StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Sat Sep 16 23:28:14 2017
FontName Aenniway-Regular
FullName Aenniway Regular
FamilyName Aenniway
Weight Book
Notice (Anna-Lisa Wehmann & Christoph Pfeiffer)
ItalicAngle -11,9
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 1.5.01
EncodingScheme ISO10646-1
FontBBox -68 -201 1274 774
CapHeight 660
XHeight 308
Ascender 629
Descender -198
StartCharMetrics 156
C 0 ; WX 250 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 214 ; N exclam ; B 56 1 132 653 ;
C 34 ; WX 114 ; N quotedbl ; B 20 582 79 673 ;
C 35 ; WX 586 ; N numbersign ; B 15 -5 547 665 ;
C 36 ; WX 397 ; N dollar ; B 30 -4 356 659 ;
C 37 ; WX 592 ; N percent ; B 39 32 563 595 ;
C 38 ; WX 408 ; N ampersand ; B 21 -83 371 652 ;
C 39 ; WX 182 ; N quotesingle ; B 69 552 105 665 ;
C 40 ; WX 261 ; N parenleft ; B 32 7 212 651 ;
C 41 ; WX 250 ; N parenright ; B 33 18 205 648 ;
C 42 ; WX 205 ; N asterisk ; B 25 351 168 515 ;
C 43 ; WX 223 ; N plus ; B 22 164 191 381 ;
C 44 ; WX 138 ; N comma ; B 33 -74 95 58 ;
C 45 ; WX 291 ; N glyph87 ; B 57 200 222 247 ;
C 46 ; WX 176 ; N period ; B 42 -1 108 54 ;
C 47 ; WX 448 ; N slash ; B 24 5 412 648 ;
C 48 ; WX 414 ; N zero ; B 29 4 376 651 ;
C 49 ; WX 448 ; N one ; B 17 8 397 647 ;
C 50 ; WX 483 ; N two ; B 35 -1 457 644 ;
C 51 ; WX 548 ; N three ; B 25 4 498 621 ;
C 52 ; WX 353 ; N four ; B 23 1 312 615 ;
C 53 ; WX 507 ; N five ; B 39 7 448 598 ;
C 54 ; WX 454 ; N six ; B 43 4 385 588 ;
C 55 ; WX 351 ; N seven ; B 26 6 318 643 ;
C 56 ; WX 433 ; N eight ; B 42 3 370 644 ;
C 57 ; WX 400 ; N nine ; B 48 4 299 628 ;
C 58 ; WX 188 ; N colon ; B 62 97 128 308 ;
C 59 ; WX 171 ; N semicolon ; B 52 -44 147 181 ;
C 60 ; WX 273 ; N less ; B 38 161 215 331 ;
C 61 ; WX 296 ; N equal ; B 56 235 225 334 ;
C 62 ; WX 263 ; N greater ; B 32 187 213 368 ;
C 63 ; WX 377 ; N question ; B 35 6 325 652 ;
C 64 ; WX 403 ; N at ; B 25 -3 370 375 ;
C 65 ; WX 496 ; N A ; B -38 -20 506 682 ;
C 66 ; WX 537 ; N B ; B -68 1 492 663 ;
C 67 ; WX 455 ; N C ; B 25 1 427 652 ;
C 68 ; WX 658 ; N D ; B 6 0 623 655 ;
C 69 ; WX 456 ; N E ; B 40 1 415 662 ;
C 70 ; WX 478 ; N F ; B 24 0 625 661 ;
C 71 ; WX 528 ; N G ; B 45 -11 486 655 ;
C 72 ; WX 620 ; N H ; B 30 0 733 658 ;
C 73 ; WX 293 ; N I ; B 108 2 234 646 ;
C 74 ; WX 382 ; N J ; B 32 -117 324 649 ;
C 75 ; WX 493 ; N K ; B 19 -42 459 671 ;
C 76 ; WX 475 ; N L ; B 15 -3 423 661 ;
C 77 ; WX 468 ; N M ; B 26 0 423 669 ;
C 78 ; WX 567 ; N N ; B 27 -22 522 653 ;
C 79 ; WX 426 ; N O ; B 30 0 399 658 ;
C 80 ; WX 538 ; N P ; B 29 0 552 655 ;
C 81 ; WX 513 ; N Q ; B 30 -22 551 654 ; L u Q_u.liga ;
C 82 ; WX 569 ; N R ; B 1 -5 480 660 ;
C 83 ; WX 446 ; N S ; B -7 -17 449 657 ;
C 84 ; WX 566 ; N T ; B -56 -1 687 671 ; L h T_h.liga ;
C 85 ; WX 477 ; N U ; B 39 -3 422 638 ;
C 86 ; WX 352 ; N V ; B 34 0 377 671 ;
C 87 ; WX 463 ; N W ; B 35 0 441 666 ;
C 88 ; WX 473 ; N X ; B 16 -2 551 630 ;
C 89 ; WX 367 ; N Y ; B 22 -3 329 653 ;
C 90 ; WX 579 ; N Z ; B 35 1 595 634 ;
C 91 ; WX 405 ; N bracketleft ; B 20 2 392 679 ;
C 92 ; WX 498 ; N backslash ; B 19 1 463 659 ;
C 93 ; WX 462 ; N bracketright ; B 23 2 431 678 ;
C 94 ; WX 346 ; N asciicircum ; B 12 477 278 682 ;
C 95 ; WX 200 ; N underscore ; B 23 -21 176 11 ;
C 96 ; WX 64 ; N grave ; B 3 594 42 675 ;
C 97 ; WX 325 ; N a ; B 22 -14 319 296 ;
C 98 ; WX 384 ; N b ; B 25 0 356 535 ;
C 99 ; WX 342 ; N c ; B 26 1 304 316 ; L k c_k.liga ;
C 100 ; WX 382 ; N d ; B 23 1 410 671 ;
C 101 ; WX 308 ; N e ; B 19 -1 288 294 ;
C 102 ; WX 384 ; N f ; B 19 -201 405 653 ; L l uniFB02 ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 299 ; N g ; B 24 -200 250 320 ;
C 104 ; WX 366 ; N h ; B 31 -5 332 652 ;
C 105 ; WX 145 ; N i ; B 28 0 112 419 ;
C 106 ; WX 320 ; N j ; B 15 -195 294 499 ;
C 107 ; WX 388 ; N k ; B 22 -3 387 659 ;
C 108 ; WX 289 ; N l ; B 32 0 249 606 ;
C 109 ; WX 600 ; N m ; B 18 -6 577 289 ;
C 110 ; WX 416 ; N n ; B 12 0 431 294 ;
C 111 ; WX 287 ; N o ; B 19 0 262 320 ;
C 112 ; WX 380 ; N p ; B 14 -199 372 315 ;
C 113 ; WX 240 ; N q ; B 6 -201 227 331 ;
C 114 ; WX 239 ; N r ; B 18 1 242 292 ;
C 115 ; WX 237 ; N s ; B 18 -1 199 314 ; L s s_s.liga ;
C 116 ; WX 331 ; N t ; B 10 1 319 517 ; L t u10FFC2 ; L t.ss01 u10FFC2 ; L h t_h.liga ;
C 117 ; WX 375 ; N u ; B 18 1 361 298 ;
C 118 ; WX 339 ; N v ; B 18 0 304 313 ;
C 119 ; WX 436 ; N w ; B 25 -3 400 319 ;
C 120 ; WX 356 ; N x ; B 20 8 340 310 ;
C 121 ; WX 350 ; N y ; B 21 -200 321 310 ;
C 122 ; WX 437 ; N z ; B 19 1 417 319 ;
C 123 ; WX 275 ; N braceleft ; B 27 -1 245 670 ;
C 124 ; WX 123 ; N bar ; B 27 14 83 649 ;
C 125 ; WX 294 ; N braceright ; B 28 3 265 678 ;
C 126 ; WX 277 ; N asciitilde ; B 12 249 263 421 ;
C 160 ; WX 250 ; N nbsp ; B 0 0 0 0 ;
C 167 ; WX 389 ; N section ; B 19 4 348 647 ;
C 171 ; WX 322 ; N guillemotleft ; B 29 230 291 382 ;
C 183 ; WX 156 ; N periodcentered ; B 38 276 108 346 ;
C 187 ; WX 276 ; N guillemotright ; B 12 210 262 375 ;
C 188 ; WX 496 ; N onequarter ; B 23 102 469 569 ;
C 189 ; WX 432 ; N onehalf ; B 13 122 411 577 ;
C 190 ; WX 473 ; N threequarters ; B 19 131 447 556 ;
C 196 ; WX 496 ; N Adieresis ; B -38 -20 506 755 ;
C 214 ; WX 426 ; N Odieresis ; B 30 0 399 766 ;
C 218 ; WX 477 ; N Uacute ; B 0 0 0 0 ;
C 220 ; WX 477 ; N Udieresis ; B 39 -3 422 774 ;
C 223 ; WX 391 ; N germandbls ; B -37 -201 367 595 ;
C 228 ; WX 325 ; N adieresis ; B 22 -14 319 372 ;
C 246 ; WX 287 ; N odieresis ; B 19 0 262 426 ;
C 252 ; WX 375 ; N udieresis ; B 18 1 361 409 ;
C -1 ; WX 598 ; N uni1E9E ; B -14 -50 571 659 ;
C -1 ; WX 393 ; N endash ; B 43 221 345 262 ;
C -1 ; WX 185 ; N quoteleft ; B 56 584 113 676 ;
C -1 ; WX 169 ; N quotesinglbase ; B 42 -80 107 45 ;
C -1 ; WX 226 ; N quotedblleft ; B 51 583 173 679 ;
C -1 ; WX 189 ; N quotedblbase ; B 39 -80 152 48 ;
C -1 ; WX 156 ; N bullet ; B 38 228 108 297 ;
C -1 ; WX 336 ; N ellipsis ; B 42 -4 285 52 ;
C -1 ; WX 734 ; N Euro ; B 5 18 750 602 ;
C -1 ; WX 576 ; N uniFB00 ; B -5 -197 628 657 ; L i uniFB03 ;
C -1 ; WX 454 ; N uniFB01 ; B 19 -201 418 653 ;
C -1 ; WX 522 ; N uniFB02 ; B 19 -201 500 653 ;
C -1 ; WX 686 ; N uniFB03 ; B -5 -197 628 657 ;
C -1 ; WX 389 ; N e_i.liga ; B 20 2 366 378 ;
C -1 ; WX 1226 ; N u10FFC1 ; B 11 -168 1274 762 ;
C -1 ; WX 522 ; N u10FFC2 ; B 23 0 553 565 ;
C -1 ; WX 363 ; N .notdef ; B 33 -20 298 647 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 366 ; N h.ss01 ; B 28 -6 343 596 ;
C -1 ; WX 237 ; N s.ss01 ; B 24 1 208 319 ;
C -1 ; WX 299 ; N a.ss01 ; B 24 -2 322 310 ;
C -1 ; WX 357 ; N a.ss02 ; B 20 1 320 308 ;
C -1 ; WX 549 ; N t_h.liga ; B 10 -5 561 652 ;
C -1 ; WX 299 ; N g.ss01 ; B 25 -200 273 337 ;
C -1 ; WX 753 ; N T_h.liga ; B -56 -5 731 671 ;
C -1 ; WX 267 ; N e.ss01 ; B 15 -1 240 308 ;
C -1 ; WX 308 ; N e.ss02 ; B 19 -1 288 294 ;
C -1 ; WX 308 ; N e.ss03 ; B 19 -1 288 294 ;
C -1 ; WX 351 ; N o.ss01 ; B 22 0 319 317 ;
C -1 ; WX 319 ; N o.ss02 ; B 18 -1 292 317 ;
C -1 ; WX 239 ; N r.ss01 ; B 18 1 242 292 ;
C -1 ; WX 331 ; N t.ss01 ; B 14 0 323 565 ; L t u10FFC2 ; L t.ss01 u10FFC2 ;
C -1 ; WX 600 ; N m.ss01 ; B 18 -6 577 289 ;
C -1 ; WX 585 ; N c_k.liga ; B 57 -3 621 659 ;
C -1 ; WX 401 ; N s_s.liga ; B 24 1 374 319 ;
C -1 ; WX 382 ; N d.ss01 ; B 23 1 410 671 ;
C -1 ; WX 437 ; N z.ss01 ; B 19 1 417 319 ;
C -1 ; WX 125 ; N i.ss01 ; B 22 0 96 368 ;
C -1 ; WX 120 ; N i.ss02 ; B 19 0 101 387 ;
C -1 ; WX 289 ; N l.ss01 ; B 32 0 249 594 ;
C -1 ; WX 808 ; N Q_u.liga ; B 30 -23 829 654 ;
C -1 ; WX 416 ; N n.ss01 ; B 12 0 431 294 ;
C -1 ; WX 416 ; N n.ss02 ; B 12 0 431 294 ;
EndCharMetrics
StartKernData
StartKernPairs 1350
KPX A c_k.liga -61
KPX A t.ss01 -60
KPX A g.ss01 -94
KPX A u10FFC1 -127
KPX A e_i.liga -31
KPX A y -60
KPX A k -60
KPX A j -149
KPX A g -58
KPX A uniFB02 -76
KPX A uniFB01 -76
KPX A f -76
KPX A d.ss01 -72
KPX A d -72
KPX A e.ss03 -40
KPX A e.ss02 -40
KPX A o -40
KPX A e -40
KPX A c -40
KPX B t.ss01 -40
KPX B g.ss01 -97
KPX B t_h.liga -51
KPX B u10FFC1 -83
KPX B z.ss01 -41
KPX B z -41
KPX B t -40
KPX B j -125
KPX B g -29
KPX C t.ss01 -70
KPX C g.ss01 -139
KPX C t_h.liga -86
KPX C u10FFC1 -130
KPX C germandbls -43
KPX C z.ss01 -70
KPX C z -70
KPX C t -70
KPX C j -171
KPX C g -66
KPX D c_k.liga -40
KPX D g.ss01 -70
KPX D u10FFC1 -101
KPX D k -43
KPX D j -148
KPX D g -52
KPX D d.ss01 -40
KPX D d -40
KPX E i.ss02 -86
KPX E i.ss01 -97
KPX E s_s.liga -126
KPX E c_k.liga -189
KPX E t.ss01 -191
KPX E o.ss01 -101
KPX E e.ss01 -133
KPX E g.ss01 -244
KPX E t_h.liga -209
KPX E s.ss01 -141
KPX E h.ss01 -141
KPX E u10FFC1 -262
KPX E e_i.liga -118
KPX E uniFB03 -161
KPX E uniFB00 -161
KPX E udieresis -97
KPX E odieresis -105
KPX E adieresis -99
KPX E germandbls -147
KPX E z.ss01 -193
KPX E z -193
KPX E y -95
KPX E x -122
KPX E w -100
KPX E v -114
KPX E t -192
KPX E s -107
KPX E r.ss01 -99
KPX E r -99
KPX E q -107
KPX E p -123
KPX E n.ss02 -85
KPX E n.ss01 -85
KPX E m.ss01 -85
KPX E u -85
KPX E n -85
KPX E m -85
KPX E l.ss01 -137
KPX E l -137
KPX E k -164
KPX E j -274
KPX E i -103
KPX E h -133
KPX E g -187
KPX E uniFB02 -167
KPX E uniFB01 -167
KPX E f -167
KPX E d.ss01 -152
KPX E d -152
KPX E e.ss03 -97
KPX E e.ss02 -97
KPX E o -97
KPX E e -97
KPX E c -97
KPX E b -127
KPX E o.ss02 -96
KPX E a.ss02 -96
KPX E a.ss01 -96
KPX E a -96
KPX F i.ss02 -183
KPX F i.ss01 -201
KPX F s_s.liga -241
KPX F c_k.liga -294
KPX F t.ss01 -206
KPX F o.ss01 -248
KPX F e.ss01 -250
KPX F g.ss01 -313
KPX F t_h.liga -207
KPX F s.ss01 -243
KPX F h.ss01 -164
KPX F u10FFC1 -343
KPX F e_i.liga -261
KPX F uniFB03 -159
KPX F uniFB00 -159
KPX F udieresis -204
KPX F odieresis -179
KPX F adieresis -222
KPX F germandbls -127
KPX F z.ss01 -303
KPX F z -303
KPX F y -257
KPX F x -248
KPX F w -241
KPX F v -217
KPX F t -208
KPX F s -223
KPX F r.ss01 -213
KPX F r -213
KPX F q -227
KPX F p -239
KPX F n.ss02 -207
KPX F n.ss01 -207
KPX F m.ss01 -207
KPX F u -207
KPX F n -207
KPX F m -207
KPX F l.ss01 -158
KPX F l -158
KPX F k -94
KPX F j -333
KPX F i -161
KPX F h -58
KPX F g -280
KPX F uniFB02 -177
KPX F uniFB01 -177
KPX F f -177
KPX F d.ss01 -223
KPX F d -223
KPX F e.ss03 -227
KPX F e.ss02 -227
KPX F o -227
KPX F e -227
KPX F c -227
KPX F b -152
KPX F o.ss02 -229
KPX F a.ss02 -229
KPX F a.ss01 -229
KPX F a -229
KPX G s_s.liga -52
KPX G c_k.liga -111
KPX G t.ss01 -44
KPX G o.ss01 -49
KPX G e.ss01 -59
KPX G g.ss01 -91
KPX G t_h.liga -68
KPX G s.ss01 -48
KPX G h.ss01 -46
KPX G u10FFC1 -105
KPX G e_i.liga -60
KPX G uniFB03 -46
KPX G uniFB00 -46
KPX G odieresis -32
KPX G adieresis -38
KPX G germandbls -68
KPX G z.ss01 -81
KPX G z -81
KPX G y -45
KPX G x -46
KPX G w -40
KPX G t -55
KPX G s -33
KPX G q -30
KPX G p -48
KPX G l.ss01 -48
KPX G l -48
KPX G k -78
KPX G j -109
KPX G i -32
KPX G h -52
KPX G g -65
KPX G uniFB02 -80
KPX G uniFB01 -80
KPX G f -80
KPX G d.ss01 -78
KPX G d -78
KPX G e.ss03 -39
KPX G e.ss02 -39
KPX G o -39
KPX G e -39
KPX G c -39
KPX G b -35
KPX G o.ss02 -40
KPX G a.ss02 -40
KPX G a.ss01 -40
KPX G a -40
KPX H i.ss02 -73
KPX H i.ss01 -85
KPX H s_s.liga -124
KPX H c_k.liga -182
KPX H t.ss01 -61
KPX H o.ss01 -123
KPX H e.ss01 -130
KPX H g.ss01 -188
KPX H t_h.liga -96
KPX H s.ss01 -121
KPX H u10FFC1 -216
KPX H e_i.liga -136
KPX H uniFB03 -34
KPX H uniFB00 -34
KPX H udieresis -90
KPX H odieresis -85
KPX H adieresis -104
KPX H z.ss01 -164
KPX H z -164
KPX H y -123
KPX H x -125
KPX H w -115
KPX H v -101
KPX H t -91
KPX H s -104
KPX H r.ss01 -87
KPX H r -87
KPX H q -112
KPX H p -115
KPX H n.ss02 -83
KPX H n.ss01 -83
KPX H m.ss01 -83
KPX H u -83
KPX H n -83
KPX H m -83
KPX H j -155
KPX H i -66
KPX H g -146
KPX H uniFB02 -60
KPX H uniFB01 -60
KPX H f -60
KPX H d.ss01 -109
KPX H d -109
KPX H e.ss03 -107
KPX H e.ss02 -107
KPX H o -107
KPX H e -107
KPX H c -107
KPX H o.ss02 -106
KPX H a.ss02 -106
KPX H a.ss01 -106
KPX H a -106
KPX I s_s.liga -46
KPX I c_k.liga -95
KPX I t.ss01 -47
KPX I o.ss01 -39
KPX I e.ss01 -49
KPX I g.ss01 -104
KPX I t_h.liga -60
KPX I s.ss01 -44
KPX I h.ss01 -38
KPX I u10FFC1 -112
KPX I e_i.liga -49
KPX I uniFB03 -34
KPX I uniFB00 -34
KPX I adieresis -31
KPX I z.ss01 -72
KPX I z -72
KPX I y -31
KPX I x -39
KPX I w -29
KPX I t -50
KPX I s -29
KPX I p -44
KPX I l.ss01 -41
KPX I l -41
KPX I k -69
KPX I j -120
KPX I h -42
KPX I g -67
KPX I uniFB02 -66
KPX I uniFB01 -66
KPX I f -66
KPX I d.ss01 -63
KPX I d -63
KPX I e.ss03 -29
KPX I e.ss02 -29
KPX I o -29
KPX I e -29
KPX I c -29
KPX I b -29
KPX I o.ss02 -30
KPX I a.ss02 -30
KPX I a.ss01 -30
KPX I a -30
KPX K i.ss02 -71
KPX K i.ss01 -74
KPX K s_s.liga -124
KPX K c_k.liga -205
KPX K t.ss01 -141
KPX K o.ss01 -111
KPX K e.ss01 -128
KPX K t_h.liga -165
KPX K s.ss01 -95
KPX K h.ss01 -83
KPX K e_i.liga -125
KPX K uniFB03 -79
KPX K uniFB00 -79
KPX K udieresis -70
KPX K odieresis -99
KPX K adieresis -95
KPX K z.ss01 -106
KPX K z -106
KPX K y -69
KPX K x -117
KPX K w -105
KPX K v -101
KPX K t -149
KPX K s -89
KPX K r.ss01 -41
KPX K r -41
KPX K q -41
KPX K n.ss02 -64
KPX K n.ss01 -64
KPX K m.ss01 -64
KPX K u -64
KPX K n -64
KPX K m -64
KPX K l.ss01 -90
KPX K l -90
KPX K k -72
KPX K i -67
KPX K h -78
KPX K uniFB02 -97
KPX K uniFB01 -97
KPX K f -97
KPX K d.ss01 -121
KPX K d -121
KPX K e.ss03 -100
KPX K e.ss02 -100
KPX K o -100
KPX K e -100
KPX K c -100
KPX K b -84
KPX K o.ss02 -89
KPX K a.ss02 -89
KPX K a.ss01 -89
KPX K a -89
KPX L s_s.liga -90
KPX L c_k.liga -185
KPX L t.ss01 -133
KPX L o.ss01 -78
KPX L e.ss01 -107
KPX L t_h.liga -153
KPX L e_i.liga -90
KPX L uniFB03 -117
KPX L uniFB00 -117
KPX L odieresis -55
KPX L adieresis -31
KPX L y -50
KPX L x -141
KPX L v -59
KPX L t -136
KPX L s -29
KPX L q -89
KPX L uniFB02 -131
KPX L uniFB01 -131
KPX L f -131
KPX L e.ss03 -58
KPX L e.ss02 -58
KPX L o -58
KPX L e -58
KPX L c -58
KPX M i.ss01 -34
KPX M s_s.liga -72
KPX M c_k.liga -133
KPX M t.ss01 -74
KPX M o.ss01 -65
KPX M e.ss01 -75
KPX M g.ss01 -116
KPX M t_h.liga -90
KPX M s.ss01 -68
KPX M h.ss01 -53
KPX M u10FFC1 -133
KPX M e_i.liga -78
KPX M uniFB03 -61
KPX M uniFB00 -61
KPX M udieresis -42
KPX M odieresis -50
KPX M adieresis -54
KPX M z.ss01 -99
KPX M z -99
KPX M y -61
KPX M x -65
KPX M w -57
KPX M v -41
KPX M t -78
KPX M s -52
KPX M r.ss01 -38
KPX M r -38
KPX M q -47
KPX M p -64
KPX M n.ss02 -35
KPX M n.ss01 -35
KPX M m.ss01 -35
KPX M u -35
KPX M n -35
KPX M m -35
KPX M l.ss01 -57
KPX M l -57
KPX M k -83
KPX M j -128
KPX M i -39
KPX M h -58
KPX M g -83
KPX M uniFB02 -92
KPX M uniFB01 -92
KPX M f -92
KPX M d.ss01 -96
KPX M d -96
KPX M e.ss03 -54
KPX M e.ss02 -54
KPX M o -54
KPX M e -54
KPX M c -54
KPX M b -45
KPX M o.ss02 -55
KPX M a.ss02 -55
KPX M a.ss01 -55
KPX M a -55
KPX N c_k.liga -72
KPX N g.ss01 -102
KPX N t_h.liga -33
KPX N u10FFC1 -118
KPX N z.ss01 -62
KPX N z -62
KPX N p -29
KPX N k -57
KPX N j -136
KPX N g -69
KPX N uniFB02 -42
KPX N uniFB01 -42
KPX N f -42
KPX N d.ss01 -49
KPX N d -49
KPX O c_k.liga -55
KPX O g.ss01 -82
KPX O u10FFC1 -109
KPX O z.ss01 -41
KPX O z -41
KPX O k -41
KPX O j -129
KPX O g -58
KPX O d.ss01 -41
KPX O d -41
KPX P s_s.liga -146
KPX P c_k.liga -246
KPX P o.ss01 -218
KPX P e.ss01 -203
KPX P g.ss01 -198
KPX P t_h.liga -67
KPX P s.ss01 -126
KPX P u10FFC1 -241
KPX P e_i.liga -211
KPX P uniFB03 -42
KPX P uniFB00 -42
KPX P udieresis -88
KPX P adieresis -83
KPX P z.ss01 -229
KPX P z -229
KPX P y -259
KPX P x -166
KPX P w -193
KPX P v -117
KPX P t -51
KPX P s -112
KPX P r.ss01 -158
KPX P r -158
KPX P q -149
KPX P p -173
KPX P n.ss02 -144
KPX P n.ss01 -144
KPX P m.ss01 -144
KPX P u -144
KPX P n -144
KPX P m -144
KPX P k -58
KPX P j -176
KPX P g -197
KPX P uniFB02 -79
KPX P uniFB01 -79
KPX P f -79
KPX P d.ss01 -171
KPX P d -171
KPX P e.ss03 -177
KPX P e.ss02 -177
KPX P o -177
KPX P e -177
KPX P c -177
KPX P o.ss02 -180
KPX P a.ss02 -180
KPX P a.ss01 -180
KPX P a -180
KPX Q c_k.liga -57
KPX R i.ss02 -43
KPX R i.ss01 -51
KPX R s_s.liga -125
KPX R c_k.liga -200
KPX R t.ss01 -106
KPX R o.ss01 -117
KPX R e.ss01 -134
KPX R g.ss01 -45
KPX R t_h.liga -136
KPX R s.ss01 -96
KPX R h.ss01 -69
KPX R u10FFC1 -44
KPX R e_i.liga -128
KPX R uniFB03 -108
KPX R uniFB00 -108
KPX R udieresis -66
KPX R odieresis -83
KPX R adieresis -90
KPX R z.ss01 -90
KPX R z -90
KPX R y -107
KPX R x -117
KPX R w -112
KPX R v -100
KPX R t -124
KPX R s -90
KPX R q -111
KPX R p -65
KPX R n.ss02 -65
KPX R n.ss01 -65
KPX R m.ss01 -65
KPX R u -65
KPX R n -65
KPX R m -65
KPX R l.ss01 -78
KPX R l -78
KPX R k -61
KPX R j -34
KPX R i -42
KPX R h -67
KPX R g -31
KPX R uniFB02 -131
KPX R uniFB01 -131
KPX R f -131
KPX R d.ss01 -109
KPX R d -109
KPX R e.ss03 -106
KPX R e.ss02 -106
KPX R o -106
KPX R e -106
KPX R c -106
KPX R b -59
KPX R o.ss02 -95
KPX R a.ss02 -95
KPX R a.ss01 -95
KPX R a -95
KPX S c_k.liga -66
KPX S t.ss01 -33
KPX S g.ss01 -97
KPX S t_h.liga -44
KPX S u10FFC1 -111
KPX S z.ss01 -54
KPX S z -54
KPX S t -32
KPX S k -36
KPX S j -120
KPX S g -54
KPX S uniFB02 -34
KPX S uniFB01 -34
KPX S f -34
KPX S d.ss01 -36
KPX S d -36
KPX T i.ss02 -118
KPX T i.ss01 -125
KPX T s_s.liga -154
KPX T c_k.liga -247
KPX T t.ss01 -188
KPX T o.ss01 -152
KPX T e.ss01 -161
KPX T g.ss01 -230
KPX T t_h.liga -200
KPX T s.ss01 -158
KPX T h.ss01 -147
KPX T u10FFC1 -281
KPX T e_i.liga -167
KPX T uniFB03 -156
KPX T uniFB00 -156
KPX T udieresis -130
KPX T odieresis -139
KPX T adieresis -141
KPX T germandbls -131
KPX T z.ss01 -209
KPX T z -209
KPX T y -155
KPX T x -155
KPX T w -146
KPX T v -130
KPX T t -187
KPX T s -138
KPX T r.ss01 -123
KPX T r -123
KPX T q -140
KPX T p -150
KPX T n.ss02 -116
KPX T n.ss01 -116
KPX T m.ss01 -116
KPX T u -116
KPX T n -116
KPX T m -116
KPX T l.ss01 -147
KPX T l -147
KPX T k -137
KPX T j -269
KPX T i -129
KPX T h -113
KPX T g -192
KPX T uniFB02 -177
KPX T uniFB01 -177
KPX T f -177
KPX T d.ss01 -193
KPX T d -193
KPX T e.ss03 -137
KPX T e.ss02 -137
KPX T o -137
KPX T e -137
KPX T c -137
KPX T b -153
KPX T o.ss02 -138
KPX T a.ss02 -138
KPX T a.ss01 -138
KPX T a -138
KPX U s_s.liga -43
KPX U c_k.liga -91
KPX U t.ss01 -50
KPX U o.ss01 -33
KPX U e.ss01 -44
KPX U g.ss01 -62
KPX U t_h.liga -62
KPX U s.ss01 -40
KPX U h.ss01 -34
KPX U u10FFC1 -71
KPX U e_i.liga -43
KPX U uniFB03 -32
KPX U uniFB00 -32
KPX U z.ss01 -62
KPX U z -62
KPX U x -35
KPX U t -51
KPX U p -33
KPX U l.ss01 -38
KPX U l -38
KPX U k -53
KPX U j -62
KPX U h -38
KPX U g -38
KPX U uniFB02 -63
KPX U uniFB01 -63
KPX U f -63
KPX U d.ss01 -54
KPX U d -54
KPX U b -29
KPX V i.ss01 -34
KPX V s_s.liga -71
KPX V c_k.liga -149
KPX V t.ss01 -74
KPX V o.ss01 -71
KPX V e.ss01 -78
KPX V g.ss01 -145
KPX V t_h.liga -95
KPX V s.ss01 -73
KPX V h.ss01 -48
KPX V u10FFC1 -178
KPX V e_i.liga -83
KPX V uniFB03 -60
KPX V uniFB00 -60
KPX V udieresis -46
KPX V odieresis -47
KPX V adieresis -56
KPX V z.ss01 -121
KPX V z -121
KPX V y -70
KPX V x -70
KPX V w -60
KPX V v -42
KPX V t -80
KPX V s -53
KPX V r.ss01 -44
KPX V r -44
KPX V q -49
KPX V p -72
KPX V n.ss02 -37
KPX V n.ss01 -37
KPX V m.ss01 -37
KPX V u -37
KPX V n -37
KPX V m -37
KPX V l.ss01 -50
KPX V l -50
KPX V k -81
KPX V j -175
KPX V i -39
KPX V h -48
KPX V g -112
KPX V uniFB02 -91
KPX V uniFB01 -91
KPX V f -91
KPX V d.ss01 -113
KPX V d -113
KPX V e.ss03 -55
KPX V e.ss02 -55
KPX V o -55
KPX V e -55
KPX V c -55
KPX V b -41
KPX V o.ss02 -58
KPX V a.ss02 -58
KPX V a.ss01 -58
KPX V a -58
KPX W c_k.liga -72
KPX W g.ss01 -102
KPX W t_h.liga -33
KPX W u10FFC1 -118
KPX W z.ss01 -62
KPX W z -62
KPX W p -29
KPX W k -57
KPX W j -136
KPX W g -69
KPX W uniFB02 -42
KPX W uniFB01 -42
KPX W f -42
KPX W d.ss01 -49
KPX W d -49
KPX X i.ss02 -73
KPX X i.ss01 -78
KPX X s_s.liga -109
KPX X c_k.liga -188
KPX X t.ss01 -129
KPX X o.ss01 -99
KPX X e.ss01 -114
KPX X g.ss01 -166
KPX X t_h.liga -149
KPX X s.ss01 -103
KPX X h.ss01 -69
KPX X u10FFC1 -193
KPX X e_i.liga -115
KPX X uniFB03 -93
KPX X uniFB00 -93
KPX X udieresis -79
KPX X odieresis -92
KPX X adieresis -90
KPX X z.ss01 -141
KPX X z -141
KPX X y -94
KPX X x -106
KPX X w -94
KPX X v -88
KPX X t -140
KPX X s -87
KPX X r.ss01 -67
KPX X r -67
KPX X q -98
KPX X p -91
KPX X n.ss02 -64
KPX X n.ss01 -64
KPX X m.ss01 -64
KPX X u -64
KPX X n -64
KPX X m -64
KPX X l.ss01 -69
KPX X l -69
KPX X k -77
KPX X j -177
KPX X i -78
KPX X h -53
KPX X g -119
KPX X uniFB02 -117
KPX X uniFB01 -117
KPX X f -117
KPX X d.ss01 -126
KPX X d -126
KPX X e.ss03 -87
KPX X e.ss02 -87
KPX X o -87
KPX X e -87
KPX X c -87
KPX X b -83
KPX X o.ss02 -84
KPX X a.ss02 -84
KPX X a.ss01 -84
KPX X a -84
KPX Y i.ss02 -74
KPX Y i.ss01 -87
KPX Y s_s.liga -127
KPX Y c_k.liga -200
KPX Y t.ss01 -115
KPX Y o.ss01 -123
KPX Y e.ss01 -133
KPX Y g.ss01 -180
KPX Y t_h.liga -138
KPX Y s.ss01 -124
KPX Y h.ss01 -70
KPX Y u10FFC1 -203
KPX Y e_i.liga -135
KPX Y uniFB03 -98
KPX Y uniFB00 -98
KPX Y udieresis -97
KPX Y odieresis -94
KPX Y adieresis -109
KPX Y z.ss01 -162
KPX Y z -162
KPX Y y -119
KPX Y x -124
KPX Y w -115
KPX Y v -102
KPX Y t -125
KPX Y s -108
KPX Y r.ss01 -94
KPX Y r -94
KPX Y q -109
KPX Y p -119
KPX Y n.ss02 -89
KPX Y n.ss01 -89
KPX Y m.ss01 -89
KPX Y u -89
KPX Y n -89
KPX Y m -89
KPX Y l.ss01 -73
KPX Y l -73
KPX Y k -103
KPX Y j -181
KPX Y i -71
KPX Y h -71
KPX Y g -144
KPX Y uniFB02 -127
KPX Y uniFB01 -127
KPX Y f -127
KPX Y d.ss01 -149
KPX Y d -149
KPX Y e.ss03 -110
KPX Y e.ss02 -110
KPX Y o -110
KPX Y e -110
KPX Y c -110
KPX Y b -59
KPX Y o.ss02 -110
KPX Y a.ss02 -110
KPX Y a.ss01 -110
KPX Y a -110
KPX Z s_s.liga -83
KPX Z c_k.liga -201
KPX Z o.ss01 -59
KPX Z e.ss01 -82
KPX Z t_h.liga -94
KPX Z e_i.liga -74
KPX Z uniFB03 -76
KPX Z uniFB00 -76
KPX Z odieresis -30
KPX Z y -47
KPX Z x -122
KPX Z w -78
KPX Z t -78
KPX Z q -43
KPX Z uniFB02 -90
KPX Z uniFB01 -90
KPX Z f -90
KPX Z e.ss03 -37
KPX Z e.ss02 -37
KPX Z o -37
KPX Z e -37
KPX Z c -37
KPX b g.ss01 -60
KPX b u10FFC1 -47
KPX b j -118
KPX c g.ss01 -73
KPX c j -56
KPX d c_k.liga -84
KPX d g.ss01 -112
KPX d u10FFC1 -137
KPX d z.ss01 -66
KPX d z -66
KPX d t_h.liga -38
KPX d t -38
KPX d k -31
KPX d j -143
KPX d g -57
KPX d uniFB02 -42
KPX d uniFB01 -42
KPX d f -42
KPX d d.ss01 -47
KPX d d -47
KPX f s_s.liga -80
KPX f c_k.liga -116
KPX f t.ss01 -41
KPX f o.ss01 -34
KPX f e.ss01 -39
KPX f g.ss01 -149
KPX f s.ss01 -95
KPX f u10FFC1 -184
KPX f e_i.liga -43
KPX f uniFB03 -32
KPX f uniFB00 -32
KPX f z.ss01 -151
KPX f z -151
KPX f y -63
KPX f x -75
KPX f w -35
KPX f v -30
KPX f t_h.liga -65
KPX f t -65
KPX f s -67
KPX f r.ss01 -31
KPX f r -31
KPX f q -43
KPX f p -76
KPX f k -33
KPX f j -142
KPX f g -134
KPX f uniFB02 -53
KPX f uniFB01 -53
KPX f f -53
KPX f d.ss01 -77
KPX f d -77
KPX f a.ss02 -34
KPX f a.ss01 -34
KPX f a -34
KPX h c_k.liga -33
KPX h t.ss01 -50
KPX h t_h.liga -55
KPX h t -55
KPX k c_k.liga -97
KPX k t.ss01 -40
KPX k x -30
KPX k t_h.liga -34
KPX k t -34
KPX k uniFB02 -47
KPX k uniFB01 -47
KPX k f -47
KPX l t.ss01 -70
KPX l g.ss01 -102
KPX l u10FFC1 -76
KPX l uniFB03 -52
KPX l uniFB00 -52
KPX l t_h.liga -76
KPX l t -76
KPX l q -56
KPX l j -96
KPX l uniFB02 -55
KPX l uniFB01 -55
KPX l f -55
KPX o g.ss01 -34
KPX o j -32
KPX p g.ss01 -74
KPX p u10FFC1 -43
KPX p j -142
KPX p g -44
KPX q g.ss01 -37
KPX q u10FFC1 -33
KPX q j -50
KPX r c_k.liga -36
KPX r o.ss01 -47
KPX r g.ss01 -77
KPX r u10FFC1 -62
KPX r e_i.liga -32
KPX r germandbls -38
KPX r y -56
KPX r k -34
KPX r j -138
KPX r g -45
KPX r uniFB02 -40
KPX r uniFB01 -40
KPX r f -40
KPX r d.ss01 -40
KPX r d -40
KPX t c_k.liga -39
KPX t g.ss01 -82
KPX t u10FFC1 -80
KPX t z.ss01 -50
KPX t z -50
KPX t j -109
KPX t g -30
KPX t uniFB02 -32
KPX t uniFB01 -32
KPX t f -32
KPX v c_k.liga -72
KPX v o.ss01 -49
KPX v e.ss01 -49
KPX v g.ss01 -101
KPX v u10FFC1 -92
KPX v e_i.liga -53
KPX v germandbls -57
KPX v z.ss01 -74
KPX v z -74
KPX v y -49
KPX v w -29
KPX v p -43
KPX v k -59
KPX v j -161
KPX v g -78
KPX v uniFB02 -44
KPX v uniFB01 -44
KPX v f -44
KPX v d.ss01 -56
KPX v d -56
KPX v a.ss02 -37
KPX v a.ss01 -37
KPX v a -37
KPX w g.ss01 -47
KPX w j -72
KPX x c_k.liga -61
KPX x o.ss01 -41
KPX x e.ss01 -41
KPX x g.ss01 -37
KPX x e_i.liga -41
KPX x y -41
KPX x j -37
KPX x uniFB02 -41
KPX x uniFB01 -41
KPX x f -41
KPX y g.ss01 -63
KPX y u10FFC1 -46
KPX y j -98
KPX y g -36
KPX z s_s.liga -43
KPX z c_k.liga -88
KPX z o.ss01 -50
KPX z e.ss01 -55
KPX z e_i.liga -52
KPX z y -44
KPX z x -43
KPX z w -38
KPX z uniFB02 -44
KPX z uniFB01 -44
KPX z f -44
KPX Adieresis c_k.liga -61
KPX Adieresis t.ss01 -60
KPX Adieresis g.ss01 -94
KPX Adieresis u10FFC1 -127
KPX Adieresis e_i.liga -31
KPX Adieresis y -60
KPX Adieresis k -60
KPX Adieresis j -149
KPX Adieresis g -58
KPX Adieresis uniFB02 -76
KPX Adieresis uniFB01 -76
KPX Adieresis f -76
KPX Adieresis d.ss01 -72
KPX Adieresis d -72
KPX Adieresis e.ss03 -40
KPX Adieresis e.ss02 -40
KPX Adieresis o -40
KPX Adieresis e -40
KPX Adieresis c -40
KPX Odieresis c_k.liga -55
KPX Odieresis g.ss01 -82
KPX Odieresis u10FFC1 -109
KPX Odieresis z.ss01 -41
KPX Odieresis z -41
KPX Odieresis k -41
KPX Odieresis j -129
KPX Odieresis g -58
KPX Odieresis d.ss01 -41
KPX Odieresis d -41
KPX Udieresis s_s.liga -43
KPX Udieresis c_k.liga -91
KPX Udieresis t.ss01 -50
KPX Udieresis o.ss01 -33
KPX Udieresis e.ss01 -44
KPX Udieresis g.ss01 -62
KPX Udieresis t_h.liga -62
KPX Udieresis s.ss01 -40
KPX Udieresis h.ss01 -34
KPX Udieresis u10FFC1 -71
KPX Udieresis e_i.liga -43
KPX Udieresis uniFB03 -32
KPX Udieresis uniFB00 -32
KPX Udieresis z.ss01 -62
KPX Udieresis z -62
KPX Udieresis x -35
KPX Udieresis t -51
KPX Udieresis p -33
KPX Udieresis l.ss01 -38
KPX Udieresis l -38
KPX Udieresis k -53
KPX Udieresis j -62
KPX Udieresis h -38
KPX Udieresis g -38
KPX Udieresis uniFB02 -63
KPX Udieresis uniFB01 -63
KPX Udieresis f -63
KPX Udieresis d.ss01 -54
KPX Udieresis d -54
KPX Udieresis b -29
KPX germandbls g.ss01 -70
KPX germandbls u10FFC1 -71
KPX germandbls j -153
KPX germandbls g -41
KPX odieresis g.ss01 -34
KPX odieresis j -32
KPX uni1E9E g.ss01 -60
KPX uni1E9E u10FFC1 -46
KPX uni1E9E j -103
KPX uniFB00 s_s.liga -80
KPX uniFB00 c_k.liga -116
KPX uniFB00 t.ss01 -41
KPX uniFB00 o.ss01 -34
KPX uniFB00 e.ss01 -39
KPX uniFB00 g.ss01 -149
KPX uniFB00 s.ss01 -95
KPX uniFB00 u10FFC1 -184
KPX uniFB00 e_i.liga -43
KPX uniFB00 uniFB03 -32
KPX uniFB00 uniFB00 -32
KPX uniFB00 z.ss01 -151
KPX uniFB00 z -151
KPX uniFB00 y -63
KPX uniFB00 x -75
KPX uniFB00 w -35
KPX uniFB00 v -30
KPX uniFB00 t_h.liga -65
KPX uniFB00 t -65
KPX uniFB00 s -67
KPX uniFB00 r.ss01 -31
KPX uniFB00 r -31
KPX uniFB00 q -43
KPX uniFB00 p -76
KPX uniFB00 k -33
KPX uniFB00 j -142
KPX uniFB00 g -134
KPX uniFB00 uniFB02 -53
KPX uniFB00 uniFB01 -53
KPX uniFB00 f -53
KPX uniFB00 d.ss01 -77
KPX uniFB00 d -77
KPX uniFB00 a.ss02 -34
KPX uniFB00 a.ss01 -34
KPX uniFB00 a -34
KPX uniFB01 c_k.liga -31
KPX uniFB01 g.ss01 -66
KPX uniFB01 u10FFC1 -57
KPX uniFB01 j -71
KPX uniFB02 c_k.liga -52
KPX uniFB02 t.ss01 -38
KPX uniFB02 g.ss01 -80
KPX uniFB02 u10FFC1 -46
KPX uniFB02 uniFB03 -43
KPX uniFB02 uniFB00 -43
KPX uniFB02 t_h.liga -48
KPX uniFB02 t -48
KPX uniFB02 q -48
KPX uniFB02 j -59
KPX uniFB02 uniFB02 -64
KPX uniFB02 uniFB01 -64
KPX uniFB02 f -64
KPX uniFB03 s_s.liga -40
KPX uniFB03 c_k.liga -78
KPX uniFB03 t.ss01 -60
KPX uniFB03 e.ss01 -33
KPX uniFB03 g.ss01 -94
KPX uniFB03 s.ss01 -44
KPX uniFB03 h.ss01 -31
KPX uniFB03 u10FFC1 -108
KPX uniFB03 e_i.liga -34
KPX uniFB03 z.ss01 -61
KPX uniFB03 z -61
KPX uniFB03 y -31
KPX uniFB03 x -32
KPX uniFB03 t_h.liga -63
KPX uniFB03 t -63
KPX uniFB03 p -49
KPX uniFB03 k -64
KPX uniFB03 j -98
KPX uniFB03 g -71
KPX uniFB03 uniFB02 -59
KPX uniFB03 uniFB01 -59
KPX uniFB03 f -59
KPX uniFB03 d.ss01 -49
KPX uniFB03 d -49
KPX uniFB03 l.ss01 -29
KPX uniFB03 l -29
KPX uniFB03 b -29
KPX u10FFC1 at -101
KPX u10FFC1 i.ss02 -98
KPX u10FFC1 i.ss01 -99
KPX u10FFC1 s_s.liga -115
KPX u10FFC1 c_k.liga -208
KPX u10FFC1 t.ss01 -194
KPX u10FFC1 o.ss01 -104
KPX u10FFC1 e.ss01 -125
KPX u10FFC1 g.ss01 -302
KPX u10FFC1 t_h.liga -214
KPX u10FFC1 s.ss01 -119
KPX u10FFC1 h.ss01 -143
KPX u10FFC1 u10FFC1 -325
KPX u10FFC1 e_i.liga -122
KPX u10FFC1 uniFB03 -188
KPX u10FFC1 uniFB00 -188
KPX u10FFC1 udieresis -96
KPX u10FFC1 odieresis -115
KPX u10FFC1 adieresis -104
KPX u10FFC1 germandbls -161
KPX u10FFC1 z.ss01 -168
KPX u10FFC1 z -168
KPX u10FFC1 y -129
KPX u10FFC1 x -103
KPX u10FFC1 w -95
KPX u10FFC1 v -104
KPX u10FFC1 t -190
KPX u10FFC1 s -101
KPX u10FFC1 r.ss01 -86
KPX u10FFC1 r -86
KPX u10FFC1 q -153
KPX u10FFC1 p -152
KPX u10FFC1 n.ss02 -78
KPX u10FFC1 n.ss01 -78
KPX u10FFC1 m.ss01 -78
KPX u10FFC1 u -78
KPX u10FFC1 n -78
KPX u10FFC1 m -78
KPX u10FFC1 l.ss01 -141
KPX u10FFC1 l -141
KPX u10FFC1 k -175
KPX u10FFC1 j -335
KPX u10FFC1 i -104
KPX u10FFC1 h -146
KPX u10FFC1 g -206
KPX u10FFC1 uniFB02 -205
KPX u10FFC1 uniFB01 -205
KPX u10FFC1 f -205
KPX u10FFC1 d.ss01 -167
KPX u10FFC1 d -167
KPX u10FFC1 e.ss03 -96
KPX u10FFC1 e.ss02 -96
KPX u10FFC1 o -96
KPX u10FFC1 e -96
KPX u10FFC1 c -96
KPX u10FFC1 b -137
KPX u10FFC1 o.ss02 -94
KPX u10FFC1 a.ss02 -94
KPX u10FFC1 a.ss01 -94
KPX u10FFC1 a -94
KPX h.ss01 c_k.liga -33
KPX h.ss01 t.ss01 -50
KPX h.ss01 t_h.liga -55
KPX h.ss01 t -55
KPX t_h.liga c_k.liga -33
KPX t_h.liga t.ss01 -50
KPX t_h.liga t_h.liga -55
KPX t_h.liga t -55
KPX T_h.liga c_k.liga -42
KPX T_h.liga t.ss01 -59
KPX T_h.liga t_h.liga -73
KPX T_h.liga t -59
KPX T_h.liga uniFB02 -29
KPX T_h.liga uniFB01 -29
KPX T_h.liga f -29
KPX o.ss01 g.ss01 -34
KPX o.ss01 j -32
KPX o.ss02 g.ss01 -34
KPX o.ss02 j -32
KPX r.ss01 c_k.liga -36
KPX r.ss01 o.ss01 -47
KPX r.ss01 g.ss01 -77
KPX r.ss01 u10FFC1 -62
KPX r.ss01 e_i.liga -32
KPX r.ss01 germandbls -38
KPX r.ss01 y -56
KPX r.ss01 k -34
KPX r.ss01 j -138
KPX r.ss01 g -45
KPX r.ss01 uniFB02 -40
KPX r.ss01 uniFB01 -40
KPX r.ss01 f -40
KPX r.ss01 d.ss01 -40
KPX r.ss01 d -40
KPX t.ss01 c_k.liga -46
KPX t.ss01 g.ss01 -88
KPX t.ss01 u10FFC1 -94
KPX t.ss01 z.ss01 -56
KPX t.ss01 z -56
KPX t.ss01 t_h.liga -51
KPX t.ss01 t -51
KPX t.ss01 k -35
KPX t.ss01 j -114
KPX t.ss01 g -42
KPX t.ss01 uniFB02 -33
KPX t.ss01 uniFB01 -33
KPX t.ss01 f -33
KPX c_k.liga c_k.liga -97
KPX c_k.liga t.ss01 -40
KPX c_k.liga x -30
KPX c_k.liga t_h.liga -34
KPX c_k.liga t -34
KPX c_k.liga uniFB02 -47
KPX c_k.liga uniFB01 -47
KPX c_k.liga f -47
KPX s_s.liga g.ss01 -41
KPX d.ss01 c_k.liga -84
KPX d.ss01 g.ss01 -112
KPX d.ss01 u10FFC1 -137
KPX d.ss01 z.ss01 -66
KPX d.ss01 z -66
KPX d.ss01 t_h.liga -38
KPX d.ss01 t -38
KPX d.ss01 k -31
KPX d.ss01 j -143
KPX d.ss01 g -57
KPX d.ss01 uniFB02 -42
KPX d.ss01 uniFB01 -42
KPX d.ss01 f -42
KPX d.ss01 d.ss01 -47
KPX d.ss01 d -47
KPX z.ss01 s_s.liga -43
KPX z.ss01 c_k.liga -88
KPX z.ss01 o.ss01 -50
KPX z.ss01 e.ss01 -55
KPX z.ss01 e_i.liga -52
KPX z.ss01 y -44
KPX z.ss01 x -43
KPX z.ss01 w -38
KPX z.ss01 uniFB02 -44
KPX z.ss01 uniFB01 -44
KPX z.ss01 f -44
KPX l.ss01 t.ss01 -70
KPX l.ss01 g.ss01 -102
KPX l.ss01 u10FFC1 -76
KPX l.ss01 uniFB03 -52
KPX l.ss01 uniFB00 -52
KPX l.ss01 t_h.liga -76
KPX l.ss01 t -76
KPX l.ss01 q -56
KPX l.ss01 j -96
KPX l.ss01 uniFB02 -55
KPX l.ss01 uniFB01 -55
KPX l.ss01 f -55
EndKernPairs
EndKernData
EndFontMetrics
