StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Tue Jul 10 18:14:27 2018
FontName Aenniway-Italic
FullName Aenniway Italic
FamilyName Aenniway
Weight Regular
Notice (Anna-Lisa Wehmann & Christoph Pfeiffer)
ItalicAngle -23,1
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 1.7
EncodingScheme ISO10646-1
FontBBox -74 -201 1347 765
CapHeight 660
XHeight 307
Ascender 624
Descender -197
StartCharMetrics 156
C 0 ; WX 250 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 196 ; N exclam ; B 57 0 263 653 ;
C 34 ; WX 104 ; N quotedbl ; B 157 583 226 673 ;
C 35 ; WX 543 ; N numbersign ; B 101 -5 592 665 ;
C 36 ; WX 368 ; N dollar ; B 98 -4 440 659 ;
C 37 ; WX 549 ; N percent ; B 84 32 591 595 ;
C 38 ; WX 377 ; N ampersand ; B 35 -83 416 652 ;
C 39 ; WX 166 ; N quotesingle ; B 195 551 246 665 ;
C 40 ; WX 241 ; N parenleft ; B 83 7 344 651 ;
C 41 ; WX 231 ; N parenright ; B 52 18 289 648 ;
C 42 ; WX 189 ; N asterisk ; B 160 351 298 515 ;
C 43 ; WX 206 ; N plus ; B 80 164 242 381 ;
C 44 ; WX 126 ; N comma ; B 16 -74 98 58 ;
C 45 ; WX 227 ; N glyph87 ; B 80 201 237 247 ;
C 46 ; WX 162 ; N period ; B 44 -1 106 54 ;
C 47 ; WX 448 ; N slash ; B 24 5 412 648 ;
C 48 ; WX 382 ; N zero ; B 48 3 475 652 ;
C 49 ; WX 415 ; N one ; B 79 7 513 648 ;
C 50 ; WX 448 ; N two ; B 44 -1 428 645 ;
C 51 ; WX 508 ; N three ; B 157 2 507 622 ;
C 52 ; WX 327 ; N four ; B 76 0 386 616 ;
C 53 ; WX 469 ; N five ; B 59 6 551 598 ;
C 54 ; WX 419 ; N six ; B 55 3 391 589 ;
C 55 ; WX 325 ; N seven ; B 88 4 410 644 ;
C 56 ; WX 400 ; N eight ; B 82 2 483 646 ;
C 57 ; WX 369 ; N nine ; B 141 2 401 629 ;
C 58 ; WX 188 ; N colon ; B 82 110 180 321 ;
C 59 ; WX 171 ; N semicolon ; B 42 -44 174 181 ;
C 60 ; WX 251 ; N less ; B 95 161 260 332 ;
C 61 ; WX 273 ; N equal ; B 115 235 278 334 ;
C 62 ; WX 243 ; N greater ; B 77 187 260 368 ;
C 63 ; WX 349 ; N question ; B 139 6 439 652 ;
C 64 ; WX 373 ; N at ; B 49 -2 407 375 ;
C 65 ; WX 461 ; N A ; B -34 -20 579 682 ;
C 66 ; WX 499 ; N B ; B 67 1 565 663 ;
C 67 ; WX 421 ; N C ; B 69 -1 512 651 ;
C 68 ; WX 610 ; N D ; B 80 0 669 655 ;
C 69 ; WX 421 ; N E ; B 56 1 528 662 ;
C 70 ; WX 447 ; N F ; B 70 0 725 661 ;
C 71 ; WX 489 ; N G ; B 66 -11 590 656 ;
C 72 ; WX 578 ; N H ; B 57 0 817 658 ;
C 73 ; WX 269 ; N I ; B 103 1 362 646 ;
C 74 ; WX 353 ; N J ; B 37 -117 408 649 ;
C 75 ; WX 457 ; N K ; B 20 -42 573 670 ;
C 76 ; WX 440 ; N L ; B 19 -3 482 661 ;
C 77 ; WX 433 ; N M ; B 28 0 547 669 ;
C 78 ; WX 525 ; N N ; B 24 -22 635 653 ;
C 79 ; WX 395 ; N O ; B 67 0 493 658 ;
C 80 ; WX 500 ; N P ; B 86 0 628 655 ;
C 81 ; WX 477 ; N Q ; B 68 -22 571 654 ; L u Q_u.liga ;
C 82 ; WX 527 ; N R ; B 62 -5 565 661 ;
C 83 ; WX 415 ; N S ; B -8 -17 556 657 ;
C 84 ; WX 529 ; N T ; B 63 0 794 671 ; L h T_h.liga ;
C 85 ; WX 441 ; N U ; B 56 -2 538 638 ;
C 86 ; WX 327 ; N V ; B 78 0 505 671 ;
C 87 ; WX 429 ; N W ; B 56 2 560 669 ;
C 88 ; WX 441 ; N X ; B 17 -1 656 629 ;
C 89 ; WX 339 ; N Y ; B 121 -2 447 653 ;
C 90 ; WX 538 ; N Z ; B 36 0 584 634 ;
C 91 ; WX 375 ; N bracketleft ; B 38 1 513 679 ;
C 92 ; WX 461 ; N backslash ; B 166 0 439 660 ;
C 93 ; WX 428 ; N bracketright ; B 49 2 493 678 ;
C 94 ; WX 320 ; N asciicircum ; B 130 477 373 682 ;
C 95 ; WX 184 ; N underscore ; B 19 -21 164 10 ;
C 96 ; WX 58 ; N grave ; B 156 594 186 675 ;
C 97 ; WX 281 ; N a ; B 43 -14 290 296 ;
C 98 ; WX 334 ; N b ; B 37 -5 356 535 ;
C 99 ; WX 297 ; N c ; B 48 1 285 300 ; L k c_k.liga ;
C 100 ; WX 330 ; N d ; B 37 0 504 671 ;
C 101 ; WX 264 ; N e ; B 45 0 263 294 ; L i u10FFC0 ; L i.ss01 u10FFC0 ;
C 102 ; WX 332 ; N f ; B 41 -201 484 653 ; L l uniFB02 ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 299 ; N g ; B 24 -188 270 331 ;
C 104 ; WX 317 ; N h ; B 35 -4 332 653 ;
C 105 ; WX 145 ; N i ; B 48 7 196 420 ;
C 106 ; WX 280 ; N j ; B 9 -195 363 500 ;
C 107 ; WX 388 ; N k ; B 19 2 384 655 ;
C 108 ; WX 250 ; N l ; B 45 0 323 606 ;
C 109 ; WX 511 ; N m ; B 33 -8 572 289 ;
C 110 ; WX 354 ; N n ; B 28 0 373 294 ;
C 111 ; WX 265 ; N o ; B 51 0 273 305 ;
C 112 ; WX 329 ; N p ; B -30 -199 369 299 ;
C 113 ; WX 208 ; N q ; B -7 -201 273 332 ;
C 114 ; WX 211 ; N r ; B 17 1 277 292 ;
C 115 ; WX 209 ; N s ; B 37 -1 198 314 ; L s s_s.liga ;
C 116 ; WX 284 ; N t ; B 66 1 345 517 ; L t.ss01 t_t.liga ; L t t_t.liga ; L h t_h.liga ;
C 117 ; WX 322 ; N u ; B 33 0 326 298 ;
C 118 ; WX 292 ; N v ; B 62 0 348 289 ;
C 119 ; WX 378 ; N w ; B 41 -3 399 319 ;
C 120 ; WX 316 ; N x ; B 29 7 372 310 ;
C 121 ; WX 306 ; N y ; B 35 -181 362 299 ;
C 122 ; WX 372 ; N z ; B 8 -27 407 306 ;
C 123 ; WX 254 ; N braceleft ; B 98 -1 314 669 ;
C 124 ; WX 112 ; N bar ; B 34 14 215 650 ;
C 125 ; WX 272 ; N braceright ; B 40 3 334 678 ;
C 126 ; WX 256 ; N asciitilde ; B 72 249 332 420 ;
C 160 ; WX 226 ; N nbsp ; B 0 0 0 0 ;
C 167 ; WX 334 ; N section ; B 33 2 419 647 ;
C 171 ; WX 297 ; N guillemotleft ; B 94 230 354 382 ;
C 183 ; WX 143 ; N periodcentered ; B 105 276 174 346 ;
C 187 ; WX 255 ; N guillemotright ; B 67 210 312 375 ;
C 188 ; WX 459 ; N onequarter ; B 65 102 485 569 ;
C 189 ; WX 401 ; N onehalf ; B 97 122 418 577 ;
C 190 ; WX 439 ; N threequarters ; B 101 130 460 556 ;
C 196 ; WX 496 ; N Adieresis ; B -34 -20 672 755 ;
C 214 ; WX 426 ; N Odieresis ; B 67 0 537 765 ;
C 218 ; WX 477 ; N Uacute ; B 0 0 0 0 ;
C 220 ; WX 477 ; N Udieresis ; B 56 -2 591 743 ;
C 223 ; WX 339 ; N germandbls ; B -74 -201 382 594 ;
C 228 ; WX 325 ; N adieresis ; B 43 -14 351 372 ;
C 246 ; WX 304 ; N odieresis ; B 51 0 293 385 ;
C 252 ; WX 375 ; N udieresis ; B 33 0 335 356 ;
C -1 ; WX 555 ; N uni1E9E ; B -23 -50 572 660 ;
C -1 ; WX 393 ; N endash ; B 43 221 345 262 ;
C -1 ; WX 169 ; N quoteleft ; B 190 584 258 676 ;
C -1 ; WX 155 ; N quotesinglbase ; B 23 -80 101 45 ;
C -1 ; WX 208 ; N quotedblleft ; B 186 583 313 679 ;
C -1 ; WX 173 ; N quotedblbase ; B 20 -80 147 47 ;
C -1 ; WX 143 ; N bullet ; B 94 227 162 297 ;
C -1 ; WX 336 ; N ellipsis ; B 43 -4 283 52 ;
C -1 ; WX 634 ; N Euro ; B 64 18 727 602 ;
C -1 ; WX 526 ; N uniFB00 ; B 29 -197 677 657 ; L i uniFB03 ;
C -1 ; WX 454 ; N uniFB01 ; B 41 -201 501 653 ;
C -1 ; WX 522 ; N uniFB02 ; B 41 -201 593 653 ;
C -1 ; WX 686 ; N uniFB03 ; B 29 -197 692 657 ;
C -1 ; WX 361 ; N u10FFC0 ; B 56 1 414 378 ;
C -1 ; WX 1140 ; N u10FFC1 ; B 11 -168 1347 762 ;
C -1 ; WX 420 ; N t_t.liga ; B 76 1 556 517 ;
C -1 ; WX 363 ; N .notdef ; B 33 -20 298 647 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 317 ; N h.ss01 ; B 38 -6 344 596 ;
C -1 ; WX 209 ; N s.ss01 ; B 36 1 220 304 ;
C -1 ; WX 257 ; N a.ss01 ; B 41 -1 279 310 ;
C -1 ; WX 310 ; N a.ss02 ; B 40 0 281 308 ;
C -1 ; WX 525 ; N t_h.liga ; B 66 -4 539 653 ;
C -1 ; WX 263 ; N g.ss01 ; B 12 -200 275 322 ;
C -1 ; WX 753 ; N T_h.liga ; B 63 -4 794 671 ;
C -1 ; WX 232 ; N e.ss01 ; B 51 0 267 292 ;
C -1 ; WX 264 ; N e.ss02 ; B 45 0 263 294 ;
C -1 ; WX 264 ; N e.ss03 ; B 45 0 263 294 ;
C -1 ; WX 304 ; N o.ss01 ; B 47 0 304 317 ;
C -1 ; WX 277 ; N o.ss02 ; B 43 0 294 317 ;
C -1 ; WX 211 ; N r.ss01 ; B 16 1 274 277 ;
C -1 ; WX 284 ; N t.ss01 ; B 66 1 345 517 ;
C -1 ; WX 516 ; N m.ss01 ; B 33 -6 523 273 ;
C -1 ; WX 585 ; N c_k.liga ; B 81 2 618 655 ;
C -1 ; WX 353 ; N s_s.liga ; B 36 1 365 304 ;
C -1 ; WX 330 ; N d.ss01 ; B 37 0 504 671 ;
C -1 ; WX 375 ; N z.ss01 ; B 22 0 375 319 ;
C -1 ; WX 111 ; N i.ss01 ; B 42 0 156 352 ;
C -1 ; WX 105 ; N i.ss02 ; B 41 0 152 386 ;
C -1 ; WX 289 ; N l.ss01 ; B 45 0 323 606 ;
C -1 ; WX 808 ; N Q_u.liga ; B 68 -23 788 654 ;
C -1 ; WX 354 ; N n.ss01 ; B 28 0 373 294 ;
C -1 ; WX 354 ; N n.ss02 ; B 28 0 373 294 ;
EndCharMetrics
StartKernData
StartKernPairs 1590
KPX A z.ss01 -32
KPX A c_k.liga -101
KPX A g.ss01 -91
KPX A u10FFC1 -139
KPX A z -38
KPX A o.ss01 -20
KPX A e.ss01 -20
KPX A u10FFC0 -20
KPX A w -20
KPX A p -32
KPX A j -126
KPX A g -51
KPX A uniFB02 -62
KPX A uniFB01 -62
KPX A f -62
KPX A d.ss01 -65
KPX A d -65
KPX B z.ss01 -35
KPX B g.ss01 -81
KPX B t_h.liga -46
KPX B u10FFC1 -103
KPX B z -20
KPX B t.ss01 -36
KPX B t_t.liga -36
KPX B t -36
KPX B j -116
KPX C z.ss01 -72
KPX C c_k.liga -58
KPX C g.ss01 -132
KPX C t_h.liga -95
KPX C s_s.liga -21
KPX C s.ss01 -21
KPX C u10FFC1 -162
KPX C uniFB03 -55
KPX C uniFB00 -55
KPX C germandbls -65
KPX C z -57
KPX C t.ss01 -80
KPX C t_t.liga -80
KPX C t -80
KPX C k -36
KPX C j -166
KPX C g -33
KPX C uniFB02 -58
KPX C uniFB01 -58
KPX C f -58
KPX C d.ss01 -29
KPX C d -29
KPX C l.ss01 -31
KPX C h.ss01 -31
KPX C l -31
KPX C b -31
KPX D z.ss01 -35
KPX D c_k.liga -65
KPX D g.ss01 -64
KPX D u10FFC1 -107
KPX D z -39
KPX D j -116
KPX D g -36
KPX D d.ss01 -37
KPX D d -37
KPX E i.ss02 -80
KPX E i.ss01 -88
KPX E z.ss01 -172
KPX E c_k.liga -206
KPX E g.ss01 -210
KPX E t_h.liga -181
KPX E s_s.liga -127
KPX E s.ss01 -127
KPX E u10FFC1 -254
KPX E uniFB03 -145
KPX E uniFB00 -145
KPX E udieresis -90
KPX E odieresis -98
KPX E germandbls -124
KPX E z -161
KPX E y -93
KPX E x -118
KPX E o.ss01 -114
KPX E e.ss01 -114
KPX E u10FFC0 -114
KPX E w -114
KPX E v -101
KPX E t.ss01 -166
KPX E t_t.liga -166
KPX E t -166
KPX E r.ss01 -93
KPX E r -93
KPX E q -112
KPX E p -116
KPX E n.ss02 -83
KPX E n.ss01 -83
KPX E u -83
KPX E n -83
KPX E m -83
KPX E k -106
KPX E j -239
KPX E i -103
KPX E h -116
KPX E g -140
KPX E uniFB02 -159
KPX E uniFB01 -159
KPX E f -159
KPX E d.ss01 -159
KPX E d -159
KPX E l.ss01 -125
KPX E h.ss01 -125
KPX E l -125
KPX E b -125
KPX E m.ss01 -96
KPX E o.ss02 -96
KPX E e.ss03 -96
KPX E e.ss02 -96
KPX E a.ss02 -96
KPX E a.ss01 -96
KPX E o -96
KPX E e -96
KPX E c -96
KPX E a -96
KPX E adieresis -104
KPX E s -104
KPX E at -104
KPX F i.ss02 -165
KPX F i.ss01 -182
KPX F z.ss01 -266
KPX F c_k.liga -243
KPX F g.ss01 -280
KPX F t_h.liga -183
KPX F s_s.liga -218
KPX F s.ss01 -218
KPX F u10FFC1 -316
KPX F uniFB03 -138
KPX F uniFB00 -138
KPX F udieresis -181
KPX F odieresis -189
KPX F germandbls -121
KPX F z -262
KPX F y -213
KPX F x -221
KPX F o.ss01 -222
KPX F e.ss01 -222
KPX F u10FFC0 -222
KPX F w -222
KPX F v -193
KPX F t.ss01 -187
KPX F t_t.liga -187
KPX F t -187
KPX F r.ss01 -190
KPX F r -190
KPX F q -205
KPX F p -211
KPX F n.ss02 -180
KPX F n.ss01 -180
KPX F u -180
KPX F n -180
KPX F m -180
KPX F k -30
KPX F j -292
KPX F i -154
KPX F h -71
KPX F g -234
KPX F uniFB02 -157
KPX F uniFB01 -157
KPX F f -157
KPX F d.ss01 -180
KPX F d -180
KPX F l.ss01 -140
KPX F h.ss01 -140
KPX F l -140
KPX F b -140
KPX F m.ss01 -201
KPX F o.ss02 -201
KPX F e.ss03 -201
KPX F e.ss02 -201
KPX F a.ss02 -201
KPX F a.ss01 -201
KPX F o -201
KPX F e -201
KPX F c -201
KPX F a -201
KPX F adieresis -202
KPX F s -202
KPX F at -202
KPX G z.ss01 -74
KPX G c_k.liga -124
KPX G g.ss01 -88
KPX G t_h.liga -75
KPX G s_s.liga -36
KPX G s.ss01 -36
KPX G u10FFC1 -125
KPX G uniFB03 -49
KPX G uniFB00 -49
KPX G germandbls -53
KPX G z -73
KPX G y -25
KPX G x -37
KPX G o.ss01 -40
KPX G e.ss01 -40
KPX G u10FFC0 -40
KPX G w -40
KPX G t.ss01 -62
KPX G t_t.liga -62
KPX G t -62
KPX G q -25
KPX G p -30
KPX G k -35
KPX G j -121
KPX G i -25
KPX G g -45
KPX G uniFB02 -76
KPX G uniFB01 -76
KPX G f -76
KPX G d.ss01 -80
KPX G d -80
KPX G l.ss01 -41
KPX G h.ss01 -41
KPX G l -41
KPX G b -41
KPX G m.ss01 -22
KPX G o.ss02 -22
KPX G e.ss03 -22
KPX G e.ss02 -22
KPX G a.ss02 -22
KPX G a.ss01 -22
KPX G o -22
KPX G e -22
KPX G c -22
KPX G a -22
KPX G adieresis -27
KPX G s -27
KPX G at -27
KPX H i.ss02 -61
KPX H i.ss01 -74
KPX H z.ss01 -144
KPX H c_k.liga -139
KPX H g.ss01 -168
KPX H t_h.liga -71
KPX H s_s.liga -102
KPX H s.ss01 -102
KPX H u10FFC1 -202
KPX H uniFB03 -20
KPX H uniFB00 -20
KPX H udieresis -73
KPX H odieresis -84
KPX H z -140
KPX H y -94
KPX H x -108
KPX H o.ss01 -109
KPX H e.ss01 -109
KPX H u10FFC0 -109
KPX H w -109
KPX H v -82
KPX H t.ss01 -76
KPX H t_t.liga -76
KPX H t -76
KPX H r.ss01 -73
KPX H r -73
KPX H q -96
KPX H p -94
KPX H n.ss02 -67
KPX H n.ss01 -67
KPX H u -67
KPX H n -67
KPX H m -67
KPX H j -141
KPX H i -60
KPX H g -116
KPX H uniFB02 -42
KPX H uniFB01 -42
KPX H f -42
KPX H d.ss01 -78
KPX H d -78
KPX H m.ss01 -86
KPX H o.ss02 -86
KPX H e.ss03 -86
KPX H e.ss02 -86
KPX H a.ss02 -86
KPX H a.ss01 -86
KPX H o -86
KPX H e -86
KPX H c -86
KPX H a -86
KPX H adieresis -92
KPX H s -92
KPX H at -92
KPX I z.ss01 -65
KPX I c_k.liga -107
KPX I g.ss01 -86
KPX I t_h.liga -58
KPX I s_s.liga -28
KPX I s.ss01 -28
KPX I u10FFC1 -120
KPX I uniFB03 -29
KPX I uniFB00 -29
KPX I z -60
KPX I x -27
KPX I o.ss01 -28
KPX I e.ss01 -28
KPX I u10FFC0 -28
KPX I w -28
KPX I t.ss01 -49
KPX I t_t.liga -49
KPX I t -49
KPX I p -21
KPX I j -108
KPX I g -38
KPX I uniFB02 -55
KPX I uniFB01 -55
KPX I f -55
KPX I d.ss01 -60
KPX I d -60
KPX I l.ss01 -19
KPX I h.ss01 -19
KPX I l -19
KPX I b -19
KPX J u10FFC1 -25
KPX K i.ss02 -61
KPX K i.ss01 -64
KPX K z.ss01 -123
KPX K c_k.liga -186
KPX K g.ss01 -41
KPX K t_h.liga -136
KPX K s_s.liga -85
KPX K s.ss01 -85
KPX K u10FFC1 -122
KPX K uniFB03 -77
KPX K uniFB00 -77
KPX K udieresis -63
KPX K odieresis -84
KPX K z -122
KPX K y -46
KPX K x -104
KPX K o.ss01 -100
KPX K e.ss01 -100
KPX K u10FFC0 -100
KPX K w -100
KPX K v -77
KPX K t.ss01 -125
KPX K t_t.liga -125
KPX K t -125
KPX K r.ss01 -53
KPX K r -53
KPX K q -61
KPX K p -28
KPX K n.ss02 -55
KPX K n.ss01 -55
KPX K u -55
KPX K n -55
KPX K m -55
KPX K k -46
KPX K j -50
KPX K i -76
KPX K g -30
KPX K uniFB02 -95
KPX K uniFB01 -95
KPX K f -95
KPX K d.ss01 -121
KPX K d -121
KPX K l.ss01 -72
KPX K h.ss01 -72
KPX K l -72
KPX K b -72
KPX K m.ss01 -78
KPX K o.ss02 -78
KPX K e.ss03 -78
KPX K e.ss02 -78
KPX K a.ss02 -78
KPX K a.ss01 -78
KPX K o -78
KPX K e -78
KPX K c -78
KPX K a -78
KPX K adieresis -86
KPX K s -86
KPX K at -86
KPX L i.ss02 -38
KPX L i.ss01 -37
KPX L z.ss01 -49
KPX L c_k.liga -188
KPX L g.ss01 -89
KPX L t_h.liga -132
KPX L s_s.liga -54
KPX L s.ss01 -54
KPX L u10FFC1 -96
KPX L uniFB03 -106
KPX L uniFB00 -106
KPX L udieresis -31
KPX L odieresis -69
KPX L germandbls -58
KPX L z -57
KPX L y -76
KPX L x -125
KPX L o.ss01 -87
KPX L e.ss01 -87
KPX L u10FFC0 -87
KPX L w -87
KPX L v -51
KPX L t.ss01 -119
KPX L t_t.liga -119
KPX L t -119
KPX L q -91
KPX L p -58
KPX L n.ss02 -23
KPX L n.ss01 -23
KPX L u -23
KPX L n -23
KPX L m -23
KPX L k -51
KPX L j -67
KPX L i -53
KPX L h -32
KPX L g -25
KPX L uniFB02 -126
KPX L uniFB01 -126
KPX L f -126
KPX L d.ss01 -90
KPX L d -90
KPX L l.ss01 -67
KPX L h.ss01 -67
KPX L l -67
KPX L b -67
KPX L m.ss01 -56
KPX L o.ss02 -56
KPX L e.ss03 -56
KPX L e.ss02 -56
KPX L a.ss02 -56
KPX L a.ss01 -56
KPX L o -56
KPX L e -56
KPX L c -56
KPX L a -56
KPX L adieresis -69
KPX L s -69
KPX L at -69
KPX M i.ss01 -23
KPX M z.ss01 -91
KPX M c_k.liga -136
KPX M g.ss01 -111
KPX M t_h.liga -81
KPX M s_s.liga -52
KPX M s.ss01 -52
KPX M u10FFC1 -153
KPX M uniFB03 -48
KPX M uniFB00 -48
KPX M udieresis -22
KPX M odieresis -36
KPX M z -86
KPX M y -39
KPX M x -53
KPX M o.ss01 -54
KPX M e.ss01 -54
KPX M u10FFC0 -54
KPX M w -54
KPX M v -29
KPX M t.ss01 -69
KPX M t_t.liga -69
KPX M t -69
KPX M r.ss01 -23
KPX M r -23
KPX M q -40
KPX M p -45
KPX M k -21
KPX M j -131
KPX M i -30
KPX M g -63
KPX M uniFB02 -75
KPX M uniFB01 -75
KPX M f -75
KPX M d.ss01 -87
KPX M d -87
KPX M l.ss01 -34
KPX M h.ss01 -34
KPX M l -34
KPX M b -34
KPX M m.ss01 -36
KPX M o.ss02 -36
KPX M e.ss03 -36
KPX M e.ss02 -36
KPX M a.ss02 -36
KPX M a.ss01 -36
KPX M o -36
KPX M e -36
KPX M c -36
KPX M a -36
KPX M adieresis -41
KPX M s -41
KPX M at -41
KPX N z.ss01 -56
KPX N c_k.liga -92
KPX N g.ss01 -84
KPX N t_h.liga -41
KPX N u10FFC1 -124
KPX N z -53
KPX N t.ss01 -29
KPX N t_t.liga -29
KPX N t -29
KPX N j -113
KPX N g -37
KPX N uniFB02 -41
KPX N uniFB01 -41
KPX N f -41
KPX N d.ss01 -51
KPX N d -51
KPX O z.ss01 -43
KPX O c_k.liga -75
KPX O g.ss01 -69
KPX O u10FFC1 -107
KPX O z -41
KPX O j -100
KPX O g -27
KPX O d.ss01 -38
KPX O d -38
KPX P i.ss01 -57
KPX P z.ss01 -207
KPX P c_k.liga -203
KPX P g.ss01 -208
KPX P t_h.liga -64
KPX P s_s.liga -152
KPX P s.ss01 -152
KPX P u10FFC1 -227
KPX P uniFB03 -35
KPX P uniFB00 -35
KPX P udieresis -92
KPX P odieresis -55
KPX P z -213
KPX P y -207
KPX P x -163
KPX P o.ss01 -187
KPX P e.ss01 -187
KPX P u10FFC0 -187
KPX P w -187
KPX P v -140
KPX P t.ss01 -50
KPX P t_t.liga -50
KPX P t -50
KPX P r.ss01 -164
KPX P r -164
KPX P q -153
KPX P p -180
KPX P n.ss02 -133
KPX P n.ss01 -133
KPX P u -133
KPX P n -133
KPX P m -133
KPX P j -166
KPX P g -164
KPX P uniFB02 -67
KPX P uniFB01 -67
KPX P f -67
KPX P d.ss01 -134
KPX P d -134
KPX P m.ss01 -165
KPX P o.ss02 -165
KPX P e.ss03 -165
KPX P e.ss02 -165
KPX P a.ss02 -165
KPX P a.ss01 -165
KPX P o -165
KPX P e -165
KPX P c -165
KPX P a -165
KPX P adieresis -118
KPX P s -118
KPX P at -118
KPX Q c_k.liga -54
KPX R i.ss02 -45
KPX R i.ss01 -56
KPX R z.ss01 -122
KPX R c_k.liga -187
KPX R g.ss01 -124
KPX R t_h.liga -117
KPX R s_s.liga -88
KPX R s.ss01 -88
KPX R u10FFC1 -151
KPX R uniFB03 -86
KPX R uniFB00 -86
KPX R udieresis -61
KPX R odieresis -74
KPX R germandbls -24
KPX R z -124
KPX R y -85
KPX R x -107
KPX R o.ss01 -106
KPX R e.ss01 -106
KPX R u10FFC0 -106
KPX R w -106
KPX R v -82
KPX R t.ss01 -106
KPX R t_t.liga -106
KPX R t -106
KPX R r.ss01 -58
KPX R r -58
KPX R q -95
KPX R p -80
KPX R n.ss02 -60
KPX R n.ss01 -60
KPX R u -60
KPX R n -60
KPX R m -60
KPX R k -51
KPX R j -121
KPX R i -58
KPX R h -19
KPX R g -76
KPX R uniFB02 -109
KPX R uniFB01 -109
KPX R f -109
KPX R d.ss01 -119
KPX R d -119
KPX R l.ss01 -58
KPX R h.ss01 -58
KPX R l -58
KPX R b -58
KPX R m.ss01 -83
KPX R o.ss02 -83
KPX R e.ss03 -83
KPX R e.ss02 -83
KPX R a.ss02 -83
KPX R a.ss01 -83
KPX R o -83
KPX R e -83
KPX R c -83
KPX R a -83
KPX R adieresis -86
KPX R s -86
KPX R at -86
KPX S z.ss01 -44
KPX S c_k.liga -79
KPX S g.ss01 -80
KPX S t_h.liga -35
KPX S u10FFC1 -116
KPX S z -42
KPX S t.ss01 -24
KPX S t_t.liga -24
KPX S t -24
KPX S j -99
KPX S g -26
KPX S uniFB02 -26
KPX S uniFB01 -26
KPX S f -26
KPX S d.ss01 -35
KPX S d -35
KPX T i.ss02 -99
KPX T i.ss01 -105
KPX T z.ss01 -180
KPX T c_k.liga -215
KPX T g.ss01 -201
KPX T t_h.liga -170
KPX T s_s.liga -133
KPX T s.ss01 -133
KPX T u10FFC1 -265
KPX T uniFB03 -130
KPX T uniFB00 -130
KPX T udieresis -103
KPX T odieresis -120
KPX T germandbls -108
KPX T z -174
KPX T y -122
KPX T x -133
KPX T o.ss01 -135
KPX T e.ss01 -135
KPX T u10FFC0 -135
KPX T w -135
KPX T v -108
KPX T t.ss01 -165
KPX T t_t.liga -165
KPX T t -165
KPX T r.ss01 -102
KPX T r -102
KPX T q -121
KPX T p -124
KPX T n.ss02 -94
KPX T n.ss01 -94
KPX T u -94
KPX T n -94
KPX T m -94
KPX T k -66
KPX T j -233
KPX T i -116
KPX T h -82
KPX T g -152
KPX T uniFB02 -149
KPX T uniFB01 -149
KPX T f -149
KPX T d.ss01 -159
KPX T d -159
KPX T l.ss01 -124
KPX T h.ss01 -124
KPX T l -124
KPX T b -124
KPX T m.ss01 -114
KPX T o.ss02 -114
KPX T e.ss03 -114
KPX T e.ss02 -114
KPX T a.ss02 -114
KPX T a.ss01 -114
KPX T o -114
KPX T e -114
KPX T c -114
KPX T a -114
KPX T adieresis -123
KPX T s -123
KPX T at -123
KPX U z.ss01 -65
KPX U c_k.liga -107
KPX U g.ss01 -86
KPX U t_h.liga -58
KPX U s_s.liga -28
KPX U s.ss01 -28
KPX U u10FFC1 -120
KPX U uniFB03 -29
KPX U uniFB00 -29
KPX U z -60
KPX U x -27
KPX U o.ss01 -28
KPX U e.ss01 -28
KPX U u10FFC0 -28
KPX U w -28
KPX U t.ss01 -49
KPX U t_t.liga -49
KPX U t -49
KPX U p -21
KPX U j -108
KPX U g -38
KPX U uniFB02 -55
KPX U uniFB01 -55
KPX U f -55
KPX U d.ss01 -60
KPX U d -60
KPX U l.ss01 -19
KPX U h.ss01 -19
KPX U l -19
KPX U b -19
KPX V i.ss01 -26
KPX V z.ss01 -102
KPX V c_k.liga -139
KPX V g.ss01 -124
KPX V t_h.liga -81
KPX V s_s.liga -58
KPX V s.ss01 -58
KPX V u10FFC1 -173
KPX V uniFB03 -45
KPX V uniFB00 -45
KPX V udieresis -25
KPX V odieresis -38
KPX V z -97
KPX V y -45
KPX V x -56
KPX V o.ss01 -59
KPX V e.ss01 -59
KPX V u10FFC0 -59
KPX V w -59
KPX V v -33
KPX V t.ss01 -68
KPX V t_t.liga -68
KPX V t -68
KPX V r.ss01 -31
KPX V r -31
KPX V q -43
KPX V p -53
KPX V n.ss02 -22
KPX V n.ss01 -22
KPX V u -22
KPX V n -22
KPX V m -22
KPX V j -146
KPX V i -30
KPX V g -76
KPX V uniFB02 -71
KPX V uniFB01 -71
KPX V f -71
KPX V d.ss01 -91
KPX V d -91
KPX V l.ss01 -30
KPX V h.ss01 -30
KPX V l -30
KPX V b -30
KPX V m.ss01 -41
KPX V o.ss02 -41
KPX V e.ss03 -41
KPX V e.ss02 -41
KPX V a.ss02 -41
KPX V a.ss01 -41
KPX V o -41
KPX V e -41
KPX V c -41
KPX V a -41
KPX V adieresis -44
KPX V s -44
KPX V at -44
KPX W z.ss01 -56
KPX W c_k.liga -92
KPX W g.ss01 -84
KPX W t_h.liga -41
KPX W u10FFC1 -124
KPX W z -53
KPX W t.ss01 -29
KPX W t_t.liga -29
KPX W t -29
KPX W j -113
KPX W g -37
KPX W uniFB02 -41
KPX W uniFB01 -41
KPX W f -41
KPX W d.ss01 -51
KPX W d -51
KPX X i.ss02 -59
KPX X i.ss01 -63
KPX X z.ss01 -128
KPX X c_k.liga -165
KPX X g.ss01 -151
KPX X t_h.liga -119
KPX X s_s.liga -87
KPX X s.ss01 -87
KPX X u10FFC1 -194
KPX X uniFB03 -72
KPX X uniFB00 -72
KPX X udieresis -61
KPX X odieresis -80
KPX X germandbls -22
KPX X z -123
KPX X y -73
KPX X x -93
KPX X o.ss01 -91
KPX X e.ss01 -91
KPX X u10FFC0 -91
KPX X w -91
KPX X v -67
KPX X t.ss01 -119
KPX X t_t.liga -119
KPX X t -119
KPX X r.ss01 -54
KPX X r -54
KPX X q -83
KPX X p -76
KPX X n.ss02 -50
KPX X n.ss01 -50
KPX X u -50
KPX X n -50
KPX X m -50
KPX X j -164
KPX X i -73
KPX X g -94
KPX X uniFB02 -95
KPX X uniFB01 -95
KPX X f -95
KPX X d.ss01 -111
KPX X d -111
KPX X l.ss01 -57
KPX X h.ss01 -57
KPX X l -57
KPX X b -57
KPX X m.ss01 -69
KPX X o.ss02 -69
KPX X e.ss03 -69
KPX X e.ss02 -69
KPX X a.ss02 -69
KPX X a.ss01 -69
KPX X o -69
KPX X e -69
KPX X c -69
KPX X a -69
KPX X adieresis -82
KPX X s -82
KPX X at -82
KPX Y i.ss02 -61
KPX Y i.ss01 -76
KPX Y z.ss01 -144
KPX Y c_k.liga -177
KPX Y g.ss01 -163
KPX Y t_h.liga -114
KPX Y s_s.liga -104
KPX Y s.ss01 -104
KPX Y u10FFC1 -201
KPX Y uniFB03 -75
KPX Y uniFB00 -75
KPX Y udieresis -75
KPX Y odieresis -84
KPX Y z -139
KPX Y y -91
KPX Y x -106
KPX Y o.ss01 -107
KPX Y e.ss01 -107
KPX Y u10FFC0 -107
KPX Y w -107
KPX Y v -82
KPX Y t.ss01 -103
KPX Y t_t.liga -103
KPX Y t -103
KPX Y r.ss01 -75
KPX Y r -75
KPX Y q -93
KPX Y p -96
KPX Y n.ss02 -68
KPX Y n.ss01 -68
KPX Y u -68
KPX Y n -68
KPX Y m -68
KPX Y k -30
KPX Y j -166
KPX Y i -67
KPX Y g -114
KPX Y uniFB02 -100
KPX Y uniFB01 -100
KPX Y f -100
KPX Y d.ss01 -123
KPX Y d -123
KPX Y l.ss01 -52
KPX Y h.ss01 -52
KPX Y l -52
KPX Y b -52
KPX Y m.ss01 -87
KPX Y o.ss02 -87
KPX Y e.ss03 -87
KPX Y e.ss02 -87
KPX Y a.ss02 -87
KPX Y a.ss01 -87
KPX Y o -87
KPX Y e -87
KPX Y c -87
KPX Y a -87
KPX Y adieresis -93
KPX Y s -93
KPX Y at -93
KPX Z c_k.liga -171
KPX Z t_h.liga -71
KPX Z uniFB03 -48
KPX Z uniFB00 -48
KPX Z z -50
KPX Z x -103
KPX Z o.ss01 -52
KPX Z e.ss01 -52
KPX Z u10FFC0 -52
KPX Z w -52
KPX Z t.ss01 -61
KPX Z t_t.liga -61
KPX Z t -61
KPX Z q -47
KPX Z uniFB02 -70
KPX Z uniFB01 -70
KPX Z f -70
KPX b g.ss01 -41
KPX b u10FFC1 -43
KPX b j -90
KPX c g.ss01 -65
KPX c j -46
KPX d z.ss01 -48
KPX d c_k.liga -82
KPX d g.ss01 -81
KPX d u10FFC1 -125
KPX d z -39
KPX d t.ss01 -20
KPX d t_h.liga -20
KPX d t_t.liga -20
KPX d t -20
KPX d j -104
KPX d uniFB02 -21
KPX d uniFB01 -21
KPX d f -21
KPX d d.ss01 -37
KPX d d -37
KPX e g.ss01 -20
KPX f z.ss01 -125
KPX f c_k.liga -121
KPX f e.ss01 -46
KPX f g.ss01 -128
KPX f s_s.liga -77
KPX f s.ss01 -77
KPX f u10FFC1 -175
KPX f o.ss01 -52
KPX f u10FFC0 -52
KPX f uniFB03 -34
KPX f uniFB00 -34
KPX f z -128
KPX f y -61
KPX f x -67
KPX f v -31
KPX f t.ss01 -54
KPX f t_h.liga -54
KPX f t_t.liga -54
KPX f t -54
KPX f s -55
KPX f r.ss01 -32
KPX f r -32
KPX f q -60
KPX f p -67
KPX f n.ss02 -20
KPX f n.ss01 -20
KPX f n -20
KPX f j -125
KPX f g -112
KPX f uniFB02 -54
KPX f uniFB01 -54
KPX f f -54
KPX f d.ss01 -71
KPX f d -71
KPX f o.ss02 -37
KPX f e.ss03 -37
KPX f e.ss02 -37
KPX f a.ss02 -37
KPX f a.ss01 -37
KPX f odieresis -37
KPX f adieresis -37
KPX f w -37
KPX f o -37
KPX f e -37
KPX f c -37
KPX f a -37
KPX h c_k.liga -40
KPX h t.ss01 -41
KPX h t_h.liga -41
KPX h t_t.liga -41
KPX h t -41
KPX h uniFB02 -21
KPX h uniFB01 -21
KPX h f -21
KPX i g.ss01 -28
KPX i j -33
KPX j u10FFC1 -20
KPX k c_k.liga -97
KPX k x -54
KPX k t.ss01 -24
KPX k t_h.liga -24
KPX k t_t.liga -24
KPX k t -24
KPX k uniFB02 -46
KPX k uniFB01 -46
KPX k f -46
KPX l z.ss01 -49
KPX l c_k.liga -100
KPX l e.ss01 -43
KPX l g.ss01 -120
KPX l u10FFC1 -124
KPX l o.ss01 -33
KPX l u10FFC0 -33
KPX l uniFB03 -61
KPX l uniFB00 -61
KPX l germandbls -24
KPX l z -32
KPX l t.ss01 -80
KPX l t_h.liga -80
KPX l t_t.liga -80
KPX l t -80
KPX l q -55
KPX l p -29
KPX l k -27
KPX l j -129
KPX l uniFB02 -80
KPX l uniFB01 -80
KPX l f -80
KPX l d.ss01 -47
KPX l d -47
KPX l l.ss01 -33
KPX l h.ss01 -33
KPX l l -33
KPX l b -33
KPX o g.ss01 -24
KPX o j -32
KPX p g.ss01 -59
KPX p u10FFC1 -40
KPX p j -105
KPX p g -28
KPX q g.ss01 -19
KPX q u10FFC1 -21
KPX q j -34
KPX r c_k.liga -41
KPX r e.ss01 -19
KPX r g.ss01 -67
KPX r u10FFC1 -52
KPX r y -19
KPX r j -109
KPX r g -27
KPX r uniFB02 -21
KPX r uniFB01 -21
KPX r f -21
KPX t z.ss01 -27
KPX t c_k.liga -49
KPX t g.ss01 -72
KPX t u10FFC1 -77
KPX t j -96
KPX t uniFB02 -29
KPX t uniFB01 -29
KPX t f -29
KPX v g.ss01 -58
KPX v u10FFC1 -44
KPX v j -108
KPX v g -24
KPX w g.ss01 -27
KPX w j -51
KPX x c_k.liga -53
KPX x e.ss01 -27
KPX x g.ss01 -46
KPX x u10FFC1 -22
KPX x o.ss01 -19
KPX x u10FFC0 -19
KPX x j -57
KPX x uniFB02 -20
KPX x uniFB01 -20
KPX x f -20
KPX y g.ss01 -41
KPX y u10FFC1 -34
KPX y j -79
KPX Adieresis i.ss02 -24
KPX Adieresis i.ss01 -51
KPX Adieresis z.ss01 -89
KPX Adieresis c_k.liga -156
KPX Adieresis g.ss01 -134
KPX Adieresis t_h.liga -80
KPX Adieresis s_s.liga -59
KPX Adieresis s.ss01 -59
KPX Adieresis u10FFC1 -204
KPX Adieresis uniFB03 -57
KPX Adieresis uniFB00 -57
KPX Adieresis udieresis -32
KPX Adieresis odieresis -50
KPX Adieresis germandbls -38
KPX Adieresis z -93
KPX Adieresis y -62
KPX Adieresis x -56
KPX Adieresis o.ss01 -67
KPX Adieresis e.ss01 -67
KPX Adieresis u10FFC0 -67
KPX Adieresis w -67
KPX Adieresis t.ss01 -63
KPX Adieresis t_t.liga -63
KPX Adieresis t -63
KPX Adieresis r.ss01 -27
KPX Adieresis r -27
KPX Adieresis q -54
KPX Adieresis p -70
KPX Adieresis n.ss02 -23
KPX Adieresis n.ss01 -23
KPX Adieresis u -23
KPX Adieresis n -23
KPX Adieresis m -23
KPX Adieresis k -41
KPX Adieresis j -166
KPX Adieresis i -42
KPX Adieresis h -41
KPX Adieresis g -93
KPX Adieresis uniFB02 -101
KPX Adieresis uniFB01 -101
KPX Adieresis f -101
KPX Adieresis d.ss01 -112
KPX Adieresis d -112
KPX Adieresis l.ss01 -51
KPX Adieresis h.ss01 -51
KPX Adieresis l -51
KPX Adieresis b -51
KPX Adieresis m.ss01 -46
KPX Adieresis o.ss02 -46
KPX Adieresis e.ss03 -46
KPX Adieresis e.ss02 -46
KPX Adieresis a.ss02 -46
KPX Adieresis a.ss01 -46
KPX Adieresis o -46
KPX Adieresis e -46
KPX Adieresis c -46
KPX Adieresis a -46
KPX Adieresis adieresis -54
KPX Adieresis s -54
KPX Adieresis at -54
KPX Odieresis z.ss01 -80
KPX Odieresis c_k.liga -115
KPX Odieresis g.ss01 -101
KPX Odieresis t_h.liga -47
KPX Odieresis s_s.liga -37
KPX Odieresis s.ss01 -37
KPX Odieresis u10FFC1 -156
KPX Odieresis uniFB03 -22
KPX Odieresis uniFB00 -22
KPX Odieresis z -77
KPX Odieresis y -22
KPX Odieresis x -31
KPX Odieresis o.ss01 -34
KPX Odieresis e.ss01 -34
KPX Odieresis u10FFC0 -34
KPX Odieresis w -34
KPX Odieresis t.ss01 -36
KPX Odieresis t_t.liga -36
KPX Odieresis t -36
KPX Odieresis p -36
KPX Odieresis j -132
KPX Odieresis g -60
KPX Odieresis uniFB02 -53
KPX Odieresis uniFB01 -53
KPX Odieresis f -53
KPX Odieresis d.ss01 -75
KPX Odieresis d -75
KPX Odieresis adieresis -20
KPX Odieresis s -20
KPX Odieresis at -20
KPX Udieresis i.ss02 -29
KPX Udieresis i.ss01 -35
KPX Udieresis z.ss01 -102
KPX Udieresis c_k.liga -149
KPX Udieresis g.ss01 -120
KPX Udieresis t_h.liga -99
KPX Udieresis s_s.liga -62
KPX Udieresis s.ss01 -62
KPX Udieresis u10FFC1 -171
KPX Udieresis uniFB03 -66
KPX Udieresis uniFB00 -66
KPX Udieresis udieresis -33
KPX Udieresis odieresis -48
KPX Udieresis germandbls -37
KPX Udieresis z -98
KPX Udieresis y -47
KPX Udieresis x -64
KPX Udieresis o.ss01 -64
KPX Udieresis e.ss01 -64
KPX Udieresis u10FFC0 -64
KPX Udieresis w -64
KPX Udieresis v -40
KPX Udieresis t.ss01 -87
KPX Udieresis t_t.liga -87
KPX Udieresis t -87
KPX Udieresis r.ss01 -33
KPX Udieresis r -33
KPX Udieresis q -50
KPX Udieresis p -53
KPX Udieresis n.ss02 -27
KPX Udieresis n.ss01 -27
KPX Udieresis u -27
KPX Udieresis n -27
KPX Udieresis m -27
KPX Udieresis k -47
KPX Udieresis j -142
KPX Udieresis i -44
KPX Udieresis h -42
KPX Udieresis g -72
KPX Udieresis uniFB02 -92
KPX Udieresis uniFB01 -92
KPX Udieresis f -92
KPX Udieresis d.ss01 -100
KPX Udieresis d -100
KPX Udieresis l.ss01 -55
KPX Udieresis h.ss01 -55
KPX Udieresis l -55
KPX Udieresis b -55
KPX Udieresis m.ss01 -45
KPX Udieresis o.ss02 -45
KPX Udieresis e.ss03 -45
KPX Udieresis e.ss02 -45
KPX Udieresis a.ss02 -45
KPX Udieresis a.ss01 -45
KPX Udieresis o -45
KPX Udieresis e -45
KPX Udieresis c -45
KPX Udieresis a -45
KPX Udieresis adieresis -53
KPX Udieresis s -53
KPX Udieresis at -53
KPX germandbls g.ss01 -59
KPX germandbls u10FFC1 -74
KPX germandbls j -118
KPX odieresis z.ss01 -19
KPX odieresis g.ss01 -66
KPX odieresis u10FFC1 -42
KPX odieresis j -81
KPX udieresis c_k.liga -39
KPX udieresis g.ss01 -25
KPX uni1E9E g.ss01 -39
KPX uni1E9E u10FFC1 -43
KPX uni1E9E j -83
KPX uniFB00 z.ss01 -125
KPX uniFB00 c_k.liga -121
KPX uniFB00 e.ss01 -46
KPX uniFB00 g.ss01 -128
KPX uniFB00 s_s.liga -77
KPX uniFB00 s.ss01 -77
KPX uniFB00 u10FFC1 -175
KPX uniFB00 o.ss01 -52
KPX uniFB00 u10FFC0 -52
KPX uniFB00 uniFB03 -34
KPX uniFB00 uniFB00 -34
KPX uniFB00 z -128
KPX uniFB00 y -61
KPX uniFB00 x -67
KPX uniFB00 v -31
KPX uniFB00 t.ss01 -54
KPX uniFB00 t_h.liga -54
KPX uniFB00 t_t.liga -54
KPX uniFB00 t -54
KPX uniFB00 s -55
KPX uniFB00 r.ss01 -32
KPX uniFB00 r -32
KPX uniFB00 q -60
KPX uniFB00 p -67
KPX uniFB00 n.ss02 -20
KPX uniFB00 n.ss01 -20
KPX uniFB00 n -20
KPX uniFB00 j -125
KPX uniFB00 g -112
KPX uniFB00 uniFB02 -54
KPX uniFB00 uniFB01 -54
KPX uniFB00 f -54
KPX uniFB00 d.ss01 -71
KPX uniFB00 d -71
KPX uniFB00 o.ss02 -37
KPX uniFB00 e.ss03 -37
KPX uniFB00 e.ss02 -37
KPX uniFB00 a.ss02 -37
KPX uniFB00 a.ss01 -37
KPX uniFB00 odieresis -37
KPX uniFB00 adieresis -37
KPX uniFB00 w -37
KPX uniFB00 o -37
KPX uniFB00 e -37
KPX uniFB00 c -37
KPX uniFB00 a -37
KPX uniFB01 c_k.liga -44
KPX uniFB01 g.ss01 -84
KPX uniFB01 u10FFC1 -89
KPX uniFB01 j -107
KPX uniFB01 g -21
KPX uniFB01 uniFB02 -29
KPX uniFB01 uniFB01 -29
KPX uniFB01 f -29
KPX uniFB02 z.ss01 -44
KPX uniFB02 c_k.liga -119
KPX uniFB02 e.ss01 -45
KPX uniFB02 g.ss01 -139
KPX uniFB02 u10FFC1 -138
KPX uniFB02 o.ss01 -41
KPX uniFB02 u10FFC0 -41
KPX uniFB02 uniFB03 -65
KPX uniFB02 uniFB00 -65
KPX uniFB02 germandbls -28
KPX uniFB02 z -37
KPX uniFB02 y -54
KPX uniFB02 x -22
KPX uniFB02 t.ss01 -61
KPX uniFB02 t_h.liga -61
KPX uniFB02 t_t.liga -61
KPX uniFB02 t -61
KPX uniFB02 q -78
KPX uniFB02 p -67
KPX uniFB02 k -22
KPX uniFB02 j -134
KPX uniFB02 h -27
KPX uniFB02 g -47
KPX uniFB02 uniFB02 -90
KPX uniFB02 uniFB01 -90
KPX uniFB02 f -90
KPX uniFB02 d.ss01 -59
KPX uniFB02 d -59
KPX uniFB02 l.ss01 -22
KPX uniFB02 h.ss01 -22
KPX uniFB02 l -22
KPX uniFB02 b -22
KPX uniFB02 o.ss02 -20
KPX uniFB02 e.ss03 -20
KPX uniFB02 e.ss02 -20
KPX uniFB02 a.ss02 -20
KPX uniFB02 a.ss01 -20
KPX uniFB02 odieresis -20
KPX uniFB02 adieresis -20
KPX uniFB02 w -20
KPX uniFB02 o -20
KPX uniFB02 e -20
KPX uniFB02 c -20
KPX uniFB02 a -20
KPX uniFB03 z.ss01 -53
KPX uniFB03 c_k.liga -72
KPX uniFB03 g.ss01 -94
KPX uniFB03 s_s.liga -26
KPX uniFB03 s.ss01 -26
KPX uniFB03 u10FFC1 -107
KPX uniFB03 uniFB03 -21
KPX uniFB03 uniFB00 -21
KPX uniFB03 germandbls -41
KPX uniFB03 z -52
KPX uniFB03 t.ss01 -36
KPX uniFB03 t_h.liga -36
KPX uniFB03 t_t.liga -36
KPX uniFB03 t -36
KPX uniFB03 q -21
KPX uniFB03 p -41
KPX uniFB03 k -30
KPX uniFB03 j -106
KPX uniFB03 g -49
KPX uniFB03 uniFB02 -54
KPX uniFB03 uniFB01 -54
KPX uniFB03 f -54
KPX uniFB03 d.ss01 -38
KPX uniFB03 d -38
KPX uniFB03 l.ss01 -23
KPX uniFB03 h.ss01 -23
KPX uniFB03 l -23
KPX uniFB03 b -23
KPX u10FFC1 i.ss02 -91
KPX u10FFC1 i.ss01 -89
KPX u10FFC1 z.ss01 -161
KPX u10FFC1 c_k.liga -213
KPX u10FFC1 g.ss01 -284
KPX u10FFC1 t_h.liga -194
KPX u10FFC1 s_s.liga -112
KPX u10FFC1 s.ss01 -112
KPX u10FFC1 u10FFC1 -339
KPX u10FFC1 uniFB03 -184
KPX u10FFC1 uniFB00 -184
KPX u10FFC1 udieresis -87
KPX u10FFC1 odieresis -108
KPX u10FFC1 germandbls -163
KPX u10FFC1 z -154
KPX u10FFC1 y -142
KPX u10FFC1 x -100
KPX u10FFC1 o.ss01 -105
KPX u10FFC1 e.ss01 -105
KPX u10FFC1 u10FFC0 -105
KPX u10FFC1 w -105
KPX u10FFC1 v -85
KPX u10FFC1 t.ss01 -172
KPX u10FFC1 t_t.liga -172
KPX u10FFC1 t -172
KPX u10FFC1 r.ss01 -79
KPX u10FFC1 r -79
KPX u10FFC1 q -166
KPX u10FFC1 p -173
KPX u10FFC1 n.ss02 -71
KPX u10FFC1 n.ss01 -71
KPX u10FFC1 u -71
KPX u10FFC1 n -71
KPX u10FFC1 m -71
KPX u10FFC1 k -126
KPX u10FFC1 j -311
KPX u10FFC1 i -107
KPX u10FFC1 h -133
KPX u10FFC1 g -192
KPX u10FFC1 uniFB02 -204
KPX u10FFC1 uniFB01 -204
KPX u10FFC1 f -204
KPX u10FFC1 d.ss01 -172
KPX u10FFC1 d -172
KPX u10FFC1 l.ss01 -134
KPX u10FFC1 h.ss01 -134
KPX u10FFC1 l -134
KPX u10FFC1 b -134
KPX u10FFC1 m.ss01 -86
KPX u10FFC1 o.ss02 -86
KPX u10FFC1 e.ss03 -86
KPX u10FFC1 e.ss02 -86
KPX u10FFC1 a.ss02 -86
KPX u10FFC1 a.ss01 -86
KPX u10FFC1 o -86
KPX u10FFC1 e -86
KPX u10FFC1 c -86
KPX u10FFC1 a -86
KPX u10FFC1 adieresis -104
KPX u10FFC1 s -104
KPX u10FFC1 at -104
KPX t_t.liga z.ss01 -27
KPX t_t.liga c_k.liga -49
KPX t_t.liga g.ss01 -72
KPX t_t.liga u10FFC1 -77
KPX t_t.liga j -96
KPX t_t.liga uniFB02 -29
KPX t_t.liga uniFB01 -29
KPX t_t.liga f -29
KPX h.ss01 c_k.liga -40
KPX h.ss01 t.ss01 -41
KPX h.ss01 t_h.liga -41
KPX h.ss01 t_t.liga -41
KPX h.ss01 t -41
KPX h.ss01 uniFB02 -21
KPX h.ss01 uniFB01 -21
KPX h.ss01 f -21
KPX t_h.liga c_k.liga -40
KPX t_h.liga t.ss01 -41
KPX t_h.liga t_h.liga -41
KPX t_h.liga t_t.liga -41
KPX t_h.liga t -41
KPX t_h.liga uniFB02 -21
KPX t_h.liga uniFB01 -21
KPX t_h.liga f -21
KPX T_h.liga z.ss01 -50
KPX T_h.liga c_k.liga -112
KPX T_h.liga g.ss01 -77
KPX T_h.liga t_h.liga -108
KPX T_h.liga s_s.liga -25
KPX T_h.liga s.ss01 -25
KPX T_h.liga u10FFC1 -90
KPX T_h.liga uniFB03 -72
KPX T_h.liga uniFB00 -72
KPX T_h.liga odieresis -31
KPX T_h.liga germandbls -46
KPX T_h.liga z -43
KPX T_h.liga x -35
KPX T_h.liga o.ss01 -33
KPX T_h.liga e.ss01 -33
KPX T_h.liga u10FFC0 -33
KPX T_h.liga w -33
KPX T_h.liga v -21
KPX T_h.liga t.ss01 -95
KPX T_h.liga t_t.liga -95
KPX T_h.liga t -95
KPX T_h.liga q -35
KPX T_h.liga k -48
KPX T_h.liga j -76
KPX T_h.liga i -28
KPX T_h.liga h -46
KPX T_h.liga uniFB02 -84
KPX T_h.liga uniFB01 -84
KPX T_h.liga f -84
KPX T_h.liga d.ss01 -53
KPX T_h.liga d -53
KPX T_h.liga l.ss01 -48
KPX T_h.liga h.ss01 -48
KPX T_h.liga l -48
KPX T_h.liga b -48
KPX T_h.liga adieresis -26
KPX T_h.liga s -26
KPX T_h.liga at -26
KPX e.ss02 g.ss01 -20
KPX e.ss03 g.ss01 -20
KPX o.ss01 g.ss01 -29
KPX o.ss01 j -22
KPX o.ss02 g.ss01 -24
KPX o.ss02 j -32
KPX r.ss01 c_k.liga -20
KPX r.ss01 g.ss01 -65
KPX r.ss01 u10FFC1 -46
KPX r.ss01 j -106
KPX r.ss01 g -26
KPX t.ss01 z.ss01 -27
KPX t.ss01 c_k.liga -49
KPX t.ss01 g.ss01 -72
KPX t.ss01 u10FFC1 -77
KPX t.ss01 j -96
KPX t.ss01 uniFB02 -29
KPX t.ss01 uniFB01 -29
KPX t.ss01 f -29
KPX c_k.liga c_k.liga -97
KPX c_k.liga x -54
KPX c_k.liga t.ss01 -24
KPX c_k.liga t_h.liga -24
KPX c_k.liga t_t.liga -24
KPX c_k.liga t -24
KPX c_k.liga uniFB02 -46
KPX c_k.liga uniFB01 -46
KPX c_k.liga f -46
KPX d.ss01 z.ss01 -48
KPX d.ss01 c_k.liga -82
KPX d.ss01 g.ss01 -81
KPX d.ss01 u10FFC1 -125
KPX d.ss01 z -39
KPX d.ss01 t.ss01 -20
KPX d.ss01 t_h.liga -20
KPX d.ss01 t_t.liga -20
KPX d.ss01 t -20
KPX d.ss01 j -104
KPX d.ss01 uniFB02 -21
KPX d.ss01 uniFB01 -21
KPX d.ss01 f -21
KPX d.ss01 d.ss01 -37
KPX d.ss01 d -37
KPX z.ss01 c_k.liga -65
KPX z.ss01 e.ss01 -26
KPX z.ss01 o.ss01 -21
KPX z.ss01 u10FFC0 -21
KPX z.ss01 x -20
KPX l.ss01 z.ss01 -49
KPX l.ss01 c_k.liga -100
KPX l.ss01 e.ss01 -43
KPX l.ss01 g.ss01 -120
KPX l.ss01 u10FFC1 -124
KPX l.ss01 o.ss01 -33
KPX l.ss01 u10FFC0 -33
KPX l.ss01 uniFB03 -61
KPX l.ss01 uniFB00 -61
KPX l.ss01 germandbls -24
KPX l.ss01 z -32
KPX l.ss01 t.ss01 -80
KPX l.ss01 t_h.liga -80
KPX l.ss01 t_t.liga -80
KPX l.ss01 t -80
KPX l.ss01 q -55
KPX l.ss01 p -29
KPX l.ss01 k -27
KPX l.ss01 j -129
KPX l.ss01 uniFB02 -80
KPX l.ss01 uniFB01 -80
KPX l.ss01 f -80
KPX l.ss01 d.ss01 -47
KPX l.ss01 d -47
KPX l.ss01 l.ss01 -33
KPX l.ss01 h.ss01 -33
KPX l.ss01 l -33
KPX l.ss01 b -33
EndKernPairs
EndKernData
EndFontMetrics
