StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Tue Jul 10 18:53:58 2018
FontName Aenniway-BoldItalic
FullName Aenniway BoldItalic
FamilyName Aenniway
Weight Bold
Notice (Anna-Lisa Wehmann & Christoph Pfeiffer)
ItalicAngle -23,1
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 1.7.1
EncodingScheme ISO10646-1
FontBBox -83 -209 1375 782
CapHeight 669
XHeight 314
Ascender 637
Descender -206
StartCharMetrics 156
C 0 ; WX 250 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 196 ; N exclam ; B 48 -8 273 662 ;
C 34 ; WX 104 ; N quotedbl ; B 148 574 254 682 ;
C 35 ; WX 543 ; N numbersign ; B 92 -14 601 673 ;
C 36 ; WX 368 ; N dollar ; B 91 -11 447 666 ;
C 37 ; WX 549 ; N percent ; B 75 23 600 604 ;
C 38 ; WX 377 ; N ampersand ; B 26 -92 424 661 ;
C 39 ; WX 166 ; N quotesingle ; B 185 532 257 675 ;
C 40 ; WX 241 ; N parenleft ; B 74 -2 353 660 ;
C 41 ; WX 231 ; N parenright ; B 43 9 298 657 ;
C 42 ; WX 189 ; N asterisk ; B 151 362 307 543 ;
C 43 ; WX 206 ; N plus ; B 71 155 251 390 ;
C 44 ; WX 126 ; N comma ; B 6 -84 108 68 ;
C 45 ; WX 227 ; N glyph87 ; B 77 198 240 250 ;
C 46 ; WX 162 ; N period ; B 35 -8 116 66 ;
C 47 ; WX 448 ; N slash ; B 15 -4 421 657 ;
C 48 ; WX 382 ; N zero ; B 40 -5 484 661 ;
C 49 ; WX 415 ; N one ; B 70 -1 522 657 ;
C 50 ; WX 448 ; N two ; B 36 -10 437 654 ;
C 51 ; WX 508 ; N three ; B 148 -6 516 631 ;
C 52 ; WX 327 ; N four ; B 67 -9 395 625 ;
C 53 ; WX 469 ; N five ; B 50 -3 560 607 ;
C 54 ; WX 419 ; N six ; B 46 -5 399 598 ;
C 55 ; WX 325 ; N seven ; B 80 -4 419 652 ;
C 56 ; WX 400 ; N eight ; B 173 1 589 661 ;
C 57 ; WX 369 ; N nine ; B 132 -6 410 638 ;
C 58 ; WX 188 ; N colon ; B 80 109 197 339 ;
C 59 ; WX 171 ; N semicolon ; B 32 -54 185 193 ;
C 60 ; WX 251 ; N less ; B 86 152 269 340 ;
C 61 ; WX 273 ; N equal ; B 106 226 287 342 ;
C 62 ; WX 243 ; N greater ; B 68 178 269 376 ;
C 63 ; WX 349 ; N question ; B 130 -2 448 661 ;
C 64 ; WX 373 ; N at ; B 40 -11 416 383 ;
C 65 ; WX 461 ; N A ; B -42 -29 588 691 ;
C 66 ; WX 499 ; N B ; B 58 -7 573 671 ;
C 67 ; WX 421 ; N C ; B 60 -10 520 660 ;
C 68 ; WX 610 ; N D ; B 71 -8 677 664 ;
C 69 ; WX 421 ; N E ; B 47 -7 537 670 ;
C 70 ; WX 447 ; N F ; B 61 -8 734 669 ;
C 71 ; WX 489 ; N G ; B 57 -20 599 665 ;
C 72 ; WX 578 ; N H ; B 48 -9 826 667 ;
C 73 ; WX 269 ; N I ; B 94 -7 371 655 ;
C 74 ; WX 353 ; N J ; B 28 -125 417 658 ;
C 75 ; WX 457 ; N K ; B 11 -50 581 680 ;
C 76 ; WX 440 ; N L ; B 10 -12 491 670 ;
C 77 ; WX 433 ; N M ; B 19 -9 556 678 ;
C 78 ; WX 525 ; N N ; B 16 -31 644 662 ;
C 79 ; WX 395 ; N O ; B 59 -8 502 667 ;
C 80 ; WX 500 ; N P ; B 77 -8 637 664 ;
C 81 ; WX 477 ; N Q ; B 60 -31 579 663 ; L u Q_u.liga ;
C 82 ; WX 527 ; N R ; B 53 -13 574 669 ;
C 83 ; WX 415 ; N S ; B -17 -26 565 666 ;
C 84 ; WX 529 ; N T ; B 54 -9 803 680 ; L h T_h.liga ;
C 85 ; WX 441 ; N U ; B 47 -11 546 647 ;
C 86 ; WX 327 ; N V ; B 69 -8 514 680 ;
C 87 ; WX 429 ; N W ; B 45 -6 569 678 ;
C 88 ; WX 441 ; N X ; B 8 -10 665 637 ;
C 89 ; WX 339 ; N Y ; B 112 -11 456 661 ;
C 90 ; WX 538 ; N Z ; B 27 -8 593 642 ;
C 91 ; WX 375 ; N bracketleft ; B 29 -7 522 688 ;
C 92 ; WX 461 ; N backslash ; B 157 -8 448 668 ;
C 93 ; WX 428 ; N bracketright ; B 40 -6 502 687 ;
C 94 ; WX 320 ; N asciicircum ; B 121 468 382 691 ;
C 95 ; WX 184 ; N underscore ; B 10 -30 173 19 ;
C 96 ; WX 53 ; N grave ; B 275 585 332 684 ;
C 97 ; WX 281 ; N a ; B 35 -23 298 305 ;
C 98 ; WX 334 ; N b ; B 28 -14 364 543 ;
C 99 ; WX 297 ; N c ; B 40 -8 293 309 ; L k c_k.liga ;
C 100 ; WX 330 ; N d ; B 28 -8 513 680 ;
C 101 ; WX 264 ; N e ; B 37 -9 272 303 ; L i u10FFC0 ; L i.ss01 u10FFC0 ; L i.ss02 u10FFC0 ;
C 102 ; WX 332 ; N f ; B 32 -209 493 662 ; L l uniFB02 ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 299 ; N g ; B 16 -196 279 340 ;
C 104 ; WX 317 ; N h ; B 27 -13 341 662 ;
C 105 ; WX 145 ; N i ; B 40 -2 205 428 ;
C 106 ; WX 280 ; N j ; B 0 -204 372 508 ;
C 107 ; WX 388 ; N k ; B 10 -6 392 664 ;
C 108 ; WX 250 ; N l ; B 37 -8 332 615 ;
C 109 ; WX 511 ; N m ; B 24 -17 580 297 ;
C 110 ; WX 354 ; N n ; B 19 -8 381 302 ;
C 111 ; WX 265 ; N o ; B 42 -9 282 314 ;
C 112 ; WX 329 ; N p ; B -39 -208 378 308 ;
C 113 ; WX 208 ; N q ; B -15 -209 282 340 ;
C 114 ; WX 211 ; N r ; B 8 -7 286 300 ;
C 115 ; WX 209 ; N s ; B 29 -11 207 323 ; L s s_s.liga ;
C 116 ; WX 284 ; N t ; B 57 -7 354 526 ; L t u10FFC2 ; L t.ss01 u10FFC2 ; L h t_h.liga ;
C 117 ; WX 322 ; N u ; B 24 -8 334 307 ;
C 118 ; WX 292 ; N v ; B 53 -9 357 297 ;
C 119 ; WX 378 ; N w ; B 33 -12 408 328 ;
C 120 ; WX 316 ; N x ; B 20 -1 380 319 ;
C 121 ; WX 306 ; N y ; B 26 -190 371 308 ;
C 122 ; WX 372 ; N z ; B -1 -36 416 315 ;
C 123 ; WX 254 ; N braceleft ; B 89 -10 323 678 ;
C 124 ; WX 112 ; N bar ; B 26 5 224 659 ;
C 125 ; WX 272 ; N braceright ; B 31 -5 342 687 ;
C 126 ; WX 256 ; N asciitilde ; B 63 240 340 429 ;
C 160 ; WX 226 ; N nbsp ; B 0 0 0 0 ;
C 167 ; WX 334 ; N section ; B 23 -5 428 657 ;
C 171 ; WX 297 ; N guillemotleft ; B 84 222 362 391 ;
C 183 ; WX 143 ; N periodcentered ; B 95 266 183 356 ;
C 187 ; WX 255 ; N guillemotright ; B 29 202 321 383 ;
C 188 ; WX 459 ; N onequarter ; B 56 93 494 578 ;
C 189 ; WX 401 ; N onehalf ; B 88 113 426 585 ;
C 190 ; WX 439 ; N threequarters ; B 92 122 469 565 ;
C 196 ; WX 496 ; N Adieresis ; B -42 -29 728 782 ;
C 214 ; WX 426 ; N Odieresis ; B 59 -8 554 782 ;
C 218 ; WX 477 ; N Uacute ; B 0 0 0 0 ;
C 220 ; WX 477 ; N Udieresis ; B 47 -11 578 750 ;
C 223 ; WX 339 ; N germandbls ; B -83 -209 390 603 ;
C 228 ; WX 325 ; N adieresis ; B 35 -23 360 380 ;
C 246 ; WX 304 ; N odieresis ; B 42 -9 301 393 ;
C 252 ; WX 375 ; N udieresis ; B 24 -8 343 364 ;
C -1 ; WX 555 ; N uni1E9E ; B -32 -59 581 668 ;
C -1 ; WX 393 ; N endash ; B 34 212 354 271 ;
C -1 ; WX 169 ; N quoteleft ; B 180 574 268 686 ;
C -1 ; WX 155 ; N quotesinglbase ; B 14 -89 111 55 ;
C -1 ; WX 208 ; N quotedblleft ; B 177 574 323 688 ;
C -1 ; WX 173 ; N quotedblbase ; B 11 -89 157 57 ;
C -1 ; WX 141 ; N bullet ; B 79 217 167 307 ;
C -1 ; WX 319 ; N ellipsis ; B 35 -8 302 66 ;
C -1 ; WX 657 ; N Euro ; B 55 8 738 612 ;
C -1 ; WX 526 ; N uniFB00 ; B 20 -206 686 666 ; L i uniFB03 ;
C -1 ; WX 454 ; N uniFB01 ; B 32 -209 510 662 ;
C -1 ; WX 522 ; N uniFB02 ; B 32 -209 601 662 ;
C -1 ; WX 686 ; N uniFB03 ; B 20 -206 701 666 ;
C -1 ; WX 361 ; N u10FFC0 ; B 46 -8 423 388 ;
C -1 ; WX 1140 ; N u10FFC1 ; B 1 -178 1375 772 ;
C -1 ; WX 452 ; N u10FFC2 ; B 76 1 598 517 ;
C -1 ; WX 363 ; N .notdef ; B 33 -20 298 647 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 356 ; N h.ss01 ; B 38 -6 383 596 ;
C -1 ; WX 229 ; N s.ss01 ; B 36 1 240 304 ;
C -1 ; WX 277 ; N a.ss01 ; B 41 -1 298 310 ;
C -1 ; WX 330 ; N a.ss02 ; B 40 0 311 308 ;
C -1 ; WX 525 ; N t_h.liga ; B 57 -13 548 662 ;
C -1 ; WX 283 ; N g.ss01 ; B 12 -200 295 322 ;
C -1 ; WX 753 ; N T_h.liga ; B 54 -13 803 680 ;
C -1 ; WX 251 ; N e.ss01 ; B 51 0 287 292 ; L i u10FFC0 ; L i.ss01 u10FFC0 ;
C -1 ; WX 284 ; N e.ss02 ; B 45 0 283 294 ;
C -1 ; WX 284 ; N e.ss03 ; B 45 0 283 294 ;
C -1 ; WX 324 ; N o.ss01 ; B 47 0 323 322 ;
C -1 ; WX 296 ; N o.ss02 ; B 43 0 313 317 ;
C -1 ; WX 211 ; N r.ss01 ; B 7 -7 283 286 ;
C -1 ; WX 303 ; N t.ss01 ; B 66 1 368 517 ; L t u10FFC2 ; L t.ss01 u10FFC2 ;
C -1 ; WX 516 ; N m.ss01 ; B 24 -15 532 282 ;
C -1 ; WX 585 ; N c_k.liga ; B 73 -6 627 664 ;
C -1 ; WX 392 ; N s_s.liga ; B 36 -8 405 319 ;
C -1 ; WX 330 ; N d.ss01 ; B 28 -8 513 680 ;
C -1 ; WX 375 ; N z.ss01 ; B 13 -8 383 328 ;
C -1 ; WX 130 ; N i.ss01 ; B 42 0 176 352 ;
C -1 ; WX 125 ; N i.ss02 ; B 41 0 171 386 ;
C -1 ; WX 289 ; N l.ss01 ; B 37 -8 332 615 ;
C -1 ; WX 808 ; N Q_u.liga ; B 60 -32 797 663 ;
C -1 ; WX 354 ; N n.ss01 ; B 19 -8 381 302 ;
C -1 ; WX 354 ; N n.ss02 ; B 19 -8 381 302 ;
EndCharMetrics
StartKernData
StartKernPairs 1190
KPX A c_k.liga -65
KPX A g.ss01 -62
KPX A u10FFC1 -104
KPX A j -96
KPX A g -21
KPX A uniFB02 -29
KPX A uniFB01 -29
KPX A f -29
KPX A d.ss01 -41
KPX A d -41
KPX B g.ss01 -51
KPX B t_h.liga -23
KPX B u10FFC1 -73
KPX B j -83
KPX C z.ss01 -40
KPX C c_k.liga -26
KPX C g.ss01 -91
KPX C t_h.liga -66
KPX C u10FFC1 -123
KPX C germandbls -39
KPX C z -23
KPX C t.ss01 -53
KPX C u10FFC2 -53
KPX C t -53
KPX C j -126
KPX C uniFB02 -22
KPX C uniFB01 -22
KPX C f -22
KPX D c_k.liga -41
KPX D g.ss01 -57
KPX D u10FFC1 -84
KPX D j -94
KPX D d.ss01 -20
KPX D d -20
KPX E i.ss02 -64
KPX E z.ss01 -141
KPX E c_k.liga -177
KPX E g.ss01 -179
KPX E t_h.liga -153
KPX E s_s.liga -107
KPX E s.ss01 -107
KPX E u10FFC1 -219
KPX E o.ss01 -95
KPX E e.ss01 -95
KPX E u10FFC0 -95
KPX E uniFB03 -115
KPX E uniFB00 -115
KPX E i.ss01 -75
KPX E odieresis -75
KPX E germandbls -99
KPX E z -129
KPX E y -67
KPX E x -92
KPX E v -78
KPX E t.ss01 -141
KPX E u10FFC2 -141
KPX E t -141
KPX E udieresis -73
KPX E s -73
KPX E r.ss01 -69
KPX E r -69
KPX E q -84
KPX E p -91
KPX E m.ss01 -60
KPX E u -60
KPX E m -60
KPX E k -75
KPX E j -204
KPX E i -78
KPX E h -92
KPX E g -110
KPX E uniFB02 -128
KPX E uniFB01 -128
KPX E f -128
KPX E d.ss01 -134
KPX E d -134
KPX E l.ss01 -100
KPX E h.ss01 -100
KPX E l -100
KPX E b -100
KPX E n.ss02 -73
KPX E n.ss01 -73
KPX E o.ss02 -73
KPX E e.ss03 -73
KPX E e.ss02 -73
KPX E a.ss02 -73
KPX E a.ss01 -73
KPX E w -73
KPX E o -73
KPX E n -73
KPX E e -73
KPX E c -73
KPX E a -73
KPX E adieresis -82
KPX E at -82
KPX F i.ss02 -149
KPX F z.ss01 -236
KPX F c_k.liga -210
KPX F g.ss01 -260
KPX F t_h.liga -153
KPX F s_s.liga -205
KPX F s.ss01 -205
KPX F u10FFC1 -283
KPX F o.ss01 -211
KPX F e.ss01 -211
KPX F u10FFC0 -211
KPX F uniFB03 -100
KPX F uniFB00 -100
KPX F i.ss01 -166
KPX F odieresis -166
KPX F germandbls -81
KPX F z -232
KPX F y -191
KPX F x -199
KPX F v -174
KPX F t.ss01 -165
KPX F u10FFC2 -165
KPX F t -165
KPX F udieresis -169
KPX F s -169
KPX F r.ss01 -170
KPX F r -170
KPX F q -184
KPX F p -192
KPX F m.ss01 -165
KPX F u -165
KPX F m -165
KPX F j -254
KPX F i -114
KPX F h -40
KPX F g -210
KPX F uniFB02 -120
KPX F uniFB01 -120
KPX F f -120
KPX F d.ss01 -162
KPX F d -162
KPX F l.ss01 -106
KPX F h.ss01 -106
KPX F l -106
KPX F b -106
KPX F n.ss02 -184
KPX F n.ss01 -184
KPX F o.ss02 -184
KPX F e.ss03 -184
KPX F e.ss02 -184
KPX F a.ss02 -184
KPX F a.ss01 -184
KPX F w -184
KPX F o -184
KPX F n -184
KPX F e -184
KPX F c -184
KPX F a -184
KPX F adieresis -183
KPX F at -183
KPX G z.ss01 -45
KPX G c_k.liga -103
KPX G g.ss01 -67
KPX G t_h.liga -50
KPX G s_s.liga -24
KPX G s.ss01 -24
KPX G u10FFC1 -101
KPX G o.ss01 -29
KPX G e.ss01 -29
KPX G u10FFC0 -29
KPX G uniFB03 -27
KPX G uniFB00 -27
KPX G germandbls -30
KPX G z -41
KPX G t.ss01 -41
KPX G u10FFC2 -41
KPX G t -41
KPX G j -96
KPX G h -24
KPX G g -24
KPX G uniFB02 -54
KPX G uniFB01 -54
KPX G f -54
KPX G d.ss01 -61
KPX G d -61
KPX G l.ss01 -21
KPX G h.ss01 -21
KPX G l -21
KPX G b -21
KPX H i.ss02 -47
KPX H z.ss01 -113
KPX H c_k.liga -118
KPX H g.ss01 -139
KPX H t_h.liga -51
KPX H s_s.liga -89
KPX H s.ss01 -89
KPX H u10FFC1 -171
KPX H o.ss01 -97
KPX H e.ss01 -97
KPX H u10FFC0 -97
KPX H i.ss01 -62
KPX H odieresis -62
KPX H z -108
KPX H y -72
KPX H x -86
KPX H v -63
KPX H t.ss01 -56
KPX H u10FFC2 -56
KPX H t -56
KPX H udieresis -61
KPX H s -61
KPX H r.ss01 -52
KPX H r -52
KPX H q -76
KPX H p -75
KPX H m.ss01 -49
KPX H u -49
KPX H m -49
KPX H j -106
KPX H i -33
KPX H g -91
KPX H uniFB02 -21
KPX H uniFB01 -21
KPX H f -21
KPX H d.ss01 -62
KPX H d -62
KPX H n.ss02 -69
KPX H n.ss01 -69
KPX H o.ss02 -69
KPX H e.ss03 -69
KPX H e.ss02 -69
KPX H a.ss02 -69
KPX H a.ss01 -69
KPX H w -69
KPX H o -69
KPX H n -69
KPX H e -69
KPX H c -69
KPX H a -69
KPX H adieresis -75
KPX H at -75
KPX I z.ss01 -35
KPX I c_k.liga -87
KPX I g.ss01 -61
KPX I t_h.liga -37
KPX I u10FFC1 -90
KPX I z -30
KPX I t.ss01 -31
KPX I u10FFC2 -31
KPX I t -31
KPX I j -78
KPX I uniFB02 -35
KPX I uniFB01 -35
KPX I f -35
KPX I d.ss01 -42
KPX I d -42
KPX K i.ss02 -55
KPX K z.ss01 -87
KPX K c_k.liga -166
KPX K t_h.liga -113
KPX K s_s.liga -75
KPX K s.ss01 -75
KPX K u10FFC1 -80
KPX K o.ss01 -93
KPX K e.ss01 -93
KPX K u10FFC0 -93
KPX K uniFB03 -52
KPX K uniFB00 -52
KPX K i.ss01 -62
KPX K odieresis -62
KPX K z -90
KPX K y -24
KPX K x -84
KPX K v -54
KPX K t.ss01 -109
KPX K u10FFC2 -109
KPX K t -109
KPX K udieresis -46
KPX K s -46
KPX K r.ss01 -23
KPX K r -23
KPX K q -35
KPX K m.ss01 -35
KPX K u -35
KPX K m -35
KPX K k -22
KPX K j -19
KPX K i -53
KPX K h -42
KPX K uniFB02 -72
KPX K uniFB01 -72
KPX K f -72
KPX K d.ss01 -97
KPX K d -97
KPX K l.ss01 -52
KPX K h.ss01 -52
KPX K l -52
KPX K b -52
KPX K n.ss02 -59
KPX K n.ss01 -59
KPX K o.ss02 -59
KPX K e.ss03 -59
KPX K e.ss02 -59
KPX K a.ss02 -59
KPX K a.ss01 -59
KPX K w -59
KPX K o -59
KPX K n -59
KPX K e -59
KPX K c -59
KPX K a -59
KPX K adieresis -71
KPX K at -71
KPX L i.ss02 -24
KPX L c_k.liga -150
KPX L g.ss01 -20
KPX L t_h.liga -103
KPX L s_s.liga -33
KPX L s.ss01 -33
KPX L u10FFC1 -46
KPX L o.ss01 -71
KPX L e.ss01 -71
KPX L u10FFC0 -71
KPX L uniFB03 -78
KPX L uniFB00 -78
KPX L i.ss01 -33
KPX L odieresis -33
KPX L germandbls -28
KPX L y -41
KPX L x -44
KPX L v -23
KPX L t.ss01 -97
KPX L u10FFC2 -97
KPX L t -97
KPX L q -63
KPX L p -24
KPX L k -21
KPX L j -22
KPX L i -26
KPX L h -35
KPX L uniFB02 -97
KPX L uniFB01 -97
KPX L f -97
KPX L d.ss01 -56
KPX L d -56
KPX L l.ss01 -41
KPX L h.ss01 -41
KPX L l -41
KPX L b -41
KPX L n.ss02 -27
KPX L n.ss01 -27
KPX L o.ss02 -27
KPX L e.ss03 -27
KPX L e.ss02 -27
KPX L a.ss02 -27
KPX L a.ss01 -27
KPX L w -27
KPX L o -27
KPX L n -27
KPX L e -27
KPX L c -27
KPX L a -27
KPX L adieresis -45
KPX L at -45
KPX M z.ss01 -59
KPX M c_k.liga -116
KPX M g.ss01 -84
KPX M t_h.liga -58
KPX M s_s.liga -40
KPX M s.ss01 -40
KPX M u10FFC1 -123
KPX M o.ss01 -44
KPX M e.ss01 -44
KPX M u10FFC0 -44
KPX M uniFB03 -29
KPX M uniFB00 -29
KPX M z -55
KPX M x -33
KPX M t.ss01 -50
KPX M u10FFC2 -50
KPX M t -50
KPX M q -20
KPX M p -25
KPX M j -99
KPX M g -39
KPX M uniFB02 -54
KPX M uniFB01 -54
KPX M f -54
KPX M d.ss01 -70
KPX M d -70
KPX M adieresis -26
KPX M at -26
KPX N z.ss01 -29
KPX N c_k.liga -73
KPX N g.ss01 -67
KPX N u10FFC1 -100
KPX N z -24
KPX N j -87
KPX N uniFB02 -20
KPX N uniFB01 -20
KPX N f -20
KPX N d.ss01 -36
KPX N d -36
KPX O c_k.liga -54
KPX O g.ss01 -55
KPX O u10FFC1 -83
KPX O j -76
KPX O d.ss01 -22
KPX O d -22
KPX P z.ss01 -166
KPX P c_k.liga -178
KPX P g.ss01 -192
KPX P t_h.liga -38
KPX P s_s.liga -126
KPX P s.ss01 -126
KPX P u10FFC1 -198
KPX P o.ss01 -164
KPX P e.ss01 -164
KPX P u10FFC0 -164
KPX P i.ss01 -28
KPX P odieresis -28
KPX P z -166
KPX P y -166
KPX P x -123
KPX P v -97
KPX P t.ss01 -28
KPX P u10FFC2 -28
KPX P t -28
KPX P udieresis -67
KPX P s -67
KPX P r.ss01 -125
KPX P r -125
KPX P q -118
KPX P p -151
KPX P m.ss01 -109
KPX P u -109
KPX P m -109
KPX P j -134
KPX P g -128
KPX P uniFB02 -45
KPX P uniFB01 -45
KPX P f -45
KPX P d.ss01 -117
KPX P d -117
KPX P n.ss02 -133
KPX P n.ss01 -133
KPX P o.ss02 -133
KPX P e.ss03 -133
KPX P e.ss02 -133
KPX P a.ss02 -133
KPX P a.ss01 -133
KPX P w -133
KPX P o -133
KPX P n -133
KPX P e -133
KPX P c -133
KPX P a -133
KPX P adieresis -82
KPX P at -82
KPX Q c_k.liga -32
KPX R i.ss02 -35
KPX R z.ss01 -76
KPX R c_k.liga -162
KPX R g.ss01 -80
KPX R t_h.liga -92
KPX R s_s.liga -73
KPX R s.ss01 -73
KPX R u10FFC1 -110
KPX R o.ss01 -93
KPX R e.ss01 -93
KPX R u10FFC0 -93
KPX R uniFB03 -63
KPX R uniFB00 -63
KPX R i.ss01 -48
KPX R odieresis -48
KPX R z -78
KPX R y -61
KPX R x -80
KPX R v -57
KPX R t.ss01 -85
KPX R u10FFC2 -85
KPX R t -85
KPX R udieresis -45
KPX R s -45
KPX R r.ss01 -30
KPX R r -30
KPX R q -70
KPX R p -53
KPX R m.ss01 -38
KPX R u -38
KPX R m -38
KPX R k -28
KPX R j -81
KPX R i -31
KPX R h -41
KPX R g -46
KPX R uniFB02 -86
KPX R uniFB01 -86
KPX R f -86
KPX R d.ss01 -93
KPX R d -93
KPX R l.ss01 -41
KPX R h.ss01 -41
KPX R l -41
KPX R b -41
KPX R n.ss02 -61
KPX R n.ss01 -61
KPX R o.ss02 -61
KPX R e.ss03 -61
KPX R e.ss02 -61
KPX R a.ss02 -61
KPX R a.ss01 -61
KPX R w -61
KPX R o -61
KPX R n -61
KPX R e -61
KPX R c -61
KPX R a -61
KPX R adieresis -66
KPX R at -66
KPX S z.ss01 -35
KPX S c_k.liga -78
KPX S g.ss01 -73
KPX S t_h.liga -20
KPX S u10FFC1 -113
KPX S z -31
KPX S j -90
KPX S g -21
KPX S uniFB02 -20
KPX S uniFB01 -20
KPX S f -20
KPX S d.ss01 -39
KPX S d -39
KPX T i.ss02 -88
KPX T z.ss01 -153
KPX T c_k.liga -190
KPX T g.ss01 -181
KPX T t_h.liga -148
KPX T s_s.liga -123
KPX T s.ss01 -123
KPX T u10FFC1 -238
KPX T o.ss01 -126
KPX T e.ss01 -126
KPX T u10FFC0 -126
KPX T uniFB03 -105
KPX T uniFB00 -105
KPX T i.ss01 -99
KPX T odieresis -99
KPX T germandbls -83
KPX T z -147
KPX T y -101
KPX T x -116
KPX T v -92
KPX T t.ss01 -147
KPX T u10FFC2 -147
KPX T t -147
KPX T udieresis -93
KPX T s -93
KPX T r.ss01 -85
KPX T r -85
KPX T q -104
KPX T p -108
KPX T m.ss01 -80
KPX T u -80
KPX T m -80
KPX T k -33
KPX T j -208
KPX T i -99
KPX T h -64
KPX T g -129
KPX T uniFB02 -124
KPX T uniFB01 -124
KPX T f -124
KPX T d.ss01 -141
KPX T d -141
KPX T l.ss01 -105
KPX T h.ss01 -105
KPX T l -105
KPX T b -105
KPX T n.ss02 -98
KPX T n.ss01 -98
KPX T o.ss02 -98
KPX T e.ss03 -98
KPX T e.ss02 -98
KPX T a.ss02 -98
KPX T a.ss01 -98
KPX T w -98
KPX T o -98
KPX T n -98
KPX T e -98
KPX T c -98
KPX T a -98
KPX T adieresis -110
KPX T at -110
KPX U z.ss01 -35
KPX U c_k.liga -87
KPX U g.ss01 -61
KPX U t_h.liga -37
KPX U u10FFC1 -90
KPX U z -30
KPX U t.ss01 -31
KPX U u10FFC2 -31
KPX U t -31
KPX U j -78
KPX U uniFB02 -35
KPX U uniFB01 -35
KPX U f -35
KPX U d.ss01 -42
KPX U d -42
KPX V z.ss01 -74
KPX V c_k.liga -120
KPX V g.ss01 -105
KPX V t_h.liga -59
KPX V s_s.liga -46
KPX V s.ss01 -46
KPX V u10FFC1 -148
KPX V o.ss01 -49
KPX V e.ss01 -49
KPX V u10FFC0 -49
KPX V uniFB03 -26
KPX V uniFB00 -26
KPX V z -68
KPX V y -25
KPX V x -36
KPX V t.ss01 -50
KPX V u10FFC2 -50
KPX V t -50
KPX V q -25
KPX V p -36
KPX V j -119
KPX V g -53
KPX V uniFB02 -51
KPX V uniFB01 -51
KPX V f -51
KPX V d.ss01 -76
KPX V d -76
KPX V n.ss02 -24
KPX V n.ss01 -24
KPX V o.ss02 -24
KPX V e.ss03 -24
KPX V e.ss02 -24
KPX V a.ss02 -24
KPX V a.ss01 -24
KPX V w -24
KPX V o -24
KPX V n -24
KPX V e -24
KPX V c -24
KPX V a -24
KPX V adieresis -30
KPX V at -30
KPX W z.ss01 -29
KPX W c_k.liga -73
KPX W g.ss01 -67
KPX W u10FFC1 -100
KPX W z -24
KPX W j -87
KPX W uniFB02 -20
KPX W uniFB01 -20
KPX W f -20
KPX W d.ss01 -36
KPX W d -36
KPX X i.ss02 -51
KPX X z.ss01 -99
KPX X c_k.liga -142
KPX X g.ss01 -124
KPX X t_h.liga -99
KPX X s_s.liga -75
KPX X s.ss01 -75
KPX X u10FFC1 -167
KPX X o.ss01 -83
KPX X e.ss01 -83
KPX X u10FFC0 -83
KPX X uniFB03 -48
KPX X uniFB00 -48
KPX X i.ss01 -60
KPX X odieresis -60
KPX X z -91
KPX X y -52
KPX X x -73
KPX X v -50
KPX X t.ss01 -101
KPX X u10FFC2 -101
KPX X t -101
KPX X udieresis -50
KPX X s -50
KPX X r.ss01 -35
KPX X r -35
KPX X q -63
KPX X p -58
KPX X m.ss01 -34
KPX X u -34
KPX X m -34
KPX X j -134
KPX X i -54
KPX X g -73
KPX X uniFB02 -72
KPX X uniFB01 -72
KPX X f -72
KPX X d.ss01 -89
KPX X d -89
KPX X l.ss01 -38
KPX X h.ss01 -38
KPX X l -38
KPX X b -38
KPX X n.ss02 -53
KPX X n.ss01 -53
KPX X o.ss02 -53
KPX X e.ss03 -53
KPX X e.ss02 -53
KPX X a.ss02 -53
KPX X a.ss01 -53
KPX X w -53
KPX X o -53
KPX X n -53
KPX X e -53
KPX X c -53
KPX X a -53
KPX X adieresis -67
KPX X at -67
KPX Y i.ss02 -49
KPX Y z.ss01 -116
KPX Y c_k.liga -158
KPX Y g.ss01 -137
KPX Y t_h.liga -93
KPX Y s_s.liga -91
KPX Y s.ss01 -91
KPX Y u10FFC1 -173
KPX Y o.ss01 -97
KPX Y e.ss01 -97
KPX Y u10FFC0 -97
KPX Y uniFB03 -54
KPX Y uniFB00 -54
KPX Y i.ss01 -64
KPX Y odieresis -64
KPX Y z -110
KPX Y y -71
KPX Y x -85
KPX Y v -64
KPX Y t.ss01 -85
KPX Y u10FFC2 -85
KPX Y t -85
KPX Y udieresis -62
KPX Y s -62
KPX Y r.ss01 -55
KPX Y r -55
KPX Y q -74
KPX Y p -78
KPX Y m.ss01 -53
KPX Y u -53
KPX Y m -53
KPX Y j -135
KPX Y i -43
KPX Y h -32
KPX Y g -91
KPX Y uniFB02 -81
KPX Y uniFB01 -81
KPX Y f -81
KPX Y d.ss01 -106
KPX Y d -106
KPX Y l.ss01 -37
KPX Y h.ss01 -37
KPX Y l -37
KPX Y b -37
KPX Y n.ss02 -72
KPX Y n.ss01 -72
KPX Y o.ss02 -72
KPX Y e.ss03 -72
KPX Y e.ss02 -72
KPX Y a.ss02 -72
KPX Y a.ss01 -72
KPX Y w -72
KPX Y o -72
KPX Y n -72
KPX Y e -72
KPX Y c -72
KPX Y a -72
KPX Y adieresis -78
KPX Y at -78
KPX Z c_k.liga -111
KPX Z o.ss01 -22
KPX Z e.ss01 -22
KPX Z u10FFC0 -22
KPX Z x -20
KPX Z t.ss01 -19
KPX Z u10FFC2 -19
KPX Z t -19
KPX Z uniFB02 -28
KPX Z uniFB01 -28
KPX Z f -28
KPX b g.ss01 -23
KPX b u10FFC1 -19
KPX b j -63
KPX d c_k.liga -60
KPX d g.ss01 -66
KPX d u10FFC1 -98
KPX d j -79
KPX d d.ss01 -19
KPX d d -19
KPX f z.ss01 -93
KPX f c_k.liga -97
KPX f e.ss01 -28
KPX f g.ss01 -113
KPX f u10FFC1 -148
KPX f z -97
KPX f y -37
KPX f s_s.liga -55
KPX f s.ss01 -55
KPX f x -55
KPX f t.ss01 -34
KPX f t_h.liga -34
KPX f u10FFC2 -34
KPX f t -34
KPX f s -27
KPX f q -36
KPX f p -47
KPX f j -100
KPX f g -86
KPX f uniFB02 -33
KPX f uniFB01 -33
KPX f f -33
KPX f d.ss01 -52
KPX f d -52
KPX f o.ss02 -20
KPX f o.ss01 -20
KPX f e.ss03 -20
KPX f e.ss02 -20
KPX f a.ss02 -20
KPX f u10FFC0 -20
KPX f adieresis -20
KPX f e -20
KPX f c -20
KPX f at -20
KPX h c_k.liga -22
KPX h t.ss01 -28
KPX h t_h.liga -28
KPX h u10FFC2 -28
KPX h t -28
KPX k c_k.liga -37
KPX l c_k.liga -69
KPX l e.ss01 -25
KPX l g.ss01 -72
KPX l u10FFC1 -83
KPX l uniFB03 -36
KPX l uniFB00 -36
KPX l t.ss01 -56
KPX l t_h.liga -56
KPX l u10FFC2 -56
KPX l t -56
KPX l q -23
KPX l j -85
KPX l uniFB02 -52
KPX l uniFB01 -52
KPX l f -52
KPX p g.ss01 -47
KPX p u10FFC1 -19
KPX p j -85
KPX r g.ss01 -42
KPX r u10FFC1 -23
KPX r j -76
KPX t c_k.liga -22
KPX t g.ss01 -40
KPX t u10FFC1 -44
KPX t j -66
KPX v g.ss01 -37
KPX v j -77
KPX w j -21
KPX x c_k.liga -27
KPX y g.ss01 -29
KPX y j -57
KPX Adieresis z.ss01 -55
KPX Adieresis c_k.liga -130
KPX Adieresis g.ss01 -108
KPX Adieresis t_h.liga -55
KPX Adieresis s_s.liga -40
KPX Adieresis s.ss01 -40
KPX Adieresis u10FFC1 -178
KPX Adieresis o.ss01 -50
KPX Adieresis e.ss01 -50
KPX Adieresis u10FFC0 -50
KPX Adieresis uniFB03 -33
KPX Adieresis uniFB00 -33
KPX Adieresis i.ss01 -21
KPX Adieresis odieresis -21
KPX Adieresis z -60
KPX Adieresis y -30
KPX Adieresis x -30
KPX Adieresis t.ss01 -40
KPX Adieresis u10FFC2 -40
KPX Adieresis t -40
KPX Adieresis q -28
KPX Adieresis p -44
KPX Adieresis j -137
KPX Adieresis h -31
KPX Adieresis g -66
KPX Adieresis uniFB02 -75
KPX Adieresis uniFB01 -75
KPX Adieresis f -75
KPX Adieresis d.ss01 -92
KPX Adieresis d -92
KPX Adieresis l.ss01 -28
KPX Adieresis h.ss01 -28
KPX Adieresis l -28
KPX Adieresis b -28
KPX Adieresis n.ss02 -20
KPX Adieresis n.ss01 -20
KPX Adieresis o.ss02 -20
KPX Adieresis e.ss03 -20
KPX Adieresis e.ss02 -20
KPX Adieresis a.ss02 -20
KPX Adieresis a.ss01 -20
KPX Adieresis w -20
KPX Adieresis o -20
KPX Adieresis n -20
KPX Adieresis e -20
KPX Adieresis c -20
KPX Adieresis a -20
KPX Adieresis adieresis -36
KPX Adieresis at -36
KPX Odieresis z.ss01 -35
KPX Odieresis c_k.liga -78
KPX Odieresis g.ss01 -73
KPX Odieresis t_h.liga -20
KPX Odieresis u10FFC1 -113
KPX Odieresis z -31
KPX Odieresis j -90
KPX Odieresis g -21
KPX Odieresis uniFB02 -20
KPX Odieresis uniFB01 -20
KPX Odieresis f -20
KPX Odieresis d.ss01 -39
KPX Odieresis d -39
KPX Udieresis z.ss01 -69
KPX Udieresis c_k.liga -126
KPX Udieresis g.ss01 -89
KPX Udieresis t_h.liga -76
KPX Udieresis s_s.liga -49
KPX Udieresis s.ss01 -49
KPX Udieresis u10FFC1 -137
KPX Udieresis o.ss01 -53
KPX Udieresis e.ss01 -53
KPX Udieresis u10FFC0 -53
KPX Udieresis uniFB03 -45
KPX Udieresis uniFB00 -45
KPX Udieresis i.ss01 -27
KPX Udieresis odieresis -27
KPX Udieresis z -65
KPX Udieresis y -26
KPX Udieresis x -42
KPX Udieresis v -21
KPX Udieresis t.ss01 -68
KPX Udieresis u10FFC2 -68
KPX Udieresis t -68
KPX Udieresis udieresis -21
KPX Udieresis s -21
KPX Udieresis q -30
KPX Udieresis p -34
KPX Udieresis k -27
KPX Udieresis j -109
KPX Udieresis i -26
KPX Udieresis h -39
KPX Udieresis g -47
KPX Udieresis uniFB02 -71
KPX Udieresis uniFB01 -71
KPX Udieresis f -71
KPX Udieresis d.ss01 -82
KPX Udieresis d -82
KPX Udieresis l.ss01 -38
KPX Udieresis h.ss01 -38
KPX Udieresis l -38
KPX Udieresis b -38
KPX Udieresis n.ss02 -29
KPX Udieresis n.ss01 -29
KPX Udieresis o.ss02 -29
KPX Udieresis e.ss03 -29
KPX Udieresis e.ss02 -29
KPX Udieresis a.ss02 -29
KPX Udieresis a.ss01 -29
KPX Udieresis w -29
KPX Udieresis o -29
KPX Udieresis n -29
KPX Udieresis e -29
KPX Udieresis c -29
KPX Udieresis a -29
KPX Udieresis adieresis -38
KPX Udieresis at -38
KPX germandbls g.ss01 -49
KPX germandbls u10FFC1 -52
KPX germandbls j -99
KPX odieresis g.ss01 -39
KPX odieresis j -47
KPX udieresis c_k.liga -22
KPX uni1E9E j -48
KPX uniFB00 z.ss01 -93
KPX uniFB00 c_k.liga -97
KPX uniFB00 e.ss01 -28
KPX uniFB00 g.ss01 -113
KPX uniFB00 u10FFC1 -148
KPX uniFB00 z -97
KPX uniFB00 y -37
KPX uniFB00 s_s.liga -55
KPX uniFB00 s.ss01 -55
KPX uniFB00 x -55
KPX uniFB00 t.ss01 -34
KPX uniFB00 t_h.liga -34
KPX uniFB00 u10FFC2 -34
KPX uniFB00 t -34
KPX uniFB00 s -27
KPX uniFB00 q -36
KPX uniFB00 p -47
KPX uniFB00 j -100
KPX uniFB00 g -86
KPX uniFB00 uniFB02 -33
KPX uniFB00 uniFB01 -33
KPX uniFB00 f -33
KPX uniFB00 d.ss01 -52
KPX uniFB00 d -52
KPX uniFB00 o.ss02 -20
KPX uniFB00 o.ss01 -20
KPX uniFB00 e.ss03 -20
KPX uniFB00 e.ss02 -20
KPX uniFB00 a.ss02 -20
KPX uniFB00 u10FFC0 -20
KPX uniFB00 adieresis -20
KPX uniFB00 e -20
KPX uniFB00 c -20
KPX uniFB00 at -20
KPX uniFB01 c_k.liga -26
KPX uniFB01 g.ss01 -51
KPX uniFB01 u10FFC1 -57
KPX uniFB01 j -71
KPX uniFB02 c_k.liga -94
KPX uniFB02 e.ss01 -32
KPX uniFB02 g.ss01 -95
KPX uniFB02 u10FFC1 -102
KPX uniFB02 uniFB03 -42
KPX uniFB02 uniFB00 -42
KPX uniFB02 y -27
KPX uniFB02 t.ss01 -41
KPX uniFB02 t_h.liga -41
KPX uniFB02 u10FFC2 -41
KPX uniFB02 t -41
KPX uniFB02 q -55
KPX uniFB02 p -44
KPX uniFB02 j -96
KPX uniFB02 g -21
KPX uniFB02 uniFB02 -69
KPX uniFB02 uniFB01 -69
KPX uniFB02 f -69
KPX uniFB02 d.ss01 -38
KPX uniFB02 d -38
KPX uniFB03 z.ss01 -24
KPX uniFB03 c_k.liga -53
KPX uniFB03 g.ss01 -67
KPX uniFB03 u10FFC1 -79
KPX uniFB03 germandbls -21
KPX uniFB03 z -24
KPX uniFB03 p -22
KPX uniFB03 j -79
KPX uniFB03 g -25
KPX uniFB03 uniFB02 -31
KPX uniFB03 uniFB01 -31
KPX uniFB03 f -31
KPX uniFB03 d.ss01 -21
KPX uniFB03 d -21
KPX u10FFC1 i.ss02 -82
KPX u10FFC1 z.ss01 -128
KPX u10FFC1 c_k.liga -193
KPX u10FFC1 g.ss01 -250
KPX u10FFC1 t_h.liga -169
KPX u10FFC1 s_s.liga -95
KPX u10FFC1 s.ss01 -95
KPX u10FFC1 u10FFC1 -304
KPX u10FFC1 o.ss01 -96
KPX u10FFC1 e.ss01 -96
KPX u10FFC1 u10FFC0 -96
KPX u10FFC1 uniFB03 -164
KPX u10FFC1 uniFB00 -164
KPX u10FFC1 i.ss01 -87
KPX u10FFC1 odieresis -87
KPX u10FFC1 germandbls -141
KPX u10FFC1 z -124
KPX u10FFC1 y -123
KPX u10FFC1 x -81
KPX u10FFC1 v -70
KPX u10FFC1 t.ss01 -152
KPX u10FFC1 u10FFC2 -152
KPX u10FFC1 t -152
KPX u10FFC1 udieresis -75
KPX u10FFC1 s -75
KPX u10FFC1 r.ss01 -61
KPX u10FFC1 r -61
KPX u10FFC1 q -147
KPX u10FFC1 p -153
KPX u10FFC1 m.ss01 -54
KPX u10FFC1 u -54
KPX u10FFC1 m -54
KPX u10FFC1 k -100
KPX u10FFC1 j -268
KPX u10FFC1 i -93
KPX u10FFC1 h -113
KPX u10FFC1 g -165
KPX u10FFC1 uniFB02 -181
KPX u10FFC1 uniFB01 -181
KPX u10FFC1 f -181
KPX u10FFC1 d.ss01 -151
KPX u10FFC1 d -151
KPX u10FFC1 l.ss01 -114
KPX u10FFC1 h.ss01 -114
KPX u10FFC1 l -114
KPX u10FFC1 b -114
KPX u10FFC1 n.ss02 -69
KPX u10FFC1 n.ss01 -69
KPX u10FFC1 o.ss02 -69
KPX u10FFC1 e.ss03 -69
KPX u10FFC1 e.ss02 -69
KPX u10FFC1 a.ss02 -69
KPX u10FFC1 a.ss01 -69
KPX u10FFC1 w -69
KPX u10FFC1 o -69
KPX u10FFC1 n -69
KPX u10FFC1 e -69
KPX u10FFC1 c -69
KPX u10FFC1 a -69
KPX u10FFC1 adieresis -93
KPX u10FFC1 at -93
KPX u10FFC2 c_k.liga -22
KPX u10FFC2 g.ss01 -40
KPX u10FFC2 u10FFC1 -44
KPX u10FFC2 j -66
KPX h.ss01 c_k.liga -22
KPX h.ss01 t.ss01 -28
KPX h.ss01 t_h.liga -28
KPX h.ss01 u10FFC2 -28
KPX h.ss01 t -28
KPX t_h.liga c_k.liga -22
KPX t_h.liga t.ss01 -28
KPX t_h.liga t_h.liga -28
KPX t_h.liga u10FFC2 -28
KPX t_h.liga t -28
KPX T_h.liga z.ss01 -19
KPX T_h.liga c_k.liga -90
KPX T_h.liga g.ss01 -32
KPX T_h.liga t_h.liga -86
KPX T_h.liga u10FFC1 -54
KPX T_h.liga o.ss01 -24
KPX T_h.liga e.ss01 -24
KPX T_h.liga u10FFC0 -24
KPX T_h.liga uniFB03 -50
KPX T_h.liga uniFB00 -50
KPX T_h.liga germandbls -26
KPX T_h.liga t.ss01 -81
KPX T_h.liga u10FFC2 -81
KPX T_h.liga t -81
KPX T_h.liga k -24
KPX T_h.liga j -40
KPX T_h.liga h -28
KPX T_h.liga uniFB02 -63
KPX T_h.liga uniFB01 -63
KPX T_h.liga f -63
KPX T_h.liga d.ss01 -34
KPX T_h.liga d -34
KPX T_h.liga l.ss01 -30
KPX T_h.liga h.ss01 -30
KPX T_h.liga l -30
KPX T_h.liga b -30
KPX r.ss01 g.ss01 -39
KPX r.ss01 j -72
KPX t.ss01 c_k.liga -22
KPX t.ss01 g.ss01 -40
KPX t.ss01 u10FFC1 -44
KPX t.ss01 j -66
KPX c_k.liga c_k.liga -37
KPX d.ss01 c_k.liga -60
KPX d.ss01 g.ss01 -66
KPX d.ss01 u10FFC1 -98
KPX d.ss01 j -79
KPX d.ss01 d.ss01 -19
KPX d.ss01 d -19
KPX z.ss01 c_k.liga -35
KPX l.ss01 c_k.liga -69
KPX l.ss01 e.ss01 -25
KPX l.ss01 g.ss01 -72
KPX l.ss01 u10FFC1 -83
KPX l.ss01 uniFB03 -36
KPX l.ss01 uniFB00 -36
KPX l.ss01 t.ss01 -56
KPX l.ss01 t_h.liga -56
KPX l.ss01 u10FFC2 -56
KPX l.ss01 t -56
KPX l.ss01 q -23
KPX l.ss01 j -85
KPX l.ss01 uniFB02 -52
KPX l.ss01 uniFB01 -52
KPX l.ss01 f -52
EndKernPairs
EndKernData
EndFontMetrics
