StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Sat Sep 16 23:28:13 2017
FontName Aenniway-Bold
FullName Aenniway Bold
FamilyName Aenniway
Weight Bold
Notice (Anna-Lisa Wehmann & Christoph Pfeiffer)
ItalicAngle -11,9
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 1.5.01
EncodingScheme ISO10646-1
FontBBox -73 -209 1274 779
CapHeight 668
XHeight 316
Ascender 637
Descender -206
StartCharMetrics 156
C 0 ; WX 250 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 214 ; N exclam ; B 48 -7 139 661 ;
C 34 ; WX 114 ; N quotedbl ; B 12 574 106 681 ;
C 35 ; WX 586 ; N numbersign ; B 8 -13 555 673 ;
C 36 ; WX 397 ; N dollar ; B 23 -10 363 666 ;
C 37 ; WX 592 ; N percent ; B 31 24 571 603 ;
C 38 ; WX 408 ; N ampersand ; B 13 -91 378 660 ;
C 39 ; WX 182 ; N quotesingle ; B 59 540 115 674 ;
C 40 ; WX 261 ; N parenleft ; B 25 -1 220 659 ;
C 41 ; WX 250 ; N parenright ; B 25 10 213 656 ;
C 42 ; WX 205 ; N asterisk ; B 17 362 177 543 ;
C 43 ; WX 223 ; N plus ; B 15 157 198 389 ;
C 44 ; WX 138 ; N comma ; B 24 -82 102 56 ;
C 45 ; WX 247 ; N glyph87 ; B 27 192 206 254 ;
C 46 ; WX 176 ; N period ; B 34 -8 117 65 ;
C 47 ; WX 448 ; N slash ; B 16 -3 420 656 ;
C 48 ; WX 414 ; N zero ; B 21 -5 385 660 ;
C 49 ; WX 448 ; N one ; B 9 0 406 655 ;
C 50 ; WX 483 ; N two ; B 26 -9 465 653 ;
C 51 ; WX 548 ; N three ; B 16 -5 507 630 ;
C 52 ; WX 353 ; N four ; B 27 0 333 629 ;
C 53 ; WX 507 ; N five ; B 31 -2 456 606 ;
C 54 ; WX 454 ; N six ; B 34 -5 394 597 ;
C 55 ; WX 351 ; N seven ; B 18 -3 327 651 ;
C 56 ; WX 433 ; N eight ; B 33 -6 379 653 ;
C 57 ; WX 400 ; N nine ; B 39 -5 308 637 ;
C 58 ; WX 188 ; N colon ; B 53 112 137 340 ;
C 59 ; WX 171 ; N semicolon ; B 43 -53 156 192 ;
C 60 ; WX 273 ; N less ; B 31 153 223 339 ;
C 61 ; WX 296 ; N equal ; B 48 227 233 341 ;
C 62 ; WX 263 ; N greater ; B 24 180 221 376 ;
C 63 ; WX 377 ; N question ; B 28 -1 333 662 ;
C 64 ; WX 403 ; N at ; B 17 -11 378 383 ;
C 65 ; WX 496 ; N A ; B -46 -28 513 690 ;
C 66 ; WX 537 ; N B ; B -73 -6 499 670 ;
C 67 ; WX 455 ; N C ; B 17 -7 435 659 ;
C 68 ; WX 658 ; N D ; B -2 -8 631 663 ;
C 69 ; WX 456 ; N E ; B 32 -6 423 669 ;
C 70 ; WX 478 ; N F ; B 16 -8 633 669 ;
C 71 ; WX 528 ; N G ; B 37 -19 494 663 ;
C 72 ; WX 620 ; N H ; B 22 -8 741 666 ;
C 73 ; WX 293 ; N I ; B 100 -6 241 654 ;
C 74 ; WX 382 ; N J ; B 24 -125 332 657 ;
C 75 ; WX 493 ; N K ; B 11 -49 467 679 ;
C 76 ; WX 475 ; N L ; B 8 -11 431 669 ;
C 77 ; WX 468 ; N M ; B 18 -8 431 677 ;
C 78 ; WX 567 ; N N ; B 19 -30 530 660 ;
C 79 ; WX 426 ; N O ; B 22 -7 406 666 ;
C 80 ; WX 538 ; N P ; B 21 -8 560 663 ;
C 81 ; WX 513 ; N Q ; B 22 -30 558 662 ; L u Q_u.liga ;
C 82 ; WX 569 ; N R ; B -7 -13 487 668 ;
C 83 ; WX 446 ; N S ; B -14 -25 457 665 ;
C 84 ; WX 566 ; N T ; B -64 -8 696 679 ; L h T_h.liga ;
C 85 ; WX 477 ; N U ; B 31 -10 430 646 ;
C 86 ; WX 352 ; N V ; B 26 -8 385 679 ;
C 87 ; WX 463 ; N W ; B 27 -5 448 677 ;
C 88 ; WX 473 ; N X ; B 9 -9 559 638 ;
C 89 ; WX 367 ; N Y ; B 14 -11 337 660 ;
C 90 ; WX 579 ; N Z ; B 27 -7 603 641 ;
C 91 ; WX 405 ; N bracketleft ; B 12 -6 400 687 ;
C 92 ; WX 498 ; N backslash ; B 12 -7 471 667 ;
C 93 ; WX 462 ; N bracketright ; B 15 -6 439 685 ;
C 94 ; WX 346 ; N asciicircum ; B 4 469 286 690 ;
C 95 ; WX 200 ; N underscore ; B 15 -29 184 18 ;
C 96 ; WX 64 ; N grave ; B -5 587 50 683 ;
C 97 ; WX 325 ; N a ; B 14 -22 326 304 ;
C 98 ; WX 384 ; N b ; B 18 -7 363 542 ;
C 99 ; WX 342 ; N c ; B 18 -7 311 323 ; L k c_k.liga ;
C 100 ; WX 382 ; N d ; B 15 -7 418 679 ;
C 101 ; WX 308 ; N e ; B 11 -8 295 302 ; L i u10FFC0 ; L i.ss01 u10FFC0 ; L i.ss02 u10FFC0 ;
C 102 ; WX 384 ; N f ; B 11 -208 413 660 ; L l uniFB02 ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 299 ; N g ; B 16 -207 258 328 ;
C 104 ; WX 366 ; N h ; B 23 -13 340 660 ;
C 105 ; WX 145 ; N i ; B 20 -8 115 422 ;
C 106 ; WX 320 ; N j ; B 7 -203 302 507 ;
C 107 ; WX 388 ; N k ; B 14 -10 395 667 ;
C 108 ; WX 289 ; N l ; B 24 -8 257 614 ;
C 109 ; WX 600 ; N m ; B 10 -15 585 297 ;
C 110 ; WX 416 ; N n ; B 5 -7 439 301 ;
C 111 ; WX 304 ; N o ; B 19 -8 278 328 ;
C 112 ; WX 380 ; N p ; B 7 -208 380 322 ;
C 113 ; WX 240 ; N q ; B -2 -209 235 339 ;
C 114 ; WX 239 ; N r ; B 10 -7 250 300 ;
C 115 ; WX 237 ; N s ; B 11 -9 207 322 ; L s s_s.liga ;
C 116 ; WX 331 ; N t ; B 2 -7 327 525 ; L t u10FFC2 ; L t.ss01 u10FFC2 ; L h t_h.liga ;
C 117 ; WX 375 ; N u ; B 18 -7 369 310 ;
C 118 ; WX 339 ; N v ; B 10 -8 312 321 ;
C 119 ; WX 436 ; N w ; B 17 -11 408 327 ;
C 120 ; WX 356 ; N x ; B 12 0 347 318 ;
C 121 ; WX 350 ; N y ; B 13 -208 329 318 ;
C 122 ; WX 437 ; N z ; B 11 -7 425 327 ;
C 123 ; WX 275 ; N braceleft ; B 19 -9 252 678 ;
C 124 ; WX 123 ; N bar ; B 19 6 91 657 ;
C 125 ; WX 294 ; N braceright ; B 20 -5 273 686 ;
C 126 ; WX 277 ; N asciitilde ; B 5 241 271 429 ;
C 160 ; WX 250 ; N nbsp ; B 0 0 0 0 ;
C 167 ; WX 389 ; N section ; B 9 -6 357 657 ;
C 171 ; WX 322 ; N guillemotleft ; B 21 222 299 390 ;
C 183 ; WX 156 ; N periodcentered ; B 28 267 118 356 ;
C 187 ; WX 276 ; N guillemotright ; B -15 202 270 380 ;
C 188 ; WX 496 ; N onequarter ; B 15 94 477 577 ;
C 189 ; WX 432 ; N onehalf ; B 6 114 419 585 ;
C 190 ; WX 473 ; N threequarters ; B 11 123 454 564 ;
C 196 ; WX 496 ; N Adieresis ; B -46 -28 520 770 ;
C 214 ; WX 426 ; N Odieresis ; B 22 -7 406 779 ;
C 218 ; WX 477 ; N Uacute ; B 0 0 0 0 ;
C 220 ; WX 477 ; N Udieresis ; B 31 -10 430 768 ;
C 223 ; WX 391 ; N germandbls ; B -45 -208 375 602 ;
C 228 ; WX 325 ; N adieresis ; B 14 -22 326 377 ;
C 246 ; WX 304 ; N odieresis ; B 19 -8 278 431 ;
C 252 ; WX 375 ; N udieresis ; B 18 -7 369 413 ;
C -1 ; WX 598 ; N uni1E9E ; B -22 -58 578 667 ;
C -1 ; WX 393 ; N endash ; B 36 213 353 270 ;
C -1 ; WX 185 ; N quoteleft ; B 47 574 123 686 ;
C -1 ; WX 169 ; N quotesinglbase ; B 32 -89 116 55 ;
C -1 ; WX 226 ; N quotedblleft ; B 42 574 183 689 ;
C -1 ; WX 189 ; N quotedblbase ; B 29 -89 161 57 ;
C -1 ; WX 148 ; N bullet ; B 24 218 113 307 ;
C -1 ; WX 319 ; N ellipsis ; B 14 -8 293 65 ;
C -1 ; WX 734 ; N Euro ; B -5 9 760 612 ;
C -1 ; WX 611 ; N uniFB00 ; B -13 -205 636 665 ; L i uniFB03 ;
C -1 ; WX 454 ; N uniFB01 ; B 11 -208 422 660 ;
C -1 ; WX 522 ; N uniFB02 ; B 11 -208 507 660 ;
C -1 ; WX 686 ; N uniFB03 ; B -12 -205 636 665 ;
C -1 ; WX 389 ; N u10FFC0 ; B 10 -8 376 388 ;
C -1 ; WX 1226 ; N u10FFC1 ; B 11 -168 1274 762 ;
C -1 ; WX 507 ; N u10FFC2 ; B 12 -7 557 525 ;
C -1 ; WX 363 ; N .notdef ; B 33 -20 298 647 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 405 ; N h.ss01 ; B 28 -6 401 596 ;
C -1 ; WX 256 ; N s.ss01 ; B 24 1 227 319 ;
C -1 ; WX 319 ; N a.ss01 ; B 24 -2 342 310 ;
C -1 ; WX 416 ; N a.ss02 ; B 20 1 393 308 ;
C -1 ; WX 525 ; N t_h.liga ; B 2 -13 547 660 ;
C -1 ; WX 319 ; N g.ss01 ; B 25 -200 293 337 ;
C -1 ; WX 753 ; N T_h.liga ; B -64 -13 739 679 ;
C -1 ; WX 287 ; N e.ss01 ; B 15 -1 259 308 ; L i u10FFC0 ;
C -1 ; WX 328 ; N e.ss02 ; B 19 -1 307 294 ;
C -1 ; WX 328 ; N e.ss03 ; B 19 -1 307 294 ;
C -1 ; WX 371 ; N o.ss01 ; B 22 -1 339 320 ;
C -1 ; WX 338 ; N o.ss02 ; B 18 -1 311 317 ;
C -1 ; WX 239 ; N r.ss01 ; B 10 -7 250 300 ;
C -1 ; WX 331 ; N t.ss01 ; B 2 -7 327 525 ; L t u10FFC2 ; L t.ss01 u10FFC2 ;
C -1 ; WX 600 ; N m.ss01 ; B 10 -15 585 297 ;
C -1 ; WX 585 ; N c_k.liga ; B 50 -10 629 667 ;
C -1 ; WX 440 ; N s_s.liga ; B 24 1 413 319 ;
C -1 ; WX 382 ; N d.ss01 ; B 15 -7 418 679 ;
C -1 ; WX 437 ; N z.ss01 ; B 11 -7 425 327 ;
C -1 ; WX 145 ; N i.ss01 ; B 22 0 115 368 ;
C -1 ; WX 139 ; N i.ss02 ; B 19 0 120 387 ;
C -1 ; WX 308 ; N l.ss01 ; B 32 2 269 594 ;
C -1 ; WX 808 ; N Q_u.liga ; B 22 -31 838 662 ;
C -1 ; WX 416 ; N n.ss01 ; B 5 -7 439 301 ;
C -1 ; WX 416 ; N n.ss02 ; B 5 -7 439 301 ;
EndCharMetrics
StartKernData
StartKernPairs 1229
KPX A g.ss01 -65
KPX A u10FFC1 -98
KPX A k -33
KPX A j -120
KPX A g -26
KPX A uniFB02 -32
KPX A uniFB01 -32
KPX A f -32
KPX A d.ss01 -34
KPX A d -34
KPX B g.ss01 -73
KPX B t_h.liga -34
KPX B u10FFC1 -69
KPX B t.ss01 -26
KPX B u10FFC2 -26
KPX B t -26
KPX B j -86
KPX C g.ss01 -110
KPX C t_h.liga -63
KPX C u10FFC1 -112
KPX C germandbls -19
KPX C z.ss01 -44
KPX C z -44
KPX C t.ss01 -52
KPX C u10FFC2 -52
KPX C t -52
KPX C j -132
KPX C g -40
KPX D c_k.liga -21
KPX D g.ss01 -63
KPX D u10FFC1 -94
KPX D k -28
KPX D j -130
KPX D g -36
KPX E i.ss02 -82
KPX E i.ss01 -82
KPX E c_k.liga -165
KPX E o.ss01 -86
KPX E e.ss01 -109
KPX E g.ss01 -216
KPX E t_h.liga -184
KPX E s_s.liga -115
KPX E s.ss01 -115
KPX E h.ss01 -148
KPX E u10FFC1 -243
KPX E u10FFC0 -96
KPX E uniFB03 -132
KPX E uniFB00 -132
KPX E udieresis -84
KPX E odieresis -90
KPX E adieresis -79
KPX E germandbls -124
KPX E z.ss01 -166
KPX E z -166
KPX E y -74
KPX E x -99
KPX E w -78
KPX E v -90
KPX E t.ss01 -170
KPX E u10FFC2 -170
KPX E t -170
KPX E s -86
KPX E r.ss01 -79
KPX E r -79
KPX E q -80
KPX E p -101
KPX E n.ss02 -65
KPX E n.ss01 -65
KPX E m.ss01 -65
KPX E u -65
KPX E n -65
KPX E m -65
KPX E l.ss01 -116
KPX E l -116
KPX E k -139
KPX E j -240
KPX E i -83
KPX E h -109
KPX E g -163
KPX E uniFB02 -139
KPX E uniFB01 -139
KPX E f -139
KPX E e.ss03 -79
KPX E e.ss02 -79
KPX E o -79
KPX E e -79
KPX E d.ss01 -127
KPX E d -127
KPX E b -105
KPX E a.ss02 -80
KPX E a.ss01 -80
KPX E a -80
KPX E o.ss02 -84
KPX E c -84
KPX E at -84
KPX F i.ss02 -179
KPX F i.ss01 -179
KPX F c_k.liga -265
KPX F o.ss01 -239
KPX F e.ss01 -243
KPX F g.ss01 -297
KPX F t_h.liga -175
KPX F s_s.liga -230
KPX F s.ss01 -230
KPX F h.ss01 -161
KPX F u10FFC1 -329
KPX F u10FFC0 -243
KPX F uniFB03 -124
KPX F uniFB00 -124
KPX F udieresis -186
KPX F odieresis -158
KPX F adieresis -206
KPX F germandbls -79
KPX F z.ss01 -272
KPX F z -272
KPX F y -239
KPX F x -224
KPX F w -225
KPX F v -201
KPX F t.ss01 -187
KPX F u10FFC2 -187
KPX F t -187
KPX F s -207
KPX F r.ss01 -197
KPX F r -197
KPX F q -209
KPX F p -222
KPX F n.ss02 -192
KPX F n.ss01 -192
KPX F m.ss01 -192
KPX F u -192
KPX F n -192
KPX F m -192
KPX F l.ss01 -119
KPX F l -119
KPX F k -53
KPX F j -295
KPX F i -133
KPX F g -260
KPX F uniFB02 -142
KPX F uniFB01 -142
KPX F f -142
KPX F e.ss03 -218
KPX F e.ss02 -218
KPX F o -218
KPX F e -218
KPX F d.ss01 -194
KPX F d -194
KPX F b -125
KPX F a.ss02 -221
KPX F a.ss01 -221
KPX F a -221
KPX F o.ss02 -218
KPX F c -218
KPX F at -218
KPX G c_k.liga -95
KPX G o.ss01 -41
KPX G e.ss01 -49
KPX G g.ss01 -76
KPX G t_h.liga -44
KPX G s_s.liga -39
KPX G s.ss01 -39
KPX G h.ss01 -53
KPX G u10FFC1 -96
KPX G u10FFC0 -41
KPX G uniFB03 -27
KPX G uniFB00 -27
KPX G odieresis -22
KPX G adieresis -22
KPX G germandbls -43
KPX G z.ss01 -52
KPX G z -52
KPX G y -29
KPX G x -26
KPX G w -23
KPX G t.ss01 -36
KPX G u10FFC2 -36
KPX G t -36
KPX G p -32
KPX G l.ss01 -36
KPX G l -36
KPX G k -58
KPX G j -85
KPX G h -35
KPX G g -47
KPX G uniFB02 -61
KPX G uniFB01 -61
KPX G f -61
KPX G e.ss03 -27
KPX G e.ss02 -27
KPX G o -27
KPX G e -27
KPX G d.ss01 -60
KPX G d -60
KPX G a.ss02 -31
KPX G a.ss01 -31
KPX G a -31
KPX G o.ss02 -30
KPX G c -30
KPX G at -30
KPX H i.ss02 -69
KPX H i.ss01 -69
KPX H c_k.liga -164
KPX H o.ss01 -114
KPX H e.ss01 -122
KPX H g.ss01 -163
KPX H t_h.liga -73
KPX H s_s.liga -108
KPX H s.ss01 -108
KPX H u10FFC1 -201
KPX H u10FFC0 -120
KPX H udieresis -77
KPX H odieresis -71
KPX H adieresis -86
KPX H z.ss01 -131
KPX H z -131
KPX H y -104
KPX H x -101
KPX H w -96
KPX H v -83
KPX H t.ss01 -70
KPX H u10FFC2 -70
KPX H t -70
KPX H s -85
KPX H r.ss01 -69
KPX H r -69
KPX H q -94
KPX H p -95
KPX H n.ss02 -67
KPX H n.ss01 -67
KPX H m.ss01 -67
KPX H u -67
KPX H n -67
KPX H m -67
KPX H j -121
KPX H i -48
KPX H g -123
KPX H uniFB02 -41
KPX H uniFB01 -41
KPX H f -41
KPX H e.ss03 -95
KPX H e.ss02 -95
KPX H o -95
KPX H e -95
KPX H d.ss01 -90
KPX H d -90
KPX H a.ss02 -95
KPX H a.ss01 -95
KPX H a -95
KPX H o.ss02 -99
KPX H c -99
KPX H at -99
KPX I c_k.liga -80
KPX I o.ss01 -31
KPX I e.ss01 -39
KPX I g.ss01 -84
KPX I t_h.liga -40
KPX I s_s.liga -34
KPX I s.ss01 -34
KPX I h.ss01 -44
KPX I u10FFC1 -99
KPX I u10FFC0 -30
KPX I odieresis -19
KPX I z.ss01 -46
KPX I z -46
KPX I x -20
KPX I t.ss01 -34
KPX I u10FFC2 -34
KPX I t -34
KPX I p -29
KPX I l.ss01 -29
KPX I l -29
KPX I k -52
KPX I j -90
KPX I h -27
KPX I g -48
KPX I uniFB02 -48
KPX I uniFB01 -48
KPX I f -48
KPX I d.ss01 -46
KPX I d -46
KPX I a.ss02 -22
KPX I a.ss01 -22
KPX I a -22
KPX I o.ss02 -22
KPX I c -22
KPX I at -22
KPX K i.ss02 -64
KPX K i.ss01 -64
KPX K c_k.liga -178
KPX K o.ss01 -102
KPX K e.ss01 -118
KPX K t_h.liga -135
KPX K s_s.liga -83
KPX K s.ss01 -83
KPX K h.ss01 -93
KPX K u10FFC0 -99
KPX K uniFB03 -56
KPX K uniFB00 -56
KPX K udieresis -22
KPX K odieresis -77
KPX K adieresis -68
KPX K z.ss01 -52
KPX K z -52
KPX K y -46
KPX K x -83
KPX K w -78
KPX K v -67
KPX K t.ss01 -124
KPX K u10FFC2 -124
KPX K t -124
KPX K s -56
KPX K n.ss02 -22
KPX K n.ss01 -22
KPX K m.ss01 -22
KPX K u -22
KPX K n -22
KPX K m -22
KPX K l.ss01 -68
KPX K l -68
KPX K h -33
KPX K uniFB02 -74
KPX K uniFB01 -74
KPX K f -74
KPX K e.ss03 -80
KPX K e.ss02 -80
KPX K o -80
KPX K e -80
KPX K d.ss01 -73
KPX K d -73
KPX K b -53
KPX K a.ss02 -70
KPX K a.ss01 -70
KPX K a -70
KPX K o.ss02 -83
KPX K c -83
KPX K at -83
KPX L c_k.liga -137
KPX L o.ss01 -65
KPX L e.ss01 -93
KPX L t_h.liga -124
KPX L h.ss01 -36
KPX L u10FFC0 -62
KPX L uniFB03 -90
KPX L uniFB00 -90
KPX L odieresis -30
KPX L v -31
KPX L t.ss01 -111
KPX L u10FFC2 -111
KPX L t -111
KPX L q -62
KPX L uniFB02 -102
KPX L uniFB01 -102
KPX L f -102
KPX L e.ss03 -33
KPX L e.ss02 -33
KPX L o -33
KPX L e -33
KPX L o.ss02 -36
KPX L c -36
KPX L at -36
KPX M i.ss02 -21
KPX M i.ss01 -21
KPX M c_k.liga -117
KPX M o.ss01 -57
KPX M e.ss01 -66
KPX M g.ss01 -90
KPX M t_h.liga -69
KPX M s_s.liga -57
KPX M s.ss01 -57
KPX M h.ss01 -62
KPX M u10FFC1 -113
KPX M u10FFC0 -57
KPX M uniFB03 -43
KPX M uniFB00 -43
KPX M udieresis -31
KPX M odieresis -41
KPX M adieresis -39
KPX M z.ss01 -65
KPX M z -65
KPX M y -43
KPX M x -45
KPX M w -40
KPX M v -25
KPX M t.ss01 -61
KPX M u10FFC2 -61
KPX M t -61
KPX M s -35
KPX M r.ss01 -19
KPX M r -19
KPX M q -31
KPX M p -45
KPX M l.ss01 -44
KPX M l -44
KPX M k -64
KPX M j -93
KPX M i -25
KPX M h -41
KPX M g -60
KPX M uniFB02 -75
KPX M uniFB01 -75
KPX M f -75
KPX M e.ss03 -43
KPX M e.ss02 -43
KPX M o -43
KPX M e -43
KPX M d.ss01 -78
KPX M d -78
KPX M b -29
KPX M a.ss02 -46
KPX M a.ss01 -46
KPX M a -46
KPX M o.ss02 -46
KPX M c -46
KPX M at -46
KPX N c_k.liga -57
KPX N g.ss01 -89
KPX N h.ss01 -21
KPX N u10FFC1 -110
KPX N z.ss01 -37
KPX N z -37
KPX N k -41
KPX N j -113
KPX N g -50
KPX N uniFB02 -25
KPX N uniFB01 -25
KPX N f -25
KPX N d.ss01 -34
KPX N d -34
KPX O c_k.liga -39
KPX O g.ss01 -73
KPX O u10FFC1 -100
KPX O k -25
KPX O j -107
KPX O g -41
KPX O d.ss01 -23
KPX O d -23
KPX P c_k.liga -219
KPX P o.ss01 -193
KPX P e.ss01 -188
KPX P g.ss01 -186
KPX P t_h.liga -42
KPX P s_s.liga -112
KPX P s.ss01 -112
KPX P u10FFC1 -230
KPX P u10FFC0 -169
KPX P uniFB03 -24
KPX P uniFB00 -24
KPX P udieresis -58
KPX P adieresis -56
KPX P z.ss01 -179
KPX P z -179
KPX P y -222
KPX P x -121
KPX P w -160
KPX P v -83
KPX P t.ss01 -31
KPX P u10FFC2 -31
KPX P t -31
KPX P s -81
KPX P r.ss01 -118
KPX P r -118
KPX P q -117
KPX P p -144
KPX P n.ss02 -110
KPX P n.ss01 -110
KPX P m.ss01 -110
KPX P u -110
KPX P n -110
KPX P m -110
KPX P k -41
KPX P j -150
KPX P g -164
KPX P uniFB02 -60
KPX P uniFB01 -60
KPX P f -60
KPX P e.ss03 -159
KPX P e.ss02 -159
KPX P o -159
KPX P e -159
KPX P d.ss01 -152
KPX P d -152
KPX P a.ss02 -167
KPX P a.ss01 -167
KPX P a -167
KPX P o.ss02 -132
KPX P c -132
KPX P at -132
KPX Q c_k.liga -37
KPX R i.ss02 -41
KPX R i.ss01 -41
KPX R c_k.liga -173
KPX R o.ss01 -108
KPX R e.ss01 -123
KPX R g.ss01 -20
KPX R t_h.liga -112
KPX R s_s.liga -84
KPX R s.ss01 -84
KPX R h.ss01 -83
KPX R u10FFC1 -19
KPX R u10FFC0 -106
KPX R uniFB03 -87
KPX R uniFB00 -87
KPX R udieresis -38
KPX R odieresis -66
KPX R adieresis -67
KPX R z.ss01 -21
KPX R z -21
KPX R y -81
KPX R x -87
KPX R w -79
KPX R v -76
KPX R t.ss01 -103
KPX R u10FFC2 -103
KPX R t -103
KPX R s -63
KPX R q -85
KPX R p -37
KPX R n.ss02 -35
KPX R n.ss01 -35
KPX R m.ss01 -35
KPX R u -35
KPX R n -35
KPX R m -35
KPX R l.ss01 -61
KPX R l -61
KPX R k -31
KPX R i -26
KPX R h -41
KPX R uniFB02 -110
KPX R uniFB01 -110
KPX R f -110
KPX R e.ss03 -87
KPX R e.ss02 -87
KPX R o -87
KPX R e -87
KPX R d.ss01 -76
KPX R d -76
KPX R b -39
KPX R a.ss02 -76
KPX R a.ss01 -76
KPX R a -76
KPX R o.ss02 -90
KPX R c -90
KPX R at -90
KPX S c_k.liga -51
KPX S g.ss01 -80
KPX S t_h.liga -24
KPX S u10FFC1 -100
KPX S z.ss01 -29
KPX S z -29
KPX S k -20
KPX S j -91
KPX S g -36
KPX S d.ss01 -19
KPX S d -19
KPX T i.ss02 -114
KPX T i.ss01 -114
KPX T c_k.liga -226
KPX T o.ss01 -145
KPX T e.ss01 -152
KPX T g.ss01 -216
KPX T t_h.liga -176
KPX T s_s.liga -144
KPX T s.ss01 -144
KPX T h.ss01 -156
KPX T u10FFC1 -271
KPX T u10FFC0 -155
KPX T uniFB03 -134
KPX T uniFB00 -134
KPX T udieresis -122
KPX T odieresis -133
KPX T adieresis -126
KPX T germandbls -106
KPX T z.ss01 -182
KPX T z -182
KPX T y -138
KPX T x -135
KPX T w -130
KPX T v -117
KPX T t.ss01 -172
KPX T u10FFC2 -172
KPX T t -172
KPX T s -121
KPX T r.ss01 -109
KPX T r -109
KPX T q -124
KPX T p -134
KPX T n.ss02 -102
KPX T n.ss01 -102
KPX T m.ss01 -102
KPX T u -102
KPX T n -102
KPX T m -102
KPX T l.ss01 -131
KPX T l -131
KPX T k -103
KPX T j -246
KPX T i -118
KPX T h -77
KPX T g -174
KPX T uniFB02 -154
KPX T uniFB01 -154
KPX T f -154
KPX T e.ss03 -126
KPX T e.ss02 -126
KPX T o -126
KPX T e -126
KPX T d.ss01 -171
KPX T d -171
KPX T b -135
KPX T a.ss02 -129
KPX T a.ss01 -129
KPX T a -129
KPX T o.ss02 -132
KPX T c -132
KPX T at -132
KPX U c_k.liga -77
KPX U o.ss01 -25
KPX U e.ss01 -35
KPX U g.ss01 -38
KPX U t_h.liga -41
KPX U s_s.liga -29
KPX U s.ss01 -29
KPX U h.ss01 -41
KPX U u10FFC1 -48
KPX U u10FFC0 -24
KPX U z.ss01 -25
KPX U z -25
KPX U t.ss01 -35
KPX U u10FFC2 -35
KPX U t -35
KPX U l.ss01 -25
KPX U l -25
KPX U k -31
KPX U j -29
KPX U h -20
KPX U uniFB02 -44
KPX U uniFB01 -44
KPX U f -44
KPX U d.ss01 -35
KPX U d -35
KPX V i.ss02 -19
KPX V i.ss01 -19
KPX V c_k.liga -132
KPX V o.ss01 -62
KPX V e.ss01 -69
KPX V g.ss01 -131
KPX V t_h.liga -75
KPX V s_s.liga -61
KPX V s.ss01 -61
KPX V h.ss01 -57
KPX V u10FFC1 -168
KPX V u10FFC0 -65
KPX V uniFB03 -43
KPX V uniFB00 -43
KPX V udieresis -35
KPX V odieresis -39
KPX V adieresis -41
KPX V z.ss01 -92
KPX V z -92
KPX V y -53
KPX V x -49
KPX V w -44
KPX V v -27
KPX V t.ss01 -62
KPX V u10FFC2 -62
KPX V t -62
KPX V s -37
KPX V r.ss01 -29
KPX V r -29
KPX V q -34
KPX V p -57
KPX V n.ss02 -22
KPX V n.ss01 -22
KPX V m.ss01 -22
KPX V u -22
KPX V n -22
KPX V m -22
KPX V l.ss01 -39
KPX V l -39
KPX V k -63
KPX V j -151
KPX V i -27
KPX V h -32
KPX V g -94
KPX V uniFB02 -74
KPX V uniFB01 -74
KPX V f -74
KPX V e.ss03 -45
KPX V e.ss02 -45
KPX V o -45
KPX V e -45
KPX V d.ss01 -95
KPX V d -95
KPX V b -25
KPX V a.ss02 -50
KPX V a.ss01 -50
KPX V a -50
KPX V o.ss02 -48
KPX V c -48
KPX V at -48
KPX W c_k.liga -57
KPX W g.ss01 -89
KPX W h.ss01 -21
KPX W u10FFC1 -110
KPX W z.ss01 -37
KPX W z -37
KPX W k -41
KPX W j -113
KPX W g -50
KPX W uniFB02 -25
KPX W uniFB01 -25
KPX W f -25
KPX W d.ss01 -34
KPX W d -34
KPX X i.ss02 -71
KPX X i.ss01 -71
KPX X c_k.liga -168
KPX X o.ss01 -93
KPX X e.ss01 -105
KPX X g.ss01 -143
KPX X t_h.liga -126
KPX X s_s.liga -91
KPX X s.ss01 -91
KPX X h.ss01 -82
KPX X u10FFC1 -181
KPX X u10FFC0 -101
KPX X uniFB03 -75
KPX X uniFB00 -75
KPX X udieresis -68
KPX X odieresis -84
KPX X adieresis -76
KPX X z.ss01 -112
KPX X z -112
KPX X y -77
KPX X x -83
KPX X w -76
KPX X v -73
KPX X t.ss01 -123
KPX X u10FFC2 -123
KPX X t -123
KPX X s -70
KPX X r.ss01 -50
KPX X r -50
KPX X q -80
KPX X p -75
KPX X n.ss02 -49
KPX X n.ss01 -49
KPX X m.ss01 -49
KPX X u -49
KPX X n -49
KPX X m -49
KPX X l.ss01 -52
KPX X l -52
KPX X k -52
KPX X j -148
KPX X i -63
KPX X h -30
KPX X g -99
KPX X uniFB02 -96
KPX X uniFB01 -96
KPX X f -96
KPX X e.ss03 -77
KPX X e.ss02 -77
KPX X o -77
KPX X e -77
KPX X d.ss01 -107
KPX X d -107
KPX X b -62
KPX X a.ss02 -76
KPX X a.ss01 -76
KPX X a -76
KPX X o.ss02 -83
KPX X c -83
KPX X at -83
KPX Y i.ss02 -72
KPX Y i.ss01 -72
KPX Y c_k.liga -183
KPX Y o.ss01 -116
KPX Y e.ss01 -125
KPX Y g.ss01 -159
KPX Y t_h.liga -118
KPX Y s_s.liga -113
KPX Y s.ss01 -113
KPX Y h.ss01 -83
KPX Y u10FFC1 -189
KPX Y u10FFC0 -119
KPX Y uniFB03 -82
KPX Y uniFB00 -82
KPX Y udieresis -84
KPX Y odieresis -83
KPX Y adieresis -93
KPX Y z.ss01 -133
KPX Y z -133
KPX Y y -103
KPX Y x -103
KPX Y w -98
KPX Y v -86
KPX Y t.ss01 -107
KPX Y u10FFC2 -107
KPX Y t -107
KPX Y s -91
KPX Y r.ss01 -77
KPX Y r -77
KPX Y q -92
KPX Y p -101
KPX Y n.ss02 -75
KPX Y n.ss01 -75
KPX Y m.ss01 -75
KPX Y u -75
KPX Y n -75
KPX Y m -75
KPX Y l.ss01 -60
KPX Y l -60
KPX Y k -85
KPX Y j -152
KPX Y i -60
KPX Y h -54
KPX Y g -124
KPX Y uniFB02 -109
KPX Y uniFB01 -109
KPX Y f -109
KPX Y e.ss03 -99
KPX Y e.ss02 -99
KPX Y o -99
KPX Y e -99
KPX Y d.ss01 -131
KPX Y d -131
KPX Y b -41
KPX Y a.ss02 -102
KPX Y a.ss01 -102
KPX Y a -102
KPX Y o.ss02 -104
KPX Y c -104
KPX Y at -104
KPX Z c_k.liga -129
KPX Z o.ss01 -40
KPX Z e.ss01 -60
KPX Z t_h.liga -38
KPX Z u10FFC0 -29
KPX Z uniFB03 -35
KPX Z uniFB00 -35
KPX Z t.ss01 -27
KPX Z u10FFC2 -27
KPX Z t -27
KPX Z uniFB02 -46
KPX Z uniFB01 -46
KPX Z f -46
KPX b g.ss01 -46
KPX b u10FFC1 -38
KPX b j -91
KPX c g.ss01 -37
KPX d c_k.liga -62
KPX d g.ss01 -100
KPX d u10FFC1 -122
KPX d z.ss01 -29
KPX d z -29
KPX d j -119
KPX d g -21
KPX d uniFB02 -22
KPX d uniFB01 -22
KPX d f -22
KPX d d.ss01 -21
KPX d d -21
KPX f c_k.liga -111
KPX f o.ss01 -35
KPX f e.ss01 -36
KPX f g.ss01 -153
KPX f h.ss01 -20
KPX f u10FFC1 -190
KPX f u10FFC0 -36
KPX f uniFB03 -29
KPX f uniFB00 -29
KPX f z.ss01 -137
KPX f z -137
KPX f y -56
KPX f w -30
KPX f v -26
KPX f t.ss01 -59
KPX f t_h.liga -59
KPX f u10FFC2 -59
KPX f t -59
KPX f s_s.liga -76
KPX f s.ss01 -76
KPX f x -76
KPX f s -76
KPX f r.ss01 -28
KPX f r -28
KPX f q -37
KPX f p -72
KPX f k -33
KPX f j -137
KPX f g -130
KPX f uniFB02 -49
KPX f uniFB01 -49
KPX f f -49
KPX f d.ss01 -72
KPX f d -72
KPX f a.ss01 -35
KPX f a -35
KPX f o.ss02 -25
KPX f e.ss03 -25
KPX f e.ss02 -25
KPX f a.ss02 -25
KPX f odieresis -25
KPX f adieresis -25
KPX f o -25
KPX f e -25
KPX f c -25
KPX f at -25
KPX h t.ss01 -30
KPX h t_h.liga -30
KPX h u10FFC2 -30
KPX h t -30
KPX k c_k.liga -56
KPX l g.ss01 -69
KPX l u10FFC1 -65
KPX l uniFB03 -26
KPX l uniFB00 -26
KPX l t.ss01 -52
KPX l t_h.liga -52
KPX l u10FFC2 -52
KPX l t -52
KPX l j -58
KPX l uniFB02 -24
KPX l uniFB01 -24
KPX l f -24
KPX o g.ss01 -22
KPX p g.ss01 -61
KPX p u10FFC1 -34
KPX p j -125
KPX p g -28
KPX q u10FFC1 -25
KPX r g.ss01 -54
KPX r u10FFC1 -45
KPX r y -37
KPX r j -107
KPX r g -19
KPX t g.ss01 -45
KPX t u10FFC1 -55
KPX t j -67
KPX v c_k.liga -52
KPX v o.ss01 -38
KPX v e.ss01 -39
KPX v g.ss01 -87
KPX v u10FFC1 -83
KPX v u10FFC0 -24
KPX v germandbls -40
KPX v z.ss01 -39
KPX v z -39
KPX v y -31
KPX v p -25
KPX v k -41
KPX v j -134
KPX v g -57
KPX v uniFB02 -25
KPX v uniFB01 -25
KPX v f -25
KPX v d.ss01 -38
KPX v d -38
KPX v a.ss01 -26
KPX v a -26
KPX w g.ss01 -32
KPX w j -41
KPX x c_k.liga -36
KPX x o.ss01 -28
KPX x e.ss01 -30
KPX y g.ss01 -51
KPX y u10FFC1 -38
KPX y j -77
KPX z c_k.liga -59
KPX z o.ss01 -36
KPX z e.ss01 -41
KPX z u10FFC0 -20
KPX Adieresis c_k.liga -26
KPX Adieresis g.ss01 -68
KPX Adieresis u10FFC1 -110
KPX Adieresis k -36
KPX Adieresis j -122
KPX Adieresis g -30
KPX Adieresis uniFB02 -36
KPX Adieresis uniFB01 -36
KPX Adieresis f -36
KPX Adieresis d.ss01 -39
KPX Adieresis d -39
KPX Odieresis c_k.liga -39
KPX Odieresis g.ss01 -73
KPX Odieresis u10FFC1 -100
KPX Odieresis k -25
KPX Odieresis j -107
KPX Odieresis g -41
KPX Odieresis d.ss01 -23
KPX Odieresis d -23
KPX Udieresis c_k.liga -77
KPX Udieresis o.ss01 -25
KPX Udieresis e.ss01 -35
KPX Udieresis g.ss01 -38
KPX Udieresis t_h.liga -41
KPX Udieresis s_s.liga -29
KPX Udieresis s.ss01 -29
KPX Udieresis h.ss01 -41
KPX Udieresis u10FFC1 -48
KPX Udieresis u10FFC0 -24
KPX Udieresis z.ss01 -25
KPX Udieresis z -25
KPX Udieresis t.ss01 -35
KPX Udieresis u10FFC2 -35
KPX Udieresis t -35
KPX Udieresis l.ss01 -25
KPX Udieresis l -25
KPX Udieresis k -31
KPX Udieresis j -29
KPX Udieresis h -20
KPX Udieresis uniFB02 -44
KPX Udieresis uniFB01 -44
KPX Udieresis f -44
KPX Udieresis d.ss01 -35
KPX Udieresis d -35
KPX germandbls g.ss01 -61
KPX germandbls u10FFC1 -62
KPX germandbls j -136
KPX germandbls g -22
KPX odieresis g.ss01 -22
KPX uni1E9E g.ss01 -41
KPX uni1E9E u10FFC1 -36
KPX uni1E9E j -66
KPX uniFB00 c_k.liga -111
KPX uniFB00 o.ss01 -35
KPX uniFB00 e.ss01 -36
KPX uniFB00 g.ss01 -153
KPX uniFB00 h.ss01 -20
KPX uniFB00 u10FFC1 -190
KPX uniFB00 u10FFC0 -36
KPX uniFB00 uniFB03 -29
KPX uniFB00 uniFB00 -29
KPX uniFB00 z.ss01 -137
KPX uniFB00 z -137
KPX uniFB00 y -56
KPX uniFB00 w -30
KPX uniFB00 v -26
KPX uniFB00 t.ss01 -59
KPX uniFB00 t_h.liga -59
KPX uniFB00 u10FFC2 -59
KPX uniFB00 t -59
KPX uniFB00 s_s.liga -76
KPX uniFB00 s.ss01 -76
KPX uniFB00 x -76
KPX uniFB00 s -76
KPX uniFB00 r.ss01 -28
KPX uniFB00 r -28
KPX uniFB00 q -37
KPX uniFB00 p -72
KPX uniFB00 k -33
KPX uniFB00 j -137
KPX uniFB00 g -130
KPX uniFB00 uniFB02 -49
KPX uniFB00 uniFB01 -49
KPX uniFB00 f -49
KPX uniFB00 d.ss01 -72
KPX uniFB00 d -72
KPX uniFB00 a.ss01 -35
KPX uniFB00 a -35
KPX uniFB00 o.ss02 -25
KPX uniFB00 e.ss03 -25
KPX uniFB00 e.ss02 -25
KPX uniFB00 a.ss02 -25
KPX uniFB00 odieresis -25
KPX uniFB00 adieresis -25
KPX uniFB00 o -25
KPX uniFB00 e -25
KPX uniFB00 c -25
KPX uniFB00 at -25
KPX uniFB01 g.ss01 -39
KPX uniFB01 u10FFC1 -39
KPX uniFB01 j -36
KPX uniFB02 c_k.liga -23
KPX uniFB02 g.ss01 -25
KPX uniFB02 u10FFC1 -24
KPX uniFB02 uniFB03 -23
KPX uniFB02 uniFB00 -23
KPX uniFB02 t.ss01 -27
KPX uniFB02 t_h.liga -27
KPX uniFB02 u10FFC2 -27
KPX uniFB02 t -27
KPX uniFB02 q -29
KPX uniFB02 uniFB02 -41
KPX uniFB02 uniFB01 -41
KPX uniFB02 f -41
KPX uniFB03 c_k.liga -63
KPX uniFB03 e.ss01 -21
KPX uniFB03 g.ss01 -79
KPX uniFB03 h.ss01 -36
KPX uniFB03 u10FFC1 -100
KPX uniFB03 z.ss01 -38
KPX uniFB03 z -38
KPX uniFB03 t.ss01 -34
KPX uniFB03 t_h.liga -34
KPX uniFB03 u10FFC2 -34
KPX uniFB03 t -34
KPX uniFB03 s_s.liga -22
KPX uniFB03 s.ss01 -22
KPX uniFB03 x -22
KPX uniFB03 s -22
KPX uniFB03 p -33
KPX uniFB03 k -47
KPX uniFB03 j -77
KPX uniFB03 g -54
KPX uniFB03 uniFB02 -41
KPX uniFB03 uniFB01 -41
KPX uniFB03 f -41
KPX uniFB03 d.ss01 -35
KPX uniFB03 d -35
KPX u10FFC1 i.ss02 -106
KPX u10FFC1 i.ss01 -106
KPX u10FFC1 c_k.liga -203
KPX u10FFC1 o.ss01 -107
KPX u10FFC1 e.ss01 -125
KPX u10FFC1 g.ss01 -285
KPX u10FFC1 t_h.liga -206
KPX u10FFC1 s_s.liga -112
KPX u10FFC1 s.ss01 -112
KPX u10FFC1 h.ss01 -163
KPX u10FFC1 u10FFC1 -325
KPX u10FFC1 u10FFC0 -121
KPX u10FFC1 uniFB03 -180
KPX u10FFC1 uniFB00 -180
KPX u10FFC1 udieresis -101
KPX u10FFC1 odieresis -120
KPX u10FFC1 adieresis -102
KPX u10FFC1 germandbls -152
KPX u10FFC1 z.ss01 -157
KPX u10FFC1 z -157
KPX u10FFC1 y -123
KPX u10FFC1 x -93
KPX u10FFC1 w -90
KPX u10FFC1 v -99
KPX u10FFC1 t.ss01 -186
KPX u10FFC1 u10FFC2 -186
KPX u10FFC1 t -186
KPX u10FFC1 s -94
KPX u10FFC1 r.ss01 -83
KPX u10FFC1 r -83
KPX u10FFC1 q -142
KPX u10FFC1 p -144
KPX u10FFC1 n.ss02 -74
KPX u10FFC1 n.ss01 -74
KPX u10FFC1 m.ss01 -74
KPX u10FFC1 u -74
KPX u10FFC1 n -74
KPX u10FFC1 m -74
KPX u10FFC1 l.ss01 -138
KPX u10FFC1 l -138
KPX u10FFC1 k -167
KPX u10FFC1 j -308
KPX u10FFC1 i -101
KPX u10FFC1 h -139
KPX u10FFC1 g -194
KPX u10FFC1 uniFB02 -195
KPX u10FFC1 uniFB01 -195
KPX u10FFC1 f -195
KPX u10FFC1 e.ss03 -94
KPX u10FFC1 e.ss02 -94
KPX u10FFC1 o -94
KPX u10FFC1 e -94
KPX u10FFC1 d.ss01 -161
KPX u10FFC1 d -161
KPX u10FFC1 b -129
KPX u10FFC1 a.ss02 -94
KPX u10FFC1 a.ss01 -94
KPX u10FFC1 a -94
KPX u10FFC1 o.ss02 -102
KPX u10FFC1 c -102
KPX u10FFC1 at -102
KPX u10FFC2 g.ss01 -45
KPX u10FFC2 u10FFC1 -55
KPX u10FFC2 j -67
KPX h.ss01 t.ss01 -30
KPX h.ss01 t_h.liga -30
KPX h.ss01 u10FFC2 -30
KPX h.ss01 t -30
KPX t_h.liga t.ss01 -30
KPX t_h.liga t_h.liga -30
KPX t_h.liga u10FFC2 -30
KPX t_h.liga t -30
KPX T_h.liga c_k.liga -23
KPX T_h.liga t_h.liga -52
KPX T_h.liga t.ss01 -41
KPX T_h.liga u10FFC2 -41
KPX T_h.liga t -41
KPX o.ss01 g.ss01 -30
KPX o.ss02 g.ss01 -22
KPX r.ss01 g.ss01 -54
KPX r.ss01 u10FFC1 -45
KPX r.ss01 y -37
KPX r.ss01 j -107
KPX r.ss01 g -19
KPX t.ss01 g.ss01 -45
KPX t.ss01 u10FFC1 -55
KPX t.ss01 j -67
KPX c_k.liga c_k.liga -56
KPX d.ss01 c_k.liga -62
KPX d.ss01 g.ss01 -100
KPX d.ss01 u10FFC1 -122
KPX d.ss01 z.ss01 -29
KPX d.ss01 z -29
KPX d.ss01 j -119
KPX d.ss01 g -21
KPX d.ss01 uniFB02 -22
KPX d.ss01 uniFB01 -22
KPX d.ss01 f -22
KPX d.ss01 d.ss01 -21
KPX d.ss01 d -21
KPX z.ss01 c_k.liga -59
KPX z.ss01 o.ss01 -36
KPX z.ss01 e.ss01 -41
KPX z.ss01 u10FFC0 -20
KPX l.ss01 g.ss01 -69
KPX l.ss01 u10FFC1 -65
KPX l.ss01 uniFB03 -26
KPX l.ss01 uniFB00 -26
KPX l.ss01 t.ss01 -52
KPX l.ss01 t_h.liga -52
KPX l.ss01 u10FFC2 -52
KPX l.ss01 t -52
KPX l.ss01 j -58
KPX l.ss01 uniFB02 -24
KPX l.ss01 uniFB01 -24
KPX l.ss01 f -24
EndKernPairs
EndKernData
EndFontMetrics
