<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>happiest song in the shape of a literal</title>
    <meta name="author" content="Christoph Pfeiffer">
    <meta name="description" content="S Animation von Aenniway">
    <meta name="keywords" content="S, Animation, Aenniway">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="vivus.min.js" charset="utf-8"></script>
    <style>
      html {
        background-color: #34495e; /*wet asphalt*/
        color: white;
      }
      body {
        max-width: 660px;
        margin: 0 auto;
        padding: 32px;
      }
      main figure svg {
        stroke: #FFF;
        stroke-width: 4;
      }
    </style>
  </head>
  <body class="">

    <header class="">
      <h1 class="">happiest song in the shape of a literal!</h1>
    </header>

    <main>
      <figure>
        <svg id="my-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-7 -205 505.44 729.31">
          <path d="M136.656 249.42q-2.203 0-4.033 3.623-7.449 14.9-7.449 30.932 0 8.955 2.319 18.23 7.425 33.411 22.436 50.926.648.756 1.413.118 6.104-5.085 12.189-11.17 4.075-4.079 6.626-7.14 2.601-3.118 3.663-5.244.335-.671-.21-1.186-13.977-13.2-24.03-32.038-7.992-16.997-9.996-42.048-1.144-4.236-1.95-4.791zm201.084-69.24q-13.817 18.995-49.458 63.084-19.182 23.726-45.44 55.031-.181.216-.227.518-.748 1.59-7.833 9.56l-.086.11q-1.988 2.983-4.976 6.469-6.09 7.103-7.144 8.682-.616.926.364 1.45 26.342 14.092 81.18 14.092 15.838 0 34.145-1.179 1.933 1.004 1.933 1.8 0 1.063-2.591 2.675-23.41 8.66-37.914 12.549-13.483 3.613-37.638 3.613-1.73 0-3.513-.018-26.671-.278-53.973-10.121-.65-.236-1.103.284-12.378 14.146-32.279 34.295-.612.62-.09 1.315 52.935 70.578 97.925 70.577 11.499 0 22.452-4.6 54.148-22.476 55.162-157.481 0-16.192-1.012-34.397-1.006-18.148-2.526-37.394-2.16-27.348-3.537-40.425-.115-1.086-1.189-.888-.395.074-.632.4zm79.596-329.676q-63.672 0-63.672 124.86 0 3.08.042 6.446 0 53.596 6.067 104.144.131 1.084 1.202.87 43.823-58.448 65.376-106.639 18.705-41.815 18.705-85.36 0-6.768-.453-13.592-1.03-13.916-6.245-21.217-8.13-9.512-21.022-9.512zM325.42 83.7q-2.012-27.193-4.04-47.958-2.015-20.675-3.027-44.89-.334-8.056-.334-15.832 0-15.554 1.343-29.987 2.28-24.5 7.034-39.708 11.915-44.685 40.023-67.749Q393.933-185 423.642-185q.634 0 1.212.01 1.761.027 3.498.139 29.274 3.643 39.095 22.702 9.964 19.34 10.993 52.052-.222 20.828-5.247 44.097Q459.58-2.962 404.678 82.387q-28.524 43.995-34.673 54.445 1.783 19.766 2.893 34.423 2.022 26.767 3.03 39.897 1.008 13.094 2.524 41.387.908 16.947.908 29.882 0 8.623-.402 15.453-.002 9.094-1.008 19.66-1.012 10.64-2.02 23.739-6.454 61.732-25.67 97.356-10.524 19.513-27.679 30.855-25.396 16.788-50.707 17.32-.784.017-1.575.017-26.132 0-59.172-17.97-30.173-16.412-65.735-56.447-.733-.824-1.49-.024-34.293 36.31-59.495 56.472-24.143 20.117-58.348 35.208l-.783-.07q-1.761.32-3.27.32-7.17 0-8.69-7.604-.316-.712-.316-1.036 0-.499.788-.892 17.468-21.434 57.822-60.781 38.41-37.398 53.583-54.595.49-.555.109-1.188-6.038-10.062-10.568-19.122-4.515-9.031-8.035-18.582-3.521-9.558-6.542-19.62-4.25-15.995-4.25-30.984 0-16.648 5.244-32.046 11.591-34.03 40.937-54.98 2.29-.796 4.094-.796 4.47 0 7.687 4.463 1.98 3.97 3.97 8.943 1.993 4.983 3.995 12.992 10.306 44.014 18.281 58.836 8.365 14.339 13.475 17.532.77.482 1.33-.233 94.95-121.21 134.36-176.79.222-.314.18-.695-1.006-9.068-1.51-19.63-.505-10.64-2.53-23.802z" fill="none" class="HsGdUOOP_0">
          </path>
          <style>.HsGdUOOP_0{stroke-dasharray:3887 3889;stroke-dashoffset:3888;}.start .HsGdUOOP_0{animation:HsGdUOOP_draw_0 9700ms ease-in-out 0ms infinite,HsGdUOOP_fade 9700ms linear 0ms infinite;}@keyframes HsGdUOOP_draw{100%{stroke-dashoffset:0;}}@keyframes HsGdUOOP_fade{0%{stroke-opacity:1;}95.87628865979381%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes HsGdUOOP_draw_0{8.24742268041237%{stroke-dashoffset: 3888}64.94845360824742%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}
          </style>
        </svg>
      </figure>
    </main>

    <script>
      new Vivus('my-svg', {duration: 800});
    </script>
  </body>
</html>
